==================================================================
-на данном этапе со слайдером SWIPER чтобы добиться его отключения на мобилках я:
- подключил CSS не через CDN, а локально;
- и в локальный CSS добавил медиазапрос с минимальной шириной экрана;
- и даже в js не пришлось ничего ломать /использовать mySwiper.destroy():/
/* но думаю для ускорения загрузки, возможно придется это сделать*/
====================================================
var mySwiper = new Swiper('.swiper-container', {
 
    speed: 500,

    direction: 'vertical',

    // effect: 'cube',

    // loop: true,

    pagination: {

      el: '.swiper-pagination',

      type: 'bullets',

      clickable: true,

    },

    cssMode: true,



    // mousewheel: {

    //   invert: false,
    // 
},

});
====================================================
