// Использовано свойство 
// white-space: nowrap;
// для того, чтобы не переносился текст из-за
// абсолютного позиционирования

html{
	box-sizing: border-box;
	font-size: 10px;
}
*, *:before, *:after{
	margin: 0;
	box-sizing: inherit;
}
body{
	// min-height: 100vh;
	font-size: 2rem;
	overflow-x: hidden;
}
a{
	// text-decoration: none;
	// color: #000;
}
// p{
// 	margin-top: 5rem;
// }
nav{
	// position: absolute;
	// top: 0;
	// left: 0;
	// width: 100%;
}
.menu{
	margin: 2rem auto;
	display: flex;
	width: 80%;
	text-align: center;
	&__item{
		width: 20%;
	}
	&__link{
		display: block;
		background-color: #0055;
		border: solid 1px #fff;
		cursor: pointer;

		transition: background .4s;

		text-decoration: none;
		color: #000;
	}
}
.dropdown{
	&-box{
		position: relative;
		display: none;
		// visibility: hidden;
		opacity: 0;



		// transition: .4s;
		// transition-delay: 50;
		transform: scale(0.95);

	}
	&:hover{
		&>.dropdown-box{
			// visibility: visible;
			display: block;


			// opacity: 1;
			// transform: scale(1);
			animation: fadeIn .25s linear forwards;

		}
	}

}

.sub-menu,
.sub-menu2{
	position: absolute;
	min-width: 100%;
	padding: 0.5rem;
	background-color: #ff0000;

	// border-radius: 5px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
	&>div{
		// white-space: nowrap;		
	}
	&__item{
	}
	&__link{
		text-decoration: none;
		color: #000;
		// transition: 0;
		// border: solid 1px rgba(255, 255, 255, 0);
	}
}

.menu__link:hover,
.sub-menu__link:hover,
.sub-menu2__link:hover{
	background-color: #0099;
}




@keyframes fadeIn {
	0%{
		// visibility: hidden;
		opacity: 0;
		transform: scale(0.95);
	}
	100%{
		transform: scale(1);
		// visibility: visible;
		opacity: 1;
	}
}