// Vars
$checkbox-border-color: rgba(196, 196, 196, 0.5)
$checkbox-hover-border-color: rgb(179, 215, 255)
$checkbox-active-border-color: rgb(179, 215, 255)
$checkbox-bg: rgba(196, 196, 196, 0.5)
$checkbox-active-bg: rgb(0, 119, 255)
$checkbox-disabled-bg: rgb(11, 3, 34)

.checkbox
  &__input
    position: absolute
    display: none

    &:checked+.checkbox__label::before
      border-color: $checkbox-border-color
      background-color: $checkbox-bg
      background-image: url("../img/check-icon.svg")

  &__label
    display: inline-flex
    align-items: center
    user-select: none
    cursor: pointer

    &:before
      display: inline-flex
      flex: none
      margin-right: 1em
      content: ''
      height: 1.2em
      width: 1.2em
      border: solid 1px $checkbox-border-color
      background-color: $checkbox-bg
      background-repeat: no-repeat
      background-size: 115%
      background-position: center
      transition: all 0.25s

/* стили при наведении курсора на checkbox */
.checkbox__input:not(:disabled):not(:checked)+.checkbox__label:hover::before
  border-color: $checkbox-hover-border-color

/* стили для активного состояния чекбокса (при нажатии на него) */
.checkbox__input:not(:disabled):active+.checkbox__label::before
  background-color: $checkbox-active-bg
  border-color: $checkbox-active-border-color

/* стили для чекбокса, находящегося в состоянии disabled */
.checkbox__input:disabled+.checkbox__label::before
  background-color: $checkbox-disabled-bg

/* стили для чекбокса, находящегося в фокусе */
/* не отображается, т.к. .checkbox display: none */
/* .checkbox__input:focus+.checkbox__label::before */
  -webkit-box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25)
  box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25)
  border-color: #ff0000

/* стили для чекбокса, находящегося в фокусе НО НЕ CHECKED */
/* не отображается, т.к. .checkbox display: none */
/* .checkbox__input:focus:not(:checked)+.checkbox__label::before */
  border-color: #000000

// END OF COMPONENT`S STYLES
// - - - - - - - - - - - - - - - - - -
