// FILE CONNECTION SETTINGS
$grid-style: false
$gte-ie10-style: false




// TYPOGRAPHY
// Переменная для миксина подключения шрифтов - указать свойства для каждого начертания шрифта
// Не переносить на следующую строку, так как сломается компиляция миксина
$fonts: ('Montserrat', 'SemiBold', 600, normal, swap), ('Montserrat', 'Bold', 700, normal, swap)
// Переменная для основных стилей 
$ff-primary: "Manrope", sans-serif
$ff-secondary: "Montserrat", sans-serif
$ff-third: "Inter", sans-serif




// GRID VARIABLES
$gutter: 15px





// COLORS
$white: #ffffff
$blue: #616BE8
$yellow: #f2b705
$grey-blue: #424467
$grey-blue-100: #E6EBFB
$pink: #E5007E



$primary-color: $blue
$secondary-color: $yellow
$body-bg-color: #f9f9ff



// Text
$heading-color: $grey-blue
$text-primary-color: #8B8FBB
$text-light: $white
// $text-secondary-color: #000
// $text-accent: $primary-color

// Links
$link-color: $heading-color
// $text-link-color: 
// $text-link-hover-color: 