/* =====FONTS SETTINGS===== */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
/* =====COLORS===== */
@bg-color: #fff;
@text-color: #151515;
@btn-color: #ff5200;
/* =====BASIC SETTINGS===== */
html{
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	font-size: 10px;
	color: @text-color;
}
*,
*:before,
*:after{
	box-sizing: inherit;
}
a:link,
a:visited,
a:hover,
a:active {
  outline: none;
  border: none;
}
a{
	color: @text-color;
	text-decoration: none;
}
button{
	border: none;
	text-transform: uppercase;
}
input{
	border: none;
	box-shadow: none;
	outline: none;
}
input[type="search"],
textarea{
	-webkit-appearance: none!important;
}
input, textarea{
	border-radius: 0;
}
.container{
	margin: 0 auto;
	padding: 0 1.5rem;
	max-width: 114rem;
}
.btn{
	&-search{
		display: none;
		position: relative;
		z-index: 4;
		padding: 0;
		width: 27px;
		height: 27px;
		background: @bg-color url(../img/icons/search.png) no-repeat;
		background-size: contain;
	}
}
.nav{
	padding-top: 3rem;
	&-wrap{
		display: flex;
		justify-content: start;
		align-items: flex-start;
	}
	margin-right: 2rem;
	flex-grow: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__item{
		padding-bottom: 3.9rem;
		border-bottom: solid 6px transparent;
		&:hover{
			border-bottom-color: @btn-color;
		}
		&:hover .dropdown-box{
			border-bottom-color: @btn-color;
		}
	}
	&__link{
		font-size: 1.8rem;
		letter-spacing: .025em;
	}
	&-search{
		position: relative;
		top: 2.5rem;
		&__img{
			max-width: 27px;
			display: block;
			cursor: pointer;
			position: relative;
			z-index: 3;
		}
		&__input{
			padding: 1rem .8rem;
			  width: 2rem;
			  border-bottom: solid .1rem #b7b7b7 !important;
			  font-size: 1.8rem;
			  letter-spacing: .025em;
			  -webkit-transition-duration: .5s;
			          transition-duration: .5s;
			  -webkit-transition-property: all;
			  transition-property: all;
			&-wrap{
				padding: 2rem;
				position: absolute;
				top: 7rem;
				right: -12px;
				background-color: #ffffff;
				opacity: 0;
				z-index: -1;
				-webkit-transition-duration: .5s;
				transition-duration: .5s;
				-webkit-transition-property: all;
				transition-property: all;
			}
		}
	}
}
.dropdown{
	position: relative;
	&-box{
		display: none;
		position: absolute;
		top: 6.3rem;
		width: max-content;
		left: -3rem;
		border-bottom: solid 6px @btn-color;
	}
	&__item{
		padding: 2.5rem 3rem;
		background-color: @bg-color;
		&:not(:first-child){
			border-top: solid 1px #ccc;
		}
		&:hover{
			background-color: darken(@bg-color, 15%);
		}
	}
	&:hover .dropdown-box{
		display: block;
	}
}
.search-active{
	.nav-search{
		&__input{
			max-width: 80vw;
			width: 58.5rem;
			&-wrap{
				opacity: 1;
				z-index: 1;
			}
		}
		&__img{
			display: none;
		}
	}
	.btn-search{
		display: block;
	}
}
@media (max-width: 991.98px){
	.nav {
		margin-right: 0;
		padding-top: 5rem;
		width: 0vw;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		font-size: 1.4rem;
		-webkit-transition: 0.7s ease-out;
		transition: 0.7s ease-out;
		overflow: hidden;
		&-wrap{
			padding-bottom: 2.5rem;
			justify-content: flex-end;
		}
		&__item{
			padding-top: 2rem;
			padding-bottom: 2rem;
			width: 100%;
			opacity: 0;
			margin-bottom: -.2rem;
			font-size: 2rem;
			letter-spacing: .5em;
			a{
				padding-left: 2rem;
				color: @bg-color;
				font-size: 2rem;
			}
		}
		&-toggle{
			display: block;
			width: 4rem;
			height: 4rem;
			position: relative;
			top: auto;
			right: auto;
			z-index: 901;
			transition: .3s;
			&__wrap{
				position: absolute;
				top: 1.5rem;
				left: 1.6rem;
			}
			&__item{
				position: absolute;
				right: 0;
				display: block;
				width: 35px;
				height: 3px;
				background-color: #ffffff;
				border-radius: 2px;
				background-color: @btn-color;
				box-shadow: 1px 1px 2px #00000091;
				transition: .3s;
				&:first-child{
					top: 0;
					&.responsive {
						transform: rotate(315deg);
						top: 11px;
						transition: .3s;
					}
				}
				&:nth-child(2) {
				  top: 11px;
				  &.responsive {
						transform: rotate(360deg);
						transition: .3s;
						opacity: 0;
					}
				}
				&:last-child{
					top: 22px;
					&.responsive {
						transform: rotate(405deg);
						top: 11px;
						transition: .3s;
					}
				}
				&.responsive {
					background-color: #ffffff;
				}
			}
		}
		&.responsive {
			padding-left: 5rem;
			width: 100vw;
			background-color: @text-color;
			transition: 0.3s ease-out;
			z-index: 900;
			.nav__item {
				transition: .3s;
				opacity: 1;
				&:not( :nth-of-type(1)) {
					border-top: 2px solid @btn-color;
				}
				&:first-child {
					transition-delay: .2s;
				}
				&:nth-child(2) {
					transition-delay: .25s;
				}
				&:nth-child(3) {
					transition-delay: .3s;
				}
				&:nth-child(4) {
					transition-delay: .35s;
				}
				&:nth-child(5) {
					transition-delay: .4s;
				}
				&:nth-child(6) {
					transition-delay: .45s;
				}
				&:nth-child(7) {
					transition-delay: .5s;
				}
				&:nth-child(8) {
					transition-delay: .55s;
				}
				&:active {
					transition: 0s;
				}
				&:hover {
					background: none;
					color: #000000aa;
					background-color: lighten(@text-color, 15%);
					border-bottom-color: transparent;
					transition: 0s;
					.dropdown-box{
					  display: none;
					}
				}
			}
		}
		&-search{
			top: 2.5rem;
			&__input{
				&-wrap{
					padding: 1.7rem;
					top: -2.5rem;
				}
			}
		}
	}
	.search-active{
		.nav-search{
			&__input{
				max-width: 90vw;
				width: 58.5rem;
			}
		}
	}
}
@media (max-width: 767.98px){
	.nav-search__input {
	    max-width: 61vw;
	}
}
@media (max-width: 575.98px){
	html{
		font-size: 8px;
	}
	.nav-search__input-wrap{
		top: -2rem;
	}
}
@media (max-width: 479.98px){
	.nav-wrap{
		justify-content: flex-end;
	}
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .dropdown-box{
    min-width: 20rem ;
  }
}