@charset "UTF-8";
/*  I. Font settings
 * --------------------------------------- */ 
@font-face {
  font-family: "sitka";
  src: local("sitka regular"), local("sitka-regular"), url("../fonts/sitka-regular.woff2") format("woff2"), url("../fonts/sitka-regular.woff") format("woff"), url("../fonts/sitka-regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "avenirnextcyr";
  src: local("avenirnextcyr regular"), local("avenirnextcyr-regular"), url("../fonts/avenirnextcyr-regular.woff2") format("woff2"), url("../fonts/avenirnextcyr-regular.woff") format("woff"), url("../fonts/avenirnextcyr-regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "avenirnextcyr";
  src: local("avenirnextcyr medium"), local("avenirnextcyr-medium"), url("../fonts/avenirnextcyr-medium.woff2") format("woff2"), url("../fonts/avenirnextcyr-medium.woff") format("woff"), url("../fonts/avenirnextcyr-medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "avenirnextcyr";
  src: local("avenirnextcyr bold"), local("avenirnextcyr-bold"), url("../fonts/avenirnextcyr-bold.woff2") format("woff2"), url("../fonts/avenirnextcyr-bold.woff") format("woff"), url("../fonts/avenirnextcyr-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
/* II. Styles reset
 * --------------------------------------- */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  border: 0;
  outline: 0;
}

[hidden] {
  display: none;
}

button,
input {
  border: none;
  outline: none;
  border-radius: 0;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

i {
  display: inline-block;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

blockquote,
q {
  quotes: blockquote, q rgba(136, 34, 34, 0) blockquote, q rgba(136, 34, 34, 0);
}
blockquote:before, blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

ul, ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*  III. Default styles
 * --------------------------------------- */
html {
  font-size: 10px;
}

h1, h2, h3, h4, h5, h6,
p {
  cursor: default;
}

.container, .container_xxl, .container_xl, .container_lg, .container_md, .container_sm {
  margin: 0 auto;
  padding: 0 1.5rem;
  max-width: calc(1200px + 3rem);
}

.d-block {
  display: block;
}
.d-inline {
  display: inline;
}
.d-none {
  display: none;
}

.row {
  margin: 0 -1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.scroll-hidden {
  padding-right: 17px;
  overflow: hidden;
}

.wrapper {
  margin: 0 auto;
  max-width: 1920px;
  overflow: hidden;
  position: relative;
}

address {
  font-style: normal;
}

body {
  font-family: "avenirnextcyr", "Helvetica", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
  color: #1B325E;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "sitka", "Helvetica", sans-serif;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.035em;
}

h1 {
  font-size: 4.4rem;
  line-height: 1.22;
}

h2 {
  font-size: 3.8rem;
}

h3 {
  font-size: 3rem;
}

.text-accent {
  color: #E20E7F;
}

a, a:visited {
  text-decoration: none;
  outline: none;
  color: #1B325E;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button,
input[type=submit],
input[type=reset],
input[type=button],
.btn {
  font-family: "avenirnextcyr", "Helvetica", sans-serif;
  text-decoration: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn {
  padding: 0.94em 1.27em;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1.2rem;
  font-size: 1.8rem;
  font-weight: 700;
  background: none;
  overflow: hidden;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.btn:hover, .btn:active {
  opacity: 0.8;
}
.btn_primary {
  color: #fff;
  background-color: #E20E7F;
}
.btn_lg {
  padding: 1.2784em 2.159em;
}

input:not(input[type=checkbox]),
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

textarea::-webkit-input-placeholder {
  color: #D9D9D9;
}

input::-ms-input-placeholder {
  color: #D9D9D9;
}

input::-webkit-input-placeholder {
  color: #D9D9D9;
}

input::-moz-placeholder {
  color: #D9D9D9;
}

input::-ms-clear {
  display: none;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

select::-ms-expand {
  display: none;
}

textarea {
  resize: none;
}

.form {
  font-size: 1.8rem;
  font-weight: 400;
}
.form-control {
  padding: 2rem;
  border: 1px solid #D9D9D9;
  border-radius: 1.2rem;
  font-family: "avenirnextcyr", "Helvetica", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
}
.form-message {
  padding: 2rem;
  width: 100%;
  border: 1px solid #D9D9D9;
  border-radius: 1.2rem;
  font-family: "avenirnextcyr", "Helvetica", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
}

/*  III. Grid
 * ---------------------------------------   */
.row > * {
  width: 100%;
}

/* V. Sprite
 * --------------------------------------- */ 
/* 1. Sprite:svg 
 * -------------------------*/
.svg-phone-icon, .svg-envelop-icon, .svg-agree-icon-green, .svg-agree-icon, .svg-about-icon-green, .svg-about-icon {
  background: url("sprite.svg") no-repeat;
}

.svg-about-icon {
  background-position: 0 0;
}

.svg-about-icon-dims {
  width: 75px;
  height: 75px;
}

.svg-about-icon-green {
  background-position: 0 28.5171102662%;
}

.svg-about-icon-green-dims {
  width: 75px;
  height: 75px;
}

.svg-agree-icon {
  background-position: 0 57.0342205323%;
}

.svg-agree-icon-dims {
  width: 75px;
  height: 75px;
}

.svg-agree-icon-green {
  background-position: 0 85.5513307985%;
}

.svg-agree-icon-green-dims {
  width: 75px;
  height: 75px;
}

.svg-envelop-icon {
  background-position: 0 93.1677018634%;
}

.svg-envelop-icon-dims {
  width: 22px;
  height: 16px;
}

.svg-phone-icon {
  background-position: 0 100%;
}

.svg-phone-icon-dims {
  width: 22px;
  height: 22px;
}

/* 2. Sprite:png  
 * -------------------------*/
.house-blue {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 20px;
  height: 20px;
}

.sad-icon {
  background-image: url(sprite.png);
  background-position: 0px -212px;
  width: 48px;
  height: 48px;
}

.chrome {
  background-image: url(sprite.png);
  background-position: 0px -20px;
  width: 48px;
  height: 48px;
}

.yandex {
  background-image: url(sprite.png);
  background-position: 0px -260px;
  width: 48px;
  height: 48px;
}

.firefox {
  background-image: url(sprite.png);
  background-position: 0px -116px;
  width: 47px;
  height: 48px;
}

.opera {
  background-image: url(sprite.png);
  background-position: 0px -164px;
  width: 47px;
  height: 48px;
}

.edge {
  background-image: url(sprite.png);
  background-position: 0px -68px;
  width: 48px;
  height: 48px;
}

/* VI. Layout
 * --------------------------------------- */
/* ВСПОМОГАТЕЛЬНЫЕ КЛАССЫ */
.text-content_light {
  color: #fff;
}

.bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.bg img {
  display: block;
  width: 100%;
  height: 100%;
}
.bg_cover img {
  -o-object-fit: cover;
  object-fit: cover;
}
.bg_contain img {
  -o-object-fit: contain;
  object-fit: contain;
}

.section {
  overflow: hidden;
}
.section_p-top {
  padding-top: 10rem;
}
.section__img {
  position: absolute;
  z-index: 1;
}

.col {
  padding: 0 1.5rem;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background: #fff;
}
.preloader.fade-out {
  opacity: 0;
}

/* HEADER */
.navbar-top, .navbar-bottom {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.navbar-top__container, .navbar-bottom__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-top {
  border-bottom: 1px solid #D9D9D9;
}
.navbar-mobile-logo, .navbar-mobile__footer, .navbar-mobile-overl, .navbar-mobile__contacts, .navbar-mobile-get-consult, .navbar-mobile-trigger {
  display: none;
}
.navbar__logo {
  width: 100%;
  max-width: 29.5rem;
  overflow: hidden;
}
.navbar__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 500;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.contact-link:hover, .contact-link:active {
  opacity: 0.8;
}
.contact-link:not(:last-child) {
  margin-right: 3rem;
}
.contact-link__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 50%;
  border: 1px solid #E20E7F;
}
.contact-link a {
  margin-left: 1rem;
}
.contact-link_mail a {
  font-size: 1.9rem;
}
.contact-link_phone a {
  font-size: 1.8rem;
}

.top-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.top-menu__item {
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.top-menu__item:not(:last-child) {
  margin-right: 3rem;
}
.top-menu__item:hover, .top-menu__item:active {
  opacity: 0.8;
}
.top-menu__item a {
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
}

/* HERO */
.hero {
  padding-top: 16.4rem;
  padding-bottom: 16.4rem;
  position: relative;
}
.hero__container {
  position: relative;
  z-index: 1;
}
.hero__container h1 {
  max-width: 78rem;
}
.hero__img {
  bottom: 0;
  left: calc(50% + 19rem);
}
.hero__img img {
  max-width: 37.2rem;
}
.hero-bg-filter {
  background: -webkit-gradient(linear, left top, right top, color-stop(9.89%, #FFFFFF), to(rgba(255, 255, 255, 0)));
  background: -o-linear-gradient(left, #FFFFFF 9.89%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(90deg, #FFFFFF 9.89%, rgba(255, 255, 255, 0) 100%);
}

/* ABOUT */
.about__img, .about__heading {
  margin-bottom: 3rem;
}
.about__text {
  margin-bottom: 5rem;
}

/* REQUISITES */
.requisites__heading {
  margin-bottom: 3rem;
}
.requisites-table__caption {
  margin-bottom: 2.2rem;
  color: #E20E7F;
}
.requisites-table__caption h3 {
  font-family: "avenirnextcyr", "Helvetica", sans-serif;
  font-size: 25px;
  font-weight: 500;
}
.requisites-table__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  border-bottom: solid 1px #D9D9D9;
}
.requisites-table__row:first-child {
  border-top: solid 1px #D9D9D9;
}
.requisites-table__value {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.requisites-table__value {
  padding-left: 6.5rem;
  width: 55%;
}
.requisites-table__prop {
  width: 52.5rem;
  font-weight: 500;
}

/* REQUEST */
.request {
  padding-bottom: 10rem;
}
.request-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.request__img {
  margin-top: 1rem;
  margin-left: 1.5rem;
  position: relative;
  display: block;
}
.request__img img {
  width: 52.5rem;
}
.request__content {
  padding-top: 3.5rem;
  padding-left: 5rem;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.request__heading {
  margin-bottom: 1.2rem;
}
.request__text {
  margin-bottom: 3rem;
}
.request__form {
  padding-left: 1.5rem;
}
.request-form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.request-form-row__col {
  width: 50%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.request-form-row__col:not(:last-child) {
  margin-right: 1.5rem;
}

.img-frame__before::before {
  content: "";
  position: absolute;
  width: 97%;
  height: 95%;
  top: -1.5rem;
  left: -1.5rem;
  z-index: -1;
  border-radius: 1.3rem;
  border: 3px solid #E20E7F;
}

/* LOCATION */
.location {
  position: relative;
  height: 44.5vw;
  background: #EDEDED;
}
.location__label {
  position: absolute;
  top: 15%;
  left: calc(50% + 12rem);
  padding: 3rem 3rem 3.5rem 3rem;
  width: 48rem;
  background: #ffffff;
  border-radius: 1.2rem;
}
.location__heading {
  margin-bottom: 1.5rem;
  font-family: "sitka", "Helvetica", sans-serif;
  font-size: 2.6rem;
  font-weight: 400;
}
.location__data {
  font-size: 1.9rem;
  font-weight: 400;
}
.location-prop {
  font-weight: 500;
}
.location__address {
  margin-bottom: 2rem;
}
.location__phone {
  margin-bottom: 1.5rem;
}

/* FOOTER */
.footer-top {
  padding-top: 4rem;
  padding-bottom: 4.5rem;
}
.footer__logo-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-bottom: 4rem;
}
.footer__logo {
  width: 100%;
  max-width: 34.3rem;
}
.footer__logo img {
  width: 117%;
}
.footer-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer-menu__item:not(:last-child) {
  margin-right: 3rem;
}
.footer-menu__item a {
  font-size: 1.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #1B325E;
}
.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 2.5rem;
  font-weight: 400;
}
.footer__contacts-link:not(:last-child) {
  margin-right: 3rem;
}
.footer__contacts-link a {
  text-decoration: underline;
}
.footer-bottom {
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 1.8rem;
  border-top: 1px solid #D9D9D9;
}

.modal {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
}
.modal__content {
  margin-top: 20rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 46rem;
  height: 65.5rem;
  position: relative;
  z-index: 1001;
  border-radius: 1.2rem;
  font-size: 1.6rem;
  line-height: 1.2;
  opacity: 0;
}
.modal__content-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 3rem 3rem 3.5rem 3rem;
  width: 100%;
  height: 100%;
  border-radius: 1.2rem;
  background-color: #ffffff;
  overflow: auto;
}
.modal__header {
  margin-bottom: 3rem;
  padding-right: 2.5rem;
  position: relative;
}
.modal__header .modal__title {
  margin-bottom: 1.2rem;
  font-family: "sitka", "Helvetica", sans-serif;
  font-size: 3.6rem;
  font-weght: 400;
}
.modal__header p {
  font-size: 2rem;
  font-weght: 400;
}
.modal__body {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: justify;
  overflow: auto;
}
.modal__footer {
  padding-top: 0rem;
}
.modal__close {
  padding: 0;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  top: -6%;
  right: -8%;
  border: none;
  background: none;
}
.modal-close__item {
  display: block;
  width: 2.3rem;
  height: 2px;
  position: absolute;
  left: 0;
  top: 50%;
  border-radius: 2px;
  background-color: #fff;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.modal-close__item:first-child {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.modal-close__item:last-child {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.modal-close:hover .modal-close__item {
  background-color: rgba(255, 255, 255, 0.5);
}
.modal__overlay {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(27, 50, 94, 0.5);
  opacity: 0;
  visibility: hidden;
}
.modal.opened {
  -webkit-animation: fadeIn 0.5s ease-out forwards;
  animation: fadeIn 0.5s ease-out forwards;
}
.modal.opened .modal__content {
  -webkit-animation: slideUpIn 0.3s ease-out forwards;
  animation: slideUpIn 0.3s ease-out forwards;
}
.modal.opened .modal__overlay {
  -webkit-animation: fadeIn 0.5s ease forwards;
  animation: fadeIn 0.5s ease forwards;
}
.modal.closed {
  -webkit-animation: fadeOut 0.5s ease-in forwards;
  animation: fadeOut 0.5s ease-in forwards;
}
.modal.closed .modal__content {
  -webkit-animation: slideUpOut 0.3s ease-in forwards;
  animation: slideUpOut 0.3s ease-in forwards;
}
.modal.closed .modal__overlay {
  -webkit-animation: fadeOut 0.5s ease-in forwards;
  animation: fadeOut 0.5s ease-in forwards;
}

.get-consult__form-control-group {
  margin-bottom: 2rem;
}
.get-consult__form-control-group:last-child {
  margin-bottom: 2.5rem;
}
.get-consult__form-message-group {
  margin-bottom: 5rem;
}
.get-consult__form-control {
  width: 100%;
}
.get-consult__form-message {
  height: 14rem;
}

/* ANIMATIONS
 * ------------------------------  */
@-webkit-keyframes fadeIn {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
@-webkit-keyframes slideUpIn {
  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(10%);
    transform: translateY(10%);
  }
  to {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@keyframes slideUpIn {
  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(10%);
    transform: translateY(10%);
  }
  to {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@-webkit-keyframes slideUpOut {
  from {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  to {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
  }
}
@keyframes slideUpOut {
  from {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  to {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
  }
}
.thanks {
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 42rem;
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  text-align: center;
  border-radius: 15px;
  -webkit-box-shadow: 0 15px 55px 0px rgba(0, 0, 0, 0.35);
  box-shadow: 0 15px 55px 0px rgba(0, 0, 0, 0.35);
  opacity: 1;
  z-index: 99999;
}

.thanks_success {
  color: #146c43;
  border: solid 1px #a3cfbb;
  background: rgb(209, 232, 222);
}

.thanks_error {
  color: #b02a37;
  border: solid 1px #f1aeb5;
  background: #f8d7da;
}

.thanks__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.4rem;
  height: 2.4rem;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  -o-transition: transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.thanks__close::before,
.thanks__close::after {
  display: block;
  position: absolute;
  top: 50%;
  content: "";
  width: 100%;
  height: 0.3rem;
  border-radius: 10px;
  background: rgb(75, 75, 75);
  -webkit-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

.thanks__close::before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.thanks__close::after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.thanks__close:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.thanks__close:hover.thanks__close::before,
.thanks__close:hover.thanks__close::after {
  background: rgb(25, 25, 25);
}

.thanks__close:active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0s;
  transition: -webkit-transform 0s;
  -o-transition: transform 0s;
  transition: transform 0s;
  transition: transform 0s, -webkit-transform 0s;
}

.thanks.active {
  -webkit-animation: slideInRightBottom 0.5s ease forwards;
  animation: slideInRightBottom 0.5s ease forwards;
}

.thanks h3 {
  font-weight: 500;
}

.thanks span {
  display: block;
  margin-bottom: 2rem;
}

.thanks h3 span {
  font-weight: 700;
  font-size: 2.6rem;
}

.loader-container {
  position: relative;
  z-index: 50;
}

.submit-loader {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 55;
  background: rgba(255, 255, 255, 0.5) url("../img/loader.gif") center no-repeat;
  background-size: 100px 100px;
  border-radius: 10px;
}

@-webkit-keyframes slideInRightBottom {
  from {
    opacity: 0.5;
    -webkit-transform: translateX(150%);
    transform: translateX(150%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInRightBottom {
  from {
    opacity: 0.5;
    -webkit-transform: translateX(150%);
    transform: translateX(150%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes slideOutRightBottom {
  from {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    opacity: 0.5;
    -webkit-transform: translateX(150%);
    transform: translateX(150%);
  }
}
@keyframes slideOutRightBottom {
  from {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    opacity: 0.5;
    -webkit-transform: translateX(150%);
    transform: translateX(150%);
  }
}
/* ANIMATIONS
 * ------------------------------  */
.fake-class-to-add-import-rule {
  visibility: inherit;
}

.d-anim-delay-1000 {
  -webkit-animation-delay: 1000ms;
  animation-delay: 1000ms;
}
.d-anim-delay-1100 {
  -webkit-animation-delay: 1100ms;
  animation-delay: 1100ms;
}
.d-anim-delay-1200 {
  -webkit-animation-delay: 1200ms;
  animation-delay: 1200ms;
}

.slideUpIn {
  -webkit-animation-name: slideUpIn;
  animation-name: slideUpIn;
}

/* VI. Animations
 * --------------------------------------- */
@keyframes fadeIn {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes slideUpIn {
  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(10%);
    transform: translateY(10%);
  }
  to {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@keyframes slideUpOut {
  from {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  to {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
  }
}
/* VII. Media-queries
 * --------------------------------------- */
@media (max-width: 1699.98px) {
  /* HEADER */
  /* HERO */
  /* ABOUT */
  /* REQUISITES */
  /* REQUEST */
  /* LOCATION */
  /* FOOTER */
}
/* XL */
@media (max-width: 1399.98px) {
  .container {
    /* HEADER */
    /* HERO */
    /* ABOUT */
    /* REQUISITES */
    /* REQUEST */
    /* LOCATION */
    /* FOOTER */
  }
  .container, .container_xl, .container_lg, .container_md, .container_sm {
    max-width: 1140px;
  }
  .container_xxl {
    max-width: 100%;
  }
  .modal__content {
    margin-top: 10rem;
  }
  .d-block_xl {
    display: block;
  }
  .d-inline_xl {
    display: inline;
  }
  .d-none_xl {
    display: none;
  }
}
/* LG */
@media (max-width: 1199.98px) {
  .container, .container_lg, .container_md, .container_sm {
    max-width: 960px;
  }
  .container_xl {
    max-width: 100%;
  }
  /* HEADER */
  /* HERO */
  .hero__img {
    left: calc(50% + 14rem);
  }
  /* ABOUT */
  /* REQUISITES */
  .requisites-table__prop, .requisites-table__value {
    width: 50%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .requisites-table__prop {
    padding-right: 1.5rem;
  }
  .requisites-table__value {
    padding-left: 1.5rem;
  }
  /* REQUEST */
  .request-row {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .request__img {
    width: 40%;
  }
  .request__content {
    margin-top: -1.5rem;
    padding-top: 0;
    width: 60%;
  }
  .request__img {
    padding-right: 1.5rem;
  }
  .request__content {
    padding-left: 1.5rem;
  }
  /* LOCATION */
  .location__label {
    left: calc(50% + 0rem);
  }
  /* FOOTER */
  .footer__logo img {
    width: 100%;
    max-width: 29.5rem;
  }
  .footer__logo-nav {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer-menu__item:not(:last-child) {
    margin-right: 1.8rem;
  }
  .d-block_lg {
    display: block;
  }
  .d-inline_lg {
    display: inline;
  }
  .d-none_lg {
    display: none;
  }
}
/* MD */
@media (max-width: 991.98px) {
  .scroll-hidden {
    padding-right: 0;
  }
  h1 {
    font-size: 4.2rem;
  }
  /* HEADER */
  .navbar-top {
    border-bottom-color: #fff;
  }
  .navbar__logo {
    width: 88%;
    max-width: 26rem;
  }
  .navbar__contacts {
    display: none;
  }
  .navbar-get-consult {
    display: none;
  }
  .navbar-mobile {
    position: fixed;
    top: 7.2rem;
    right: 0;
    bottom: 0;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    z-index: 999;
    width: 100%;
    background: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-mobile-trigger {
    display: inline-block;
  }
  .navbar-mobile__inner {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 100%;
    max-width: 720px;
  }
  .navbar-mobile__header {
    margin-bottom: 5rem;
  }
  .navbar-mobile__footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .navbar-mobile__contacts {
    display: block;
    margin-bottom: 5rem;
  }
  .navbar-mobile__contacts .contact-link:not(:last-child) {
    margin-bottom: 1.5rem;
  }
  .navbar-mobile-get-consult {
    display: inline-block;
  }
  .navbar-mobile .js-menu-item {
    -webkit-transform: translateX(5px);
    -ms-transform: translateX(5px);
    transform: translateX(5px);
    opacity: 0;
  }
  .navbar-mobile.open {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  .navbar-mobile.open .js-menu-item {
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  .navbar-mobile-trigger {
    display: block;
    position: relative;
    width: 30px;
    height: 24px;
  }
  .navbar-mobile-trigger__item {
    position: absolute;
    left: 0;
    width: 30px;
    height: 4px;
    background: #1B325E;
    border-radius: 4px;
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
  }
  .navbar-mobile-trigger__item:first-child {
    top: 0;
  }
  .navbar-mobile-trigger__item:nth-child(2) {
    top: 10px;
  }
  .navbar-mobile-trigger__item:last-child {
    top: 20px;
  }
  .navbar-mobile-trigger.open .navbar-mobile-trigger__item:first-child {
    -webkit-transform-origin: 0px 3px;
    -ms-transform-origin: 0px 3px;
    transform-origin: 0px 3px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .navbar-mobile-trigger.open .navbar-mobile-trigger__item:nth-child(2) {
    opacity: 0;
  }
  .navbar-mobile-trigger.open .navbar-mobile-trigger__item:last-child {
    -webkit-transform-origin: 2px 2px;
    -ms-transform-origin: 2px 2px;
    transform-origin: 2px 2px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .navbar-mobile__footer {
    display: block;
  }
  .top-menu {
    display: block;
    margin-bottom: 1.8rem;
    width: 100%;
  }
  .top-menu__item {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    font-size: 19px;
  }
  /* HERO */
  .hero__container h1 {
    max-width: 54rem;
  }
  .hero__img {
    left: calc(50% + 3rem);
  }
  /* ABOUT */
  /* REQUISITES */
  /* REQUEST */
  .request-form-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .request-form-row__col {
    width: 100%;
  }
  .request-form-row__col:not(:last-child) {
    margin-right: 0;
  }
  /* LOCATION */
  /* FOOTER */
  .footer__logo {
    margin-bottom: 4rem;
  }
  .footer__logo-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .container, .container_md, .container_sm {
    max-width: 720px;
  }
  .container_lg {
    max-width: 100%;
  }
  .d-block_md {
    display: block;
  }
  .d-inline_md {
    display: inline;
  }
  .d-none_md {
    display: none;
  }
  .modal {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .modal__content {
    margin-top: auto;
    margin-bottom: auto;
  }
}
/* SM */
@media (max-width: 767.98px) {
  .container, .container_sm {
    max-width: 540px;
  }
  .container_md {
    max-width: 100%;
  }
  .section_p-top {
    padding-top: 9rem;
  }
  /* HEADER */
  .navbar-mobile__inner {
    max-width: 540px;
  }
  .navbar-top {
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
  }
  .navbar-bottom {
    padding-top: 0;
    padding-bottom: 0;
  }
  /* HERO */
  .hero {
    padding-top: 5rem;
    padding-bottom: 48.5rem;
  }
  .hero__img {
    left: calc(50% - 17rem);
  }
  .hero__img img {
    max-width: 30.6rem;
  }
  /* ABOUT */
  .about__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  /* REQUISITES */
  /* REQUEST */
  .request-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .request__img {
    padding-right: 0;
    width: 100%;
    max-width: 40rem;
  }
  .request__content {
    margin-top: 5rem;
    padding-left: 0;
    width: 100%;
  }
  .request-form {
    max-width: 40rem;
  }
  /* LOCATION */
  .location {
    height: 100vw;
  }
  /* FOOTER */
  .footer-top {
    padding-bottom: 5rem;
  }
  .footer__logo {
    margin-bottom: 3rem;
  }
  .footer__logo-nav {
    margin-bottom: 3rem;
  }
  .footer-menu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer-menu__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 3rem;
  }
  .footer__contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer__contacts-link:not(:last-child) {
    margin-right: 0;
    margin-bottom: 1.2rem;
  }
  .d-block_sm {
    display: block;
  }
  .d-inline_sm {
    display: inline;
  }
  .d-none_sm {
    display: none;
  }
}
/* XS */
@media (max-width: 575.98px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 410px;
  }
  .container_sm {
    max-width: 100%;
  }
  /* HEADER */
  .navbar-mobile__inner {
    max-width: 410px;
  }
  /* HERO */
  /* ABOUT */
  /* REQUISITES */
  .requisites-table__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .requisites-table__prop, .requisites-table__value {
    width: 100%;
  }
  .requisites-table__prop {
    margin-bottom: 1.2rem;
    padding-right: 0;
  }
  .requisites-table__value {
    padding-left: 0;
  }
  /* REQUEST */
  /* LOCATION */
  .location {
    height: 144vw;
  }
  /* FOOTER */
  .d-block_xs {
    display: block;
  }
  .d-inline_xs {
    display: inline;
  }
  .d-none_xs {
    display: none;
  }
}
@media (max-width: 479.98px) {
  /* HEADER */
  /* HERO */
  /* ABOUT */
  /* REQUISITES */
  /* REQUEST */
  /* LOCATION */
  /* FOOTER */
  .btn_lg {
    padding-left: 1em;
    padding-right: 1em;
  }
  .modal__content {
    margin-top: 4rem;
    max-width: 33.5rem;
    height: auto;
    max-height: 72.8rem;
  }
  .modal__content-inner {
    padding: 2.5rem 2rem;
  }
  .modal__close {
    right: -2%;
  }
  .form-control, .form-message {
    padding: 2rem 1.4rem;
  }
}
/* XXS */
@media (max-width: 413.98px) {
  .container {
    max-width: 100%;
  }
  /* HEADER */
  .navbar-mobile {
    padding: 1.3rem 2rem;
  }
  .navbar-mobile__inner {
    padding: 0;
    max-width: none;
  }
  /* HERO */
  /* ABOUT */
  /* REQUISITES */
  /* REQUEST */
  .request__img {
    max-width: 32rem;
  }
  /* LOCATION */
  /* FOOTER */
  .d-block_xxs {
    display: block2;
  }
  .d-inline_xxs {
    display: inline;
  }
  .d-none_xxs {
    display: none;
  }
}
@media (max-width: 359.99px) {
  /* HEADER */
  /* HERO */
  .hero__container h1 {
    font-size: 3.8rem;
  }
  .hero__img {
    left: calc(50% - 16rem);
  }
  /* ABOUT */
  /* REQUISITES */
  /* REQUEST */
  .request__img {
    max-width: 26rem;
  }
  /* LOCATION */
  /* FOOTER */
}
/* IE */
/* VIII. IE >= 10 - media-queries
 * --------------------------------------- */
/*# sourceMappingURL=style.css.map */
