// COMMON SETTINGS

//Status of using grid styles
$grid-style: true

// Grid Variables
$gutter: 1.5rem

// COLORS
// ------------------------------
$primary-color: rgba(255, 50, 50, 1)
// Text
// $text-primary-color: #2a2b31
// $text-highlight: #1C84E3
// Links
$link-color: #f00
// $text-link-color: #52596F
// $text-link-hover-color: #654222

// TYPOGRAPHY
$ff-primary: "Raleway", "Helvetica", sans-serif

// BUTTONS
$btn-padding-y: 5rem
$btn-padding-x: 5rem
$btn-radius: 2.5rem

// MODAL
// ------------------------------

// FORMS
// ------------------------------
$input-placeholder-color: #f00

// OLD GRID VARS
  // ------------------------------
// $column1: calc(100% / 12)
// $column2: calc(100% / 6)
// $column3: calc(100% / 4)
// $column4: calc(100% / 3)
// $column5: calc(100% / 12 * 5)
// $column6: calc(100% / 2)
// $column7: calc(100% / 12 * 7)
// $column8: calc(100% / 3 * 2)
// $column9: calc(100% / 4 * 3)
// $column10: calc(100% / 6 * 5)
// $column11: calc(100% / 12 * 11)
// $column12: 100%
