@use '_partials/variables' as v
@use '_partials/mixins' as m

// =====================================================================
// TOC:
// I. Font settings		fonts.sass

// II. Styles reset		default.sass
// III. Default styles
//    1. Basic
//    2. Typography
//    3. Links
//    4. Images
//    5. Buttons
//    6. Forms
// III. Grid
// IV. Others
//    1. Clearing
//    2. Misc
// V. Sprite
// VI. Layout
// VII. Media-queries
// VIII. IE >= 10 - media-queries

// =====================================================================

// II. Styles reset
// ---------------------------------------

*,
*:before,
*:after 
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent


html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video 
  border: 0
  outline: 0
  vertical-align: baseline
  background: transparent


[hidden] 
  display: none


button,
input 
  border: none
  outline: none
  border-radius: 0


code, kbd, pre, samp 
  font-family: monospace, serif
  font-size: 1em


i 
  display: inline-block


pre 
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word


blockquote,
q 
  quotes: "“" "“"
  font-size: 50px

blockquote:before, blockquote:after,
q:before,
q:after 
  content: ""
  content: none


ul, ol 
  list-style: none


table 
  border-collapse: collapse
  border-spacing: 0


//  III. Default styles
/* 1. Basic */
html 
  font-family: "Winston", "Helvetica", sans-serif
  font-weight: 400
  font-size: 10px


h1, h2, h3, h4, h5, h6,
p,
.section 
  cursor: default


.container, .container_fluid, .container_xl, .container_lg, .container_md, .container_sm 
  margin: 0 auto
  padding: 0 1.5rem


.container 
  max-width: 117rem

.container_lg 
  max-width: 96rem

.container_md 
  max-width: 72rem

.container_sm 
  max-width: 54rem


.flex-none 
  -webkit-box-flex: 0
  -ms-flex: none
  flex: none


.section__heading, .section__subheading 
  text-align: center

.section__subheading 
  font-size: 2rem


.row 
  margin: 0 -1.5rem
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap


.col 
  -webkit-box-flex: 1
  -ms-flex: 1
  flex: 1


.m-x-0 
  margin-left: 0
  margin-right: 0


.scroll-hidden 
  /*для скрытия полосы прокрутки*/
  padding-right: 17px
  overflow: hidden


.wrapper 
  margin: 0 auto
  max-width: 1920px
  overflow: hidden
  position: relative


/* 2. Typography
  -------------------------*/
address 
  font-style: normal


body 
  font-size: 1.6rem
  line-height: 1.6
  background: #ffffff


h1, h2 
  font-size: 4rem
  line-height: 1.25


h1 
  font-weight: 500


h2, h3 
  font-weight: 400


h3 
  font-size: 3.4rem
  line-height: 1.3


.text_light 
  font-weight: 300

.text_medium 
  font-weight: 500

.text_semibold 
  font-weight: 600

.text_bold 
  font-weight: 700

.text_ex-bold 
  font-weight: 800

.text_uppercase 
  text-transform: uppercase

.text_grey 
  color: rgba(255, 255, 255, 0.28)

.text_highlight
  color: #1242bb





/* 3. Links
  -------------------------*/
a, a:visited 
  text-decoration: none
  outline: none
  -webkit-transition: color 0.3s ease-in-out
  -o-transition: color 0.3s ease-in-out
  transition: color 0.3s ease-in-out

a.text-link, a:visited.text-link 
  text-decoration: underline


a.text-link:hover, a.text-link:focus 
  text-decoration: none

a.text-link:active 
  text-decoration: none


/* 4. Images
  -------------------------*/
img 
  display: block
  max-width: 100%
  height: auto


/* 5. Buttons
  -------------------------*/
button,
input[type=submit],
input[type=reset],
input[type=button],
.btn 
  font-family: "Winston"
  text-decoration: none
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.btn 
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  background: none
  overflow: hidden

.btn__text 
  margin-left: 1.2rem

.btn_full-width, .btn_lg, .btn_md, .btn_sm 
  width: 100%


.btn_lg 
  max-width: 20rem

.btn_md 
  max-width: 15rem

.btn_sm 
  max-width: 10rem

.btn_primary 
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  position: relative
  z-index: 1
  padding: 0.5em
  width: 27rem
  height: 8rem
  font-size: 1.6rem
  font-weight: 400
  color: #fff
  border-radius: 0.5rem
  background: -webkit-gradient(linear, left bottom, left top, from(#002a94), to(#1648c5))
  background: -o-linear-gradient(bottom, #002a94, #1648c5)
  background: linear-gradient(0deg, #002a94, #1648c5)
  -webkit-box-shadow: inset 1px 1px 2px 1px rgba(255, 255, 255, 0.5)
  box-shadow: inset 1px 1px 2px 1px rgba(255, 255, 255, 0.5)
  overflow: visible

.btn_primary::after 
  position: absolute
  top: 4.5rem
  bottom: 0
  z-index: -1
  width: 55%
  height: 0
  content: ""
  background: #1648c5
  -webkit-box-shadow: 0px 0px 65px 35px #1648c5
  box-shadow: 0px 0px 65px 35px #1648c5

.btn_primary:hover 
  background: -webkit-gradient(linear, left bottom, left top, from(#0031ae), to(#1950dc))
  background: -o-linear-gradient(bottom, #0031ae, #1950dc)
  background: linear-gradient(0deg, #0031ae, #1950dc)

.btn_primary:hover::after 
  -webkit-box-shadow: 0px 0px 75px 35px #1648c5
  box-shadow: 0px 0px 75px 35px #1648c5

.btn_primary:active, .btn_primary:focus 
  background: -webkit-gradient(linear, left bottom, left top, from(#00237b), to(#275ee7))
  background: -o-linear-gradient(bottom, #00237b, #275ee7)
  background: linear-gradient(0deg, #00237b, #275ee7)
  z-index: 1

.btn_primary:active::after, .btn_primary:focus::after 
  width: 70%
  top: 5rem
  -webkit-box-shadow: 5px 11px 40px 21px #1648c5
  box-shadow: 5px 11px 40px 21px #1648c5

.btn_primary:disabled 
  background: -webkit-gradient(linear, left bottom, left top, from(#2c3d68), to(#425b99))
  background: -o-linear-gradient(bottom, #2c3d68, #425b99)
  background: linear-gradient(0deg, #2c3d68, #425b99)

.btn_primary:disabled::after 
  -webkit-box-shadow: 0px 0px 75px 30px #425b99
  box-shadow: 0px 0px 75px 30px #425b99

.btn_primary:disabled:active 
  -webkit-transform: translateY(0px)
  -ms-transform: translateY(0px)
  transform: translateY(0px)

.btn_primary:disabled:active::after 
  -webkit-box-shadow: 0px 0px 75px 25px #425b99
  box-shadow: 0px 0px 75px 25px #425b99
  width: 55%

.btn_secondary 
  padding: 0.5em
  width: 32.5rem
  height: 9.5rem
  font-size: 1.6rem
  font-weight: 500
  color: #000000
  background: #ffffff
  border-radius: 0.5rem
  -webkit-box-shadow: 13px 13px 32px rgba(0, 0, 0, 0.33)
  box-shadow: 13px 13px 32px rgba(0, 0, 0, 0.33)

.btn_secondary:hover 
  background: #ededed

.btn_secondary:active 
  -webkit-transform: translateY(1px)
  -ms-transform: translateY(1px)
  transform: translateY(1px)
  -webkit-box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.33)
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.33)


/* 6. Forms 
  -------------------------*/
input:not(input[type=checkbox]),
select 
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none


input:-ms-input-placeholder 
  color: rgba(0, 0, 0, 0.45)


input::-webkit-input-placeholder 
  color: rgba(0, 0, 0, 0.45)


input::-moz-placeholder 
  color: rgba(0, 0, 0, 0.45)


input::-ms-clear 
  display: none


input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration 
  display: none


select::-ms-expand 
  display: none


.form 
  font-size: 1.4rem

.form__group 
  width: 100%

.form__group_file 
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.form__control 
  padding: 2.5rem
  width: 100%
  height: 7rem
  font-family: "Winston", "Helvetica", sans-serif
  font-size: 1.8rem
  font-weight: 400
  border: 1px solid rgba(0, 0, 0, 0)
  border-radius: 1rem
  -webkit-box-shadow: 11px 11px 27px rgba(0, 0, 0, 0.1)
  box-shadow: 11px 11px 27px rgba(0, 0, 0, 0.1)

.form__control:hover 
  border-color: rgba(70, 167, 237, 0.3)

.form__control:focus 
  border-color: #46a7ed

.form__file-type 
  font-size: 1.4rem
  color: rgba(0, 0, 0, 0.44)

.form__label 
  display: inline-block

.form__submit 
  display: -webkit-box
  display: -ms-flexbox
  display: flex


// III. Grid
// IV. Others
