@use '_partials/variables' as v

// Grid mixins
// Vars
// Префикс для класса задан через переменную для возможности быстрого изменения при необходимости
$col: col
$offset: offset

/* Column flexibility setting */
=colFlexSet($media: null)
  @if $media != null
    @for $col-num from 0 through 12
      @if $col-num == 0
        .#{$col}_#{$media}
          flex: 1
      @else
        .#{$col}-#{$col-num}_#{$media}
          @extend %flex-none-#{$media}
    %flex-none-#{$media}
      flex: none
  @else
    @for $col-num from 0 through 12
      @if $col-num == 0
        .#{$col}
          @extend %flex-none
      @else
        .#{$col}-#{$col-num}
          @extend %flex-none
    %flex-none
      flex: none

/* Column width setting */
=colWidthSet($media: null)
  @if $media != null
    @for $col-num from 0 through 12
      @if $col-num == 0
        .#{$col}_#{$media}
          flex-basis: auto
      @else
        .#{$col}-#{$col-num}_#{$media}
          flex-basis: calc( 100% * $col-num / 12 )
  @else
    @for $col-num from 0 through 12
      @if $col-num == 0
        .#{$col}
          flex-basis: auto
      @else
        .#{$col}-#{$col-num}
          flex-basis: calc( 100% * $col-num / 12 )

// Column offset setting
=colOffetSet($media: null)
  @if $media != null
    @for $col-num from 0 through 12
      @if $col-num == 0
        .offset-none_#{$media}
          margin-left: 0
      @else
        .offset-#{$col-num}_#{$media}
          margin-left: calc( 100% * $col-num / 12 )
  @else
    @for $col-num from 0 through 12
      @if $col-num == 0
        .offset-none
          margin-left: 0
      @else
        .offset-#{$col-num}
          margin-left: calc( 100% * $col-num / 12 )

// End of Grid mixins

@if v.$grid-style

  /* Column flexibility setting */
  +colFlexSet()

  /* Column width setting */
  +colWidthSet()

  /* Column offset setting */
  +colOffetSet()

  // Стили сетки для медиазапросов перенесены в media-queries.sass - в каждый соответствующий медиазапрос, и срабатывают после проверки на необходимость использования сетки
  // XL 

  // @media (max-width: 1399.98px)

    // /* XL column flexibility setting */
    // +colFlexSet(xl)

    // /* XL column width setting */
    // +colWidthSet(xl)

    // /* XL column offset setting */
    // +colOffetSet(xl)

  // lG 

  // @media (max-width: 1199.98px)

  //   /* LG column flexibility setting */
  //   +colFlexSet(lg)

  //   /* LG column width setting */
  //   +colWidthSet(lg)

  //   /* XL column offset setting */
  //   +colOffetSet(lg)

  // MD 
 
  // @media (max-width: 991.98px)

  //   /* MD column flexibility setting */
  //   +colFlexSet(md)

  //   /* MD column width setting */
  //   +colWidthSet(md)

  //   /* MD column offset setting */
  //   +colOffetSet(md)

  // SM
 
  // @media (max-width: 767.98px)
  //   /* SM column flexibility setting */
  //   +colFlexSet(sm)

  //   /* SM column width setting */
  //   +colWidthSet(sm)

  //   /* SM column offset setting */
  //   +colOffetSet(sm)

  // XS

  // @media (max-width: 575.98px)
  //   /* XS column flexibility setting */
  //   +colFlexSet(xs)

  //   /* XS column width setting */
  //   +colWidthSet(xs)

  //   /* XS column offset setting */
  //   +colOffetSet(xs)

  // XXS 
  
  // @media (max-width: 414.98px)
  //   /* XXS column flexibility setting */
  //   +colFlexSet(xxs)

  //   /* XXS column width setting */
  //   +colWidthSet(xxs)

  //   /* XXS column offset setting */
  //   +colOffetSet(xxs)
