@use '_partials/_variables' as v
@use '_partials/_mixins' as m

/* VII. Media-queries
 --------------------------------------- */

/* VII. Media-queries
  --------------------------------------- */
@media (max-width: 1599.98px) 
  .form-block 
    padding: 5rem 5rem 8rem 5rem
  
  .form-block__content 
    margin-left: auto
    margin-right: auto
    max-width: 114rem
  
  .form-block__img 
    left: 0
  

@media (max-width: 1399.98px) 
  .container 
    max-width: 114rem

  // Special
  .special
    &__content
      margin-right: 0.5rem
      padding-top: 9.5rem
      padding-bottom: 7rem
    &-title
      margin-bottom: 5rem
    &-label
      margin-left: 8rem

  // Other-Serv
  .other-serv
    &__slider
      &-container
        padding-left: 2.5rem
        padding-right: 2.5rem
    &__button
      &_prev
        left: -2.5rem
      &_next
        right: -2.5rem


  
  // Client Slider
  .client__slider 
    max-width: 96rem
  
  .client__button_prev 
    left: 8rem
  
  .client__button_next 
    right: 8rem
  

  .form-block__img 
    left: -10rem
  

  .awa__content 
    padding-left: 1.5rem
    padding-right: 1.5rem
  
  .awa-slide 
    -ms-flex-negative: 1
    flex-shrink: 1
  
  .awa-slide:not(:last-child) 
    margin-right: 3rem
  
  .awa__stamp 
    left: 0

  // Calc-modal
  .calc-modal
    &-select 
      width: 100rem
      &__content
        padding-top: 2.5rem
      &__header
        margin-bottom: 2rem
        font-size: 3.2rem
      &__body
        margin-bottom: 2rem
      &__img
        max-width: 35rem
    &__close 
      span
        font-size: 25px

  // Displays
  .d-none_xl 
    display: none
  
  .d-block_xl 
    display: block
  
  .d-inline_xl 
    display: inline
  

@media (max-width: 1199.98px) 
  html 
    font-size: 8px
  

  .container, .container_xl 
    max-width: 960px
  

  .form-block__img 
    left: -2rem
    top: 4rem
  
  .form-block__img img 
    max-width: 22rem
  

  .expert__slider-container 
    margin-left: 5rem
  

  .modal .form__group 
    max-width: 38rem
  
  .modal .form__control 
    height: 8rem
    font-size: 2rem
  
  .modal .form__file-caption i 
    left: -3.5rem
  
  .modal .form__submit 
    margin-left: auto
    margin-right: auto
    width: 100%
    max-width: 38rem
    height: 8rem
    font-size: 2rem
  
  .modal .form__submit-wrap 
    width: 100%
    max-width: 38rem
  
  // Intro-des
  .intro-2__img
    left: -13rem
  
  // Intro-2
  .intro-2
    &__img
      width: 54rem

  // Calc-modal
  .calc-modal
    &-select 
      &__header
        font-size: 3.2rem
      &__img
        max-width: 38rem

  // Client-190
  .client190
    &__img
      display: none

  // Cheaper
  .cheaper__content
    max-width: 48rem
  
  // STORE-CLEANING
  .store-intro-2
    .intro-2
      &__img 
        img
          max-width: 106%
  
  // TERRITORY-CLEANING
  .territory-intro-2
    .intro-2
      &__img 
        img
          max-width: 106%

  // Displays
  .d-none_lg 
    display: none
  
  .d-block_lg 
    display: block
  
  .d-inline_lg 
    display: inline

@media (max-width: 991.98px) 
  h1, h2, h3,.intro-2__heading h1
    font-size: 3rem
  

  .btn_primary, .btn_secondary 
    width: 24rem
    height: 7.5rem
    font-size: 1.5rem
  

  .container, .container_xl, .container_lg 
    max-width: 740px
  
  // Displays
  .d-none_md 
    display: none
  
  .d-block_md 
    display: block
  
  .d-inline_md 
    display: inline
  

  .logo 
    max-width: 20.5rem
  

  .intro__content 
    max-width: 60rem
  
  .intro__destr 
    font-size: 1.5rem
  
  .intro__img img 
    max-width: 118rem
  

  .tender 
    padding-top: 5rem
    padding-bottom: 12rem
  
  .tender__content 
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    z-index: 10
  
  .tender__content .btn 
    position: relative
    z-index: 10
  
  .tender__text 
    margin-right: 0
    margin-bottom: 4rem
    text-align: center
  
  .tender__img 
    top: 4rem
  

  .services 
    padding-top: 3.5rem
  
  .services-label 
    margin-bottom: 4rem
    padding-left: 12rem
    padding-right: 2rem
    max-width: 50rem
  
  .services-label__img 
    left: 1rem
  
  .services__grid 
    margin-top: 2rem
  
  .services-card 
    height: 23.5rem
  
  .services-card__count 
    font-size: 1.2rem
  
  .services-card__title 
    font-size: 1.6rem
  

  .manager 
    padding-bottom: 13rem
  
  .manager__content 
    margin-left: 0
    position: relative
    z-index: 10
  
  .manager-media:not(:last-child) 
    margin-bottom: 4rem
  
  .manager-media-wrap 
    margin-left: 5%
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
  
  .manager-media__img 
    left: auto
    right: 0
  
  .manager-media__img_phone 
    left: -1rem
  
  .manager-media__img_doc 
    top: -3rem
    left: -4rem
  
  .manager-media__img_doc img 
    max-width: 18rem
  
  .manager__img 
    left: auto
    right: 0
  

  .expert 
    padding-top: 8rem
    padding-bottom: 10rem
    position: relative
    overflow: visible
  
  .expert__container 
    grid-template-columns: unset
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
  
  .expert__content 
    margin-bottom: 2rem
    max-width: none
  
  .expert__text 
    font-size: 1.6rem
  
  .expert__slider 
    margin-top: 0
    padding: 13% 0 7%
  
  .expert__slider-container 
    margin-left: 0
    width: 100%
  
  .expert__slider-shine 
    display: none
  
  .expert__slider-control 
    top: 0
    left: 50%
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    transform: translateX(-50%)
    font-size: 2rem
  
  .expert-slide 
    -webkit-transform: none
    -ms-transform: none
    transform: none
    -webkit-transition: -webkit-transform 0.4s
    transition: -webkit-transform 0.4s
    -o-transition: transform 0.4s
    transition: transform 0.4s
    transition: transform 0.4s, -webkit-transform 0.4s
  
  .expert-slide.swiper-slide-active 
    -webkit-transform: scale(1.5)
    -ms-transform: scale(1.5)
    transform: scale(1.5)
    z-index: 10
  
  .expert-slide.swiper-slide-prev 
    -webkit-transform: scale(1.2) translateX(-14px)
    -ms-transform: scale(1.2) translateX(-14px)
    transform: scale(1.2) translateX(-14px)
    z-index: 5
  
  .expert-slide.swiper-slide-next 
    -webkit-transform: scale(1.2) translateX(14px)
    -ms-transform: scale(1.2) translateX(14px)
    transform: scale(1.2) translateX(14px)
    z-index: 5
  
  .expert-slide.swiper-slide-next + .swiper-slide 
    -webkit-transform: none
    -ms-transform: none
    transform: none
  
  .expert-slide__caption 
    bottom: 3rem
    font-size: 1.2rem
  
  .expert-video 
    width: 50rem
    position: absolute
    bottom: 0
    left: 50%
    z-index: 15
    -webkit-transform: translate(-50%, 50%)
    -ms-transform: translate(-50%, 50%)
    transform: translate(-50%, 50%)
    font-size: 1.6rem
  

  .client 
    position: relative
    z-index: 10
    padding-bottom: 5rem
  
  .client__slider 
    max-width: 70rem
  

  .problem__container 
    padding-bottom: 9rem
  
  .problem__form-block .form-block 
    padding-top: 12rem
  
  .problem-list 
    font-size: 1.6rem
  

  .form-block 
    padding-bottom: 5rem
    overflow: visible
  
  .form-block__form 
    -ms-flex-wrap: wrap
    flex-wrap: wrap
  
  .form-block__group 
    width: auto
    -webkit-box-flex: 1
    -ms-flex: 1
    flex: 1
  
  .form-block__group:not(:last-child) 
    margin-right: 0
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
  
  .form-block__submit 
    margin-left: 0
    margin-top: 4.5rem
    margin-bottom: 4.5rem
    -ms-flex-preferred-size: 100%
    flex-basis: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
  
  .form-block__footer 
    margin-top: 0
  
  .form-block__img 
    top: 0
    left: 50%
    -webkit-transform: translate(-50%, -35%)
    -ms-transform: translate(-50%, -35%)
    transform: translate(-50%, -35%)
    z-index: 5
  

  .clean__heading 
    margin-bottom: 8rem
  
  .clean-media 
    margin-bottom: 8rem
  
  .clean-media__img 
    top: -2rem
  
  .clean-media__text 
    font-size: 1.6rem
  

  .care 
    padding-top: 7rem
    padding-bottom: 8rem
  
  .care__container 
    -ms-flex-wrap: wrap
    flex-wrap: wrap
  
  .care__heading 
    margin-left: 0
    margin-bottom: 7rem
    -ms-flex-preferred-size: 100%
    flex-basis: 100%
    text-align: center
  
  .care-media 
    font-size: 2rem
  
  .care-media_doc 
    max-width: 60%
  
  .care-media_mus 
    margin-left: 2rem
    max-width: 40%
  

  .adv-grid 
    -webkit-column-gap: 3rem
    -moz-column-gap: 3rem
    column-gap: 3rem
  

  .rev 
    padding-bottom: 28rem
  

  .awa__top 
    margin-bottom: 3rem
  
  .awa__top, .awa__about 
    font-size: 2rem
  

  .footer__col_2 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
  
  .footer__address-wrapper 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
  
  .footer__social 
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-transform: scale(0.8)
    -ms-transform: scale(0.8)
    transform: scale(0.8)


  .territory-intro-2 .intro-2__img img,
  .store-intro-2 .intro-2__img img,
  .intro-2__img img,
  .intro-2__img img
    max-width: 90%
  

  .client190-digit
    font-size: 7rem

  .store-intro-2 .intro-2__heading h1,
  .store-intro-2 .intro-2-call,
  .climb-intro-2 .intro-2__heading h1,
  .climb-intro-2 .intro-2-call,
  .eng-service-intro-2 .intro-2__heading h1,
  .eng-service-intro-2 .intro-2-call,
  .office-intro-2 .intro-2__heading h1,
  .office-intro-2 .intro-2-call,
  .territory-intro-2 .intro-2__heading h1,
  .territory-intro-2 .intro-2-call
    font-size: 3rem
  
  .special-footer,
  .blue-panel p
    font-size: 2.4rem
  
  .feature-caption,
  .special-label,
  .client190-card,
  .cheaper__text,
  .cheaper-mail a,
  .econom-text p,
  .other-serv__footer p,
  .geography-card-text,
  .geography-body p
    font-size: 2rem
  
  .client190-list
    font-size: 1.5rem

  // Intro-des
  .intro-2
    &__content
      margin-left: 0
      max-width: 57rem
    &__img
      right: -15rem
      left: auto
      width: 60rem
  
  .calc-call
    &-label
      color: #000
      background: rgba(255, 255, 255, 0.75)
  
  // Special
  .special
    &-body
      flex-direction: column-reverse
      align-items: center
    &__content
      padding-top: 8rem
      padding-bottom: 8rem
    &__img
      &-wrap
        width: 97%

  .work
    &-list 
      width: 100%
      max-width: 41.5rem
      &-wrap
        top: -0.5rem
        left: -.5rem
        box-shadow: 1.7rem 1.7rem 1.8rem rgba(0, 0, 0, 0.18)


  // Spec-Gal
  .spec-gal
    flex-wrap: wrap
    &__item
      width: 50%

  
  // Client-190
  .client190-list
    margin-top: -1rem


  // Subscribe
  .subscribe
    &-row
      flex-direction: column
      align-items: center
    &__item
      width: 100%
      max-width: 75rem 
      &:not(:last-child) 
        margin-bottom: 8rem
  


  // Actions
  .actions
    &-card 
      &-title
        font-size: 3rem
      &-label 
        &_cash .cashback-text,
        &_ord
          font-size: 1.6rem


  // Cheaper
  .cheaper
    &__img
      left: calc(50vw - 6rem)


  // Expert
  .expert
    padding-bottom: 8rem


  // Rev-lite
  .rev_lite
    padding-bottom: 8rem

  
  // Other-serv
  .other-serv
    &__slider
      &-container
        padding-left: 4rem
        padding-right: 4rem
    &__button
      &_prev
        left: -1rem
      &_next
        right: -1rem
      &::after
        font-size: 2.5rem
        font-weight: 700
  

  // Econom
  .econom
    padding-top: 8rem
    background: rgba(227, 230, 239, 0.7)
    &__content
      &-inner 
        display: flex
        flex-direction: column
        align-items: flex-end
        max-width: 65rem
    &__heading
      max-width: 55rem
    &-text 
      margin-top: 7rem
    &__img
      left: calc(50vw - 38rem)
      bottom: -9rem
      z-index: -1
  .econom-form
    justify-content: space-around
    &__control
      max-width: 25.8rem
      height: 6.5rem
      font-size: 1.8rem
    .form-block__group
      max-width: 25.8rem


  // PROM-CLIMBING
  .climb-intro-2
    .intro-2
      &__img
        left: auto
        right: 6rem
        img
          opacity: .5

  .company-intro-2,
  .eng-service-intro-2,
  .office-intro-2,
  .store-intro-2,
  .territory-intro-2
    .intro-2
      &__img
        left: auto
        right: -15rem
        .img
          &__title
            left: 25rem

  .eng-service-intro-2,
  .office-intro-2,
  .store-intro-2,
  .territory-intro-2
    .intro-2
      &__heading
        max-width: 68rem
  
  // COMPANY-CLEANING
  .company-intro-2
    .intro-2
      &__img
        img
          opacity: 1
  
  .company
    &-blue-panel
      padding-top: 4rem
      &__img
        &_left
          display: none
        &_right
          margin-left: auto
          margin-right: auto
          max-width: 15rem 
          position: static
          img
            max-width: 100%
  
  
  // Calc-modal
  .calc-modal
    &-select
      max-width: 88rem
      &__content
        padding-bottom: 3rem
      &__header
        margin-bottom: 2rem
        font-size: 3rem
      &__img
        margin-right: 2rem
        max-width: 32rem
      &__body
        margin-bottom: 3rem
    &__close
      width: 4rem
      height: 4rem
      right: -2rem
      top: -2rem
      span
        font-size: 16px
    .check-list
      font-size: 2rem
    .phone-transp
      transform: scale(.7)

    
  // Displays
  .d-none_md 
    display: none
  
  .d-block_md 
    display: block
  
  .d-inline_md 
    display: inline
  

@media (max-width: 767.98px) 
  html 
    font-size: 7px
  

  .container, .container_xl, .container_lg, .container_md 
    max-width: 540px

  

  .intro__heading 
    max-width: 50rem
  

  .services-label__text img 
    max-width: 16rem
  
  .services__grid 
    margin-left: auto
    margin-right: auto
    max-width: 460px
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr
    grid-template-areas: "services-card-01 services-card-01" "services-card-02 services-card-03" "services-card-04 services-card-05" "services-card-06 services-card-07"
  

  .expert__slider 
    padding-top: 16rem
  
  .expert__slider-control 
    width: 16rem
  
  .expert-slide.swiper-slide-prev 
    -webkit-transform: scale(1.2) translateX(-22px)
    -ms-transform: scale(1.2) translateX(-22px)
    transform: scale(1.2) translateX(-22px)
  
  .expert-slide.swiper-slide-next 
    -webkit-transform: scale(1.2) translateX(22px)
    -ms-transform: scale(1.2) translateX(22px)
    transform: scale(1.2) translateX(22px)
  

  .client__slider 
    max-width: 55rem
  

  .problem__form-block,
  .rev__form-block 
    padding-left: 0
    padding-right: 0
  

  .problem 
    padding-top: 10rem
  
  .problem__form-block 
    padding-top: 0rem
  
  .problem__container 
    padding-bottom: 8rem
    display: block
  
  .problem__heading 
    margin-bottom: 6rem
  

  .form-block 
    padding-left: 1.5rem
    padding-right: 1.5rem
    border-radius: 0
  
  .form-block__subheding 
    font-size: 1.6rem
  

  .manager-media__text 
    font-size: 1.4rem
  
  .clean 
    overflow: hidden
  
  .clean__container 
    padding-top: 15rem
    padding-bottom: 5rem
  
  .clean__heading 
    margin-bottom: 3.5rem
  
  .clean-media 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: reverse
    -ms-flex-direction: column-reverse
    flex-direction: column-reverse
    padding-left: 0
  
  .clean-media__img 
    position: static
    left: unset
    top: unset
  
  .clean__img img 
    max-width: 110rem
  
  .clean__shine 
    position: absolute
    top: -25rem
    left: 0
    z-index: 1
  
  .clean__shine img 
    max-width: 50rem
  

  .qoute 
    padding: 2rem 3rem 2rem 7rem
  
  .qoute__text .qoutes 
    left: -5rem
    -webkit-transform: scale(0.7)
    -ms-transform: scale(0.7)
    transform: scale(0.7)
  

  .care__container 
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: stretch
    -ms-flex-align: stretch
    align-items: stretch
  
  .care-media 
    padding-left: 15rem
  
  .care-media_doc 
    max-width: 55rem
  
  .care-media_doc img 
    max-width: 20rem
  
  .care-media_mus 
    margin-top: 8rem
    margin-left: 0
    max-width: 50rem
  
  .care-media__img_doc 
    top: -1rem
  
  .care-media__img_mus 
    top: -4rem
  

  .rev 
    padding-bottom: 0
  
  .rev__form-block 
    position: static
  

  .awa 
    padding-top: 8rem
  
  .awa__junction 
    display: none
  
  .awa__content 
    display: block
  
  .awa__descr 
    opacity: 0
  
  .awa__slider 
    padding-top: 8rem
    padding-bottom: 8rem
  
  .awa-slide 
    -webkit-transition: opacity 0.4s, -webkit-transform 0.4s
    transition: opacity 0.4s, -webkit-transform 0.4s
    -o-transition: opacity 0.4s, transform 0.4s
    transition: opacity 0.4s, transform 0.4s
    transition: opacity 0.4s, transform 0.4s, -webkit-transform 0.4s
  
  .awa-slide.swiper-slide-active 
    -webkit-transform: scale(1.2) translateY(3rem)
    -ms-transform: scale(1.2) translateY(3rem)
    transform: scale(1.2) translateY(3rem)
    opacity: 1
    -webkit-transition: opacity 0.4s, -webkit-transform 0.4s
    transition: opacity 0.4s, -webkit-transform 0.4s
    -o-transition: opacity 0.4s, transform 0.4s
    transition: opacity 0.4s, transform 0.4s
    transition: opacity 0.4s, transform 0.4s, -webkit-transform 0.4s
  
  .awa-slide.swiper-slide-active .awa__descr 
    opacity: 1
    -webkit-transition: opacity 0.2s 0.2s
    -o-transition: opacity 0.2s 0.2s
    transition: opacity 0.2s 0.2s
  
  .awa-slide:not(:last-child) 
    margin-left: 0
    margin-right: 0
  
  .awa__button 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
  
  .awa__img 
    width: 26.4rem
  
  .awa__img img:not(.swiper-slide-active img) 
    -webkit-filter: brightness(85%)
    filter: brightness(85%)
  
  .awa__stamp 
    top: -3rem
    left: calc(50% - 22rem)
  
  .awa__about 
    max-height: 14rem
    overflow: hidden
  

  .gal-grid 
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 19rem 19rem 19rem 19rem
    grid-template-areas: "img-1 img-2 img-3" "img-1 img-5 img-6" "img-7 img-4 img-6" "img-8 img-4 img-9"
  

  .footer 
    padding-top: 5rem
    padding-bottom: 12rem
  
  .footer__grid 
    grid-template-columns: 1fr
    grid-template-rows: auto
    grid-template-areas: "item-7" "item-1" "item-4" "item-5" "item-6" "item-8" "item-9" "item-2" "item-3"
  
  .footer__item, .footer-menu__item 
    text-align: center
  
  .footer__item 
    margin-left: 0
  
  .footer__item_1, .footer__item_6, .footer__item_7, .footer__item_8, .footer__item_9 
    margin-bottom: 5rem
  
  .footer__item_2, .footer__item_4, .footer__item_5 
    margin-bottom: 3rem
  
  .footer__logo 
    justify-self: center
  
  .footer__phone a 
    font-size: 3rem
  
  .footer__cb-btn 
    font-size: 1.6rem
  

  .office-intro-2 .intro-2__img img,
  .eng-service-intro-2 .intro-2__img img,
  .territory-intro-2 .intro-2__img img,
  .store-intro-2 .intro-2__img img
    max-width: 80%
  
  .company-intro-2 .intro-2__img img
    width: 52rem

  .company-intro-2 .intro-2__img,
  .eng-service-intro-2 .intro-2__img,
  .office-intro-2 .intro-2__img,
  .store-intro-2 .intro-2__img,
  .territory-intro-2 .intro-2__img 
    right: -24rem

  .company-intro-2 .intro-2__img .img__title,
  .eng-service-intro-2 .intro-2__img .img__title,
  .office-intro-2 .intro-2__img .img__title,
  .store-intro-2 .intro-2__img .img__title,
  .territory-intro-2 .intro-2__img .img__title 
    left: 18rem

  // Intro-des
  .intro-2
    &__img
      right: -20rem
  .calc-call-label
    max-width: 38rem
    font-size: 1.8rem

  // Client-190
  .client190-list
    margin-left: 4rem

  
  // Spec
  .work-list-close span
    font-size: 16px
  

  // Actions
  .actions
    &-block
      flex-direction: column
      align-items: center
    &-card 
      margin-left: auto
      margin-right: auto
      width: 100%
      max-width: 51rem
      height: 51rem
      &:not(:last-child)
        margin-bottom: 2rem


  // Cheaper
  .cheaper
    padding-top: 8rem
    padding-bottom: 2rem
    display: flex
    flex-direction: column-reverse
    &__content,
    &__heading h2
      text-align: center
    &__contacts
      flex-direction: column
    &-msg-wrap
      margin-bottom: 1.5rem
      order: 1
    &-phone
      order: 2
    &-mail 
      margin-top: 0
      order: 3
    &__text
      margin-bottom: 3rem
    &-phone
      margin-right: 0
      margin-bottom: 2rem
    &__img
      position: static


  // Rev-lite
  .rev_lite
    padding-bottom: 2rem
  

  // Econom
  .econom
    &__form
      margin-left: -1.5rem
      margin-right: -1.5rem

  // COMPANY-CLEANING
  .company-intro-2 .digits__item
    max-width: 30rem

  // OFFICE-CLEANING
  .office-client190
    .client190
      &-digit
        font-size: 6rem
    .client190-card
      padding: 3.5rem 2rem
      font-size: 1.8rem
      &__label
        img
          max-width: 8rem
      &-text 
        line-height: 1.4

  // STORE-CLEANING
  .store-client190
    .client190
      &-digit
        font-size: 6rem
    .client190-card
      padding: 3.5rem 2rem
      font-size: 1.8rem
      &__label
        img
          max-width: 8rem
      &-text 
        line-height: 1.4
        
  


  // Calc-modal
  .calc-modal
    &-select 
      padding: 1.5rem 4.5rem 0 4.5rem
      width: 54rem
      &__content
        width: 100%
        max-width: 45rem
      &__img
        display: none

  .do-call span 
    line-height: 1.25
  .btn_primary
    &::after
      box-shadow: 0px 0px 35px 24px #1648c5
    &:hover
      &::after
        box-shadow: 0px 0px 35px 24px #1648c5
    &:active
      &::after
        box-shadow: 0px 0px 25px 16px #1648c5

    
  // Displays
  .d-none_sm 
    display: none
  
  .d-block_sm 
    display: block
  
  .d-inline_sm 
    display: inline
  
  .d-i-block_sm 
    display: inline-block

/* X S */
@media (max-width: 575.98px) 
  html 
    font-size: 6px
  

  .btn_primary, .btn_secondary 
    width: 24rem
    height: 7rem
    font-size: 1.8rem
  
  .btn_primary .text_uppercase, .btn_secondary .text_uppercase 
    font-size: 1.8rem
  
  .btn_primary 
    -webkit-box-shadow: 0px 15px 27px -14px #1648c5
    box-shadow: 0px 15px 27px -14px #1648c5
  
  .btn_primary::after 
    display: none
  
  .btn_primary:hover, .btn_primary:active 
    -webkit-box-shadow: 0px 10px 27px -14px #1648c5
    box-shadow: 0px 10px 27px -14px #1648c5
  
  .btn_primary:hover::after, .btn_primary:active::after 
    display: none
  

  .container, .container_xl, .container_lg, .container_md, .container_sm 
    max-width: 440px
    padding-left: 1.5rem
    padding-right: 1.5rem

  

  .header
    top: 0
    padding-top: 7rem
    .logo
      &_img
        margin-bottom: 5px
  .header__content 
    position: relative
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    z-index: 1
  
  .header__contacts 
    position: absolute
    right: 4rem
    top: 0rem
  
  .header-descr 
    margin-top: 2rem
    background: rgba(255, 255, 255, 0.05)
    font-size: 11px
    text-align: center
    &__house
      margin-top: -0.5rem
      transform: scale(.75)
    &__text
      max-width: 26rem
  

  .intro 
    background: -webkit-gradient(linear, left top, left bottom, from(#00081c), to(#000))
    background: -o-linear-gradient(top, #00081c, #000)
    background: linear-gradient(180deg, #00081c, #000)
  
  .intro__why 
    margin-top: 3rem
    margin-left: 2.5rem
  
  .intro__why-wrap 
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
  
  .intro .why__content 
    margin-left: 0
    max-width: 35rem
  
  .intro__mob-shine 
    width: 100%
    position: absolute
    top: 0
    left: 50%
    z-index: 0
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    transform: translateX(-50%)
  
  .intro__mob-shine img 
    width: 100%
  

  .manager 
    padding-top: 7rem
  

  .expert-slide 
    max-width: 22.5rem
  
  .expert-video__caption 
    font-size: 1.6rem
  

  .form__control 
    font-size: 2rem
  

  .form-block 
    padding-top: 8rem
    padding-bottom: 8rem
  
  .form-block__subheading 
    margin-bottom: 4rem
  
  .form-block__form 
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
  
  .form-block__group 
    margin-bottom: 2rem
    width: 100%
    max-width: 38rem
  
  .form-block__control 
    max-width: none
    height: 8rem
  
  .form-block__footer 
    margin-left: auto
    margin-right: auto
    max-width: 50rem
    font-size: 1.6rem
  
  .form-block .btn_primary, .form-block .btn_secondary 
    width: 38rem
    height: 11.5rem
    font-size: 2rem
  
  .form-block .btn_primary .text_uppercase, .form-block .btn_secondary .text_uppercase 
    font-size: 2.2rem
  

  .clean__content 
    padding-left: 3rem
  

  .adv__heading 
    margin-bottom: 5rem
  
  .adv-grid 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    grid-template-columns: unset
    -webkit-column-gap: unset
    -moz-column-gap: unset
    column-gap: unset
    row-gap: unset
    justify-items: unset
  
  .adv-slide 
    width: auto
    height: auto
  
  .adv__button 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
  
  .adv-card 
    width: 40rem
    max-width: none
  
  .adv__bg 
    display: none
  

  .rev 
    padding-top: 8rem
  
  .rev__heading 
    margin-bottom: 5rem
  
  .rev__footer-container 
    margin-bottom: 8rem
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
  
  .rev__footer-text 
    margin-left: 0
  
  .rev__footer-link 
    font-size: 1.6rem
    position: relative
    margin-right: 12rem
  
  .rev__footer-link .awa-arrow 
    -webkit-transform: scale(0.5)
    -ms-transform: scale(0.5)
    transform: scale(0.5)
    position: absolute
    top: 0
    right: -10rem
  
  .rev__footer-link:hover .awa-arrow 
    -webkit-transform: scale(0.5) translateX(10px)
    -ms-transform: scale(0.5) translateX(10px)
    transform: scale(0.5) translateX(10px)
  
  .rev__slider-inner 
    -webkit-box-pack: unset
    -ms-flex-pack: unset
    justify-content: unset
  
  .rev__slider-shine 
    display: none
  
  .rev-slide 
    margin-left: unset
    margin-right: unset
    width: auto
    opacity: 0.3
  
  .rev-slide.swiper-slide-active 
    opacity: 1
    -webkit-transition: opacity 0.4s
    -o-transition: opacity 0.4s
    transition: opacity 0.4s
  
  .rev-slide__img 
    width: 46rem
  
  .rev-slide__caption 
    padding-left: 0
    width: 100%
    text-align: center
  
  .rev__button 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    top: 37%
  
  .rev__button_prev 
    left: 1rem
  
  .rev__button_next 
    right: 1rem
  

  .awa__about 
    max-height: 20rem
  
  .awa__button 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    top: 37%
  
  .awa__button_prev 
    left: 2.5rem
  
  .awa__button_next 
    right: 2.5rem
  

  .gal-grid 
    grid-template-columns: 1fr 1fr
    grid-template-rows: 25rem 25rem 25rem 25rem 25rem 25rem
    grid-template-areas: "img-1 img-2" "img-1 img-3" "img-5 img-4" "img-7 img-4" "img-6 img-8" "img-6 img-9"
  

  .modal .form__group 
    max-width: 38rem
  
  .modal .form__label_file 
    height: 3rem
  
  .modal .form__file-caption i 
    left: -4.5rem

  
  // Intro-des
  .intro-2
    &__container
      padding-bottom: 0
      flex-direction: column-reverse
      align-items: center
    &__content
      margin-left: auto
      margin-right: auto
      display: flex
      flex-direction: column
      align-items: center
    &__heading
      margin-bottom: 0
      max-width: 43rem
    &__heading h1
      margin-top: 3rem
      margin-bottom: 2rem
    &__heading h1,
    &-call
      font-size: 18px
      text-align: center
    &-call
      margin-bottom: 2rem
    &__img
      margin-top: -9rem
      position: static
      img
        transform: translateY(7rem)   
    .btn
      &_primary
        margin-left: auto
        margin-right: auto
        width: 168px
        height: 50px
    &__glow-left
      left: -55rem
      top: 13rem

  .calc-call
    padding-left: 11rem
    &__cash-label
      top: 50%
      transform: translateY(-50%)
    &-label
      padding: 1.5rem 1rem 1.5rem 5rem
      color: #fff
      background: rgba(255, 255, 255, 0.13)
  
  // Fonts
  .feature-caption,
  .special-title
    font-size: 18px

  .client190-card-text,
  .client190-list,
  .subscribe-text,
  .cheaper__text,
  .cheaper-mail,
  .econom-text p
    font-size: 14px

  
  // Features
  .features
    padding-top: 8rem
    padding-bottom: 0
    &-block
      flex-direction: column
      align-items: center
  .feature,
  .feature-2
    margin-bottom: 8rem
    max-width: 240px
  .feature-2
    margin-top: 8rem
  .feature
    &-img 
      &-1
        img
          max-width: 160px
      &-2
        height: 200px
        img
          max-width: 155px
      &-3
        img
          max-width: 150px
      &::after
        width: 150px
        height: 150px
      &-wrap
        margin-left: auto
        margin-right: auto
        width: 150px
        height: 150px
  

  // Special
  .special
    &-title
      text-align: center
    &-label 
      &-wrap 
        justify-content: center


  // Client-190
  .client190
    &__container
      flex-direction: column
      align-items: center
    &-card-wrap,
    &-list-wrap
      width: 100%
    &-list 
      margin-top: 0
      margin-left: auto
      margin-right: auto
    &-card 
      margin-left: auto
      margin-right: auto
      max-width: 265px
      &-wrap 
        margin-bottom: 30px


  // Actions
  .actions 
    &-card 
      &-title
        font-size: 22px



  // Econom
  .econom
    padding-top: 2rem
    padding-bottom: 0
    display: flex
    flex-direction: column-reverse
    background: rgb(227, 230, 239)
    &__content-inner
      align-items: center
    &__img
      margin-top: 1rem
      position: static
      z-index: 1
      img
        margin-left: auto
        margin-right: auto
    &__heading
      margin-left: auto
      margin-right: auto
      max-width: 250px
      width: 100%
      h2
        text-align: center
    &-text 
      margin-top: 0
      margin-bottom: 4rem
      padding-left: 0
      text-align: center
      &__img
        display: none
    &__pig
      margin-bottom: 1rem
      img
        margin-left: auto
        margin-right: auto
        max-width: 60px

    &-form 
      &__control
        width: 258px
        height: 65px
        font-size: 2rem
      &__submit
        margin-top: 2rem
        width: 240px
        height: 74px
        font-size: 2.2rem
      .form-block__group
        max-width: none


  // Other Services
  .other-serv 
    &__slider 
      &-container
        padding-left: 0
        padding-right: 0
    &__button
      &::after
        font-size: 2rem
        font-weight: 700
      &::before
        position: absolute
        z-index: -1
        display: block
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: rgba(255, 255, 255, 0.75)
        content: ""
        transition: transform 0.3s
      &_prev
        left: 5px
      &_next
        right: 5px

    .services-card__img::after
      opacity: 0.85

    
  // Displays
  .d-none_xs 
    display: none
  
  .d-block_xs 
    display: block
  
  .d-i-block_xs 
    display: inline-block
  
  .d-inline_xs 
    display: inline
  

@media (max-width: 479.98px) 
  .intro__container 
    padding-bottom: 6rem
  
  .intro__destr 
    margin-bottom: 3.5rem
  
  .intro__why 
    padding-bottom: 3rem
  
  .intro__digits 
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
  
  .intro__img 
    right: -29rem
  
  .intro__img img 
    max-width: 100rem
  
  .intro__img .img__title 
    min-width: 20rem
    top: auto
    bottom: 36rem
    left: auto
    right: 34rem
  

  .why__content 
    background: rgba(253, 253, 253, 0.5)
  

  .destr__img 
    left: 0
    top: -0.5rem
  
  .destr__img img 
    max-width: 14rem
  

  .services 
    background: #fff
  
  .services__bg 
    left: 0
    right: 0
    width: 100%
    -webkit-transform: none
    -ms-transform: none
    transform: none
  
  .services__bg img 
    width: 100%
  
  .services-label__text img 
    max-width: 14rem
  

  .manager-media-wrap 
    max-width: 31rem
  
  .manager__img 
    right: -4rem
  
  .manager__img img 
    max-width: 32rem
  
  .manager__name-wrap 
    left: auto
    right: 25%
    bottom: 20%
  

  .expert__container 
    padding-left: 0
    padding-right: 0
  
  .expert__content 
    padding-left: 1.5rem
    padding-right: 1.5rem
  
  .expert__heading, .expert__text 
    text-align: center
  

  .client 
    background: #fff
  
  .client__slider 
    max-width: 40rem
    overflow: hidden
  
  .client__button_prev 
    left: 2rem
  
  .client__button_next 
    right: 2rem
  

  .problem 
    position: relative
  
  .problem__container 
    position: static
  
  .problem__heading, .problem-list 
    margin-left: auto
    margin-right: auto
  
  .problem__heading 
    max-width: 32rem
    text-align: center
  
  .problem__img 
    right: 0
    bottom: auto
    top: 0
    z-index: 2
  
  .problem__shine 
    position: absolute
    top: -15rem
    left: 0
    z-index: 1
  
  .clean__content 
    padding-left: 0
    width: 35rem
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
  
  .clean__heading, .clean-media 
    padding-left: 12rem
  
  .clean__img 
    left: -50rem
  

  .care-media 
    padding-left: 11rem
  
  .care-media__img_doc 
    top: 0
    left: -4rem
  
  .care-media_doc img 
    max-width: 18rem
  

  .adv__heading 
    margin-left: auto
    margin-right: auto
    max-width: 38rem
  
  .adv-card 
    margin-left: auto
    margin-right: auto
  
  .adv__button::before 
    background: rgba(0, 0, 0, 0.05)
  
  .adv__button_prev 
    left: 1rem
  
  .adv__button_next 
    right: 1rem
  

  .rev-form-block__heading, .rev-form-block__heading + .form-block__subheading 
    margin-left: auto
    margin-right: auto
    max-width: 34rem
  
  .rev-slide__author 
    font-size: 2rem
  
  .rev-slide__post 
    font-size: 1.8rem
  
  .rev__footer-container 
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
  
  .rev__footer-text 
    width: 50%
    font-size: 1.6rem
  
  .rev__footer-link 
    margin-right: 8rem
  
  .rev__footer-link .awa-arrow 
    right: -8rem
  

  .awa 
    padding-top: 5rem
  
  .awa__top, .awa__about 
    font-size: 1.6rem
  
  .awa__top 
    margin-bottom: 0rem
  
  .awa__title 
    margin-bottom: 0rem
    font-size: 2rem
  

  .gal 
    margin-top: 4rem
  

  .modal__close 
    top: -6rem
    right: -2.5rem
  
  .modal__close:hover .modal-close__item 
    background: #000
  
  .modal-close__item 
    background: #353535
  
/* X X S */
@media (max-width: 414.98px) 
  // Intro-dec
  .intro-2
    &__img
      margin-left: 3rem
      width: 62rem

  // Displays 
  .d-none_xxs 
    display: none
  
  .d-block_xxs 
    display: block
  
  .d-inline_xxs 
    display: inline


@media (max-width: 359.98px) 
  // Calc-modal
  .calc-modal-select
    padding: 1.5rem 2rem 0 2rem
    width: 49rem

/* VIII. IE >= 10 - media-queries
  --------------------------------------- */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
  .clip-text 
    color: #103baa
    background: none
    background-clip: unset

