<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Крутое меню</title>
	<meta name="description" content="Крутое меню"/>
	<meta name="robots" content="index, nofollow"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper" id="wrapper">
		<header>
			<div class="container">
				<h1>Hello, this is responsive 2-lvl menu!</h1>
			</div>
			<!-- BURGER-BTN -->
					<div class="menu-toggle-wrap">
						<div class="menu-toggle">
							<div class="menu-toggle__item"></div>
							<div class="menu-toggle__item"></div>
							<div class="menu-toggle__item"></div>
						</div>
					</div>
		</header>
		<nav class="top-nav">
			<div class="container">
				<ul class="menu">
				  <li class="menu-item"><a href="#">Каталог</a></li>
				  <li class="menu-item menu-item-has-children">
				    <a href="#">Товары для животных</a>
		
				    <ul class="sub-menu">
				      <li class="menu-item"><a href="https://yandex.ru/">Для кошек</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Для собак</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Для грызунов</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Для грызунов и кошек и еще для собаченок и акул</a></li>
				    </ul>
				    <div class="menu-item__angle item__angle"></div>
				  </li>
				  <li class="menu-item menu-item-has-children">
				    <a href="https://yandex.ru/">Красота, гигиена, бытовая химия</a>
		
				    <ul class="sub-menu">
				      <li class="menu-item"><a href="https://yandex.ru/">Уход за кожей</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Уход за волосами</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Уход за полостью рта</a></li>
				    </ul>
				    <div class="menu-item__angle item__angle"></div>
				  </li>
				  <li class="menu-item menu-item-has-children">
				    <a href="#">Молоко, сыр, яйца</a>
				    <ul class="sub-menu">
				      <li class="menu-item"><a href="https://yandex.ru/">Молоко</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Сыры</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Творог, сырки</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Йогурты и десерты</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Молочные коктейли</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Сливки</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Сгущенное молоко</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Сметана</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Яйца</a></li>
				    </ul>
				    <div class="menu-item__angle item__angle"></div>
				  </li>
				  <li class="menu-item menu-item-has-children">
				    <a href="#">Овощи, фрукты, грибы</a>
				    <ul class="sub-menu">
				      <li class="menu-item"><a href="https://yandex.ru/">Фрукты</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Овощи</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Ягоды</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Грибы</a></li>
				    </ul>
				    <div class="menu-item__angle item__angle"></div>
				  </li>
				  <li class="menu-item menu-item-has-children">
				    <a href="https://yandex.ru/">Мясо, птица, деликатесы</a>
				    <ul class="sub-menu">
				      <li class="menu-item"><a href="https://yandex.ru/">Мясо птицы</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Свинина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Говядина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Телятина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Баранина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Фарш</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Колбасы, ветчина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Шашлык</a></li>
				    </ul>
				    <div class="menu-item__angle item__angle"></div>
				  </li>
		
		
		
		<!-- ДЛЯ ПРОВЕРКИ НА ПЕРЕПОЛНЕНИЕ -->
		<!-- 			  <li class="menu-item menu-item-has-children">
				    <a href="https://yandex.ru/">Мясо, птица, деликатесы</a>
				    <ul class="sub-menu">
				      <li class="menu-item"><a href="https://yandex.ru/">Мясо птицы</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Свинина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Говядина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Телятина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Баранина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Фарш</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Колбасы, ветчина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Шашлык</a></li>
				    </ul>
				    <div class="menu-item__angle item__angle"></div>
				  </li>			  <li class="menu-item menu-item-has-children">
				    <a href="https://yandex.ru/">Мясо, птица, деликатесы</a>
				    <ul class="sub-menu">
				      <li class="menu-item"><a href="https://yandex.ru/">Мясо птицы</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Свинина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Говядина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Телятина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Баранина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Фарш</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Колбасы, ветчина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Шашлык</a></li>
				    </ul>
				    <div class="menu-item__angle item__angle"></div>
				  </li>			  <li class="menu-item menu-item-has-children">
				    <a href="https://yandex.ru/">Мясо, птица, деликатесы</a>
				    <ul class="sub-menu">
				      <li class="menu-item"><a href="https://yandex.ru/">Мясо птицы</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Свинина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Говядина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Телятина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Баранина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Фарш</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Колбасы, ветчина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Шашлык</a></li>
				    </ul>
				    <div class="menu-item__angle item__angle"></div>
				  </li>			  <li class="menu-item menu-item-has-children">
				    <a href="https://yandex.ru/">Мясо, птица, деликатесы</a>
				    <ul class="sub-menu">
				      <li class="menu-item"><a href="https://yandex.ru/">Мясо птицы</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Свинина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Говядина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Телятина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Баранина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Фарш</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Колбасы, ветчина</a></li>
				      <li class="menu-item"><a href="https://yandex.ru/">Шашлык</a></li>
				    </ul>
				    <div class="menu-item__angle item__angle"></div>
				  </li> -->
		<!-- ДЛЯ ПРОВЕРКИ НА ПЕРЕПОЛНЕНИЕ -->
		
				  
				</ul>
			</div>
		</nav>
		<div class="top-nav-overl"></div>
		<main>
			<div class="container">
				<h2>- адаптивное двухуровневое меню</h2>
		<!-- 			<h2>- адаптивное двухуровневое меню</h2>
				<h2>- адаптивное двухуровневое меню</h2>
				<h2>- адаптивное двухуровневое меню</h2>
				<h2>- адаптивное двухуровневое меню</h2>
				<h2>- адаптивное двухуровневое меню</h2>
				<h2>- адаптивное двухуровневое меню</h2>
				<h2>- адаптивное двухуровневое меню</h2>
				<h2>- адаптивное двухуровневое меню</h2>
				<h2>- адаптивное двухуровневое меню</h2>
				<h2>- адаптивное двухуровневое меню</h2>
				<h2>- адаптивное двухуровневое меню</h2>
				<h2>- адаптивное двухуровневое меню</h2>
				<h2>- адаптивное двухуровневое меню</h2>
				<h2>- адаптивное двухуровневое меню</h2> -->
				<br><br><br><hr><br><br>
				<h2>- не использую :hover для отображения .submenu так как не срабатывает на iPad</h2>
				<h2>- Добавлен обработчик "click"  на  ".wrapper" (вместо "body") для закрытия второго уровня меню на планшете</h2>
				<h2>- iPad / landscape -  проблема с закрытием выпадающего меню -- решена использованием обертки (в моем случае ".wrapper") для закрытия по событию "click" вместо "body", так как iPad не понимает "body"</h2>
				<h2>- ! ! ! Браузер IE поддерживает свойство width: fit-content; поэтому там стоит ограничение по минимальной ширине (следует быть поаккуратней с ним)</h2>
				
				
			</div>
		</main>
		<footer>
		
		</footer>
	</div>

	<!-- <script src="jquery/jquery-3.5.0.min.js"></script> -->
	<!-- <script src="jquery/jquery-migrate-1.4.1.min.js"></script> -->
	<!-- <script src="slick/slick.min.js"></script> -->
	<script src="js/main.js"></script>
</body>
</html>