*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "", Helvetica, sans-serif;
}

body {
  font-size: rem;
  color: #2f2f2f;
  background: #f2f2f2;
}

#pageWrapper {
  overflow: hidden;
}

h1 {
  padding: 2rem 0;
  font-size: 4rem;
  text-align: center;
  border-bottom: 1px solid #2f2f2f;
}

.main {
  margin: 0 auto;
  padding: 1.5rem;
  max-width: 960px;
  min-height: 80vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card {
  margin-bottom: 4rem;
  width: 40rem;
  height: 25rem;
  -webkit-perspective: 1200px;
  perspective: 1200px;
  cursor: default;
}
.card__inner {
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  font-size: 1rem;
  border-radius: 1rem;
  transform-style: preserve-3d;
  transition: transform 0.3s;
  overflow: hidden;
}
.card__img {
  flex: none;
  width: 60%;
  height: 100%;
  border-right: solid 1px #050505;
}
.card__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card__descr {
  padding: 1rem;
  width: 40%;
  flex: none;
}
.card__descr h3, .card__descr p {
  margin-bottom: 2rem;
}
.card__descr h3 {
  font-size: 2em;
}
.card__descr p {
  font-size: 1.2em;
}
.card__descr .btn {
  font-size: 1.2em;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.btn_black {
  color: #f2f2f2;
  background: #222;
}