/* FONTS SETTINGS */
/* Для проверки правильности подключения кастомных шрифтов думаю следует удалить (СКРЫТИЕ ШРИФТА НЕ ПОМОГАЕТ) аналог подключаемого шрифта в Windows, затем обязательно открыть проект заново так браузер закеширует шрифты и не помогает принудительная перезагрузка. Вот! - ебсясэтимдолгоя*/

// ПОДКЛЮЧЕНИЕ КАСТОМНЫХ ШРИФТОВ
@font-face {
    font-family: 'Raleway';
    src: 
		local('Raleway Regular'),
		local('Raleway-Regular'),
        url('../fonts/Raleway-Regular.woff2') format('woff2'),
        url('../fonts/Raleway-Regular.woff') format('woff'),
        url('../fonts/Raleway-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Raleway';
    src: 
		local('Raleway Italic'),
		local('Raleway-Italic'),
        url('../fonts/Raleway-Italic.woff2') format('woff2'),
        url('../fonts/Raleway-Italic.woff') format('woff'),
        url('../fonts/Raleway-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Raleway';
    src: 
		local('Raleway Bold'),
		local('Raleway-Bold'),
        url('../fonts/Raleway-Bold.woff2') format('woff2'),
        url('../fonts/Raleway-Bold.woff') format('woff'),
        url('../fonts/Raleway-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Raleway';
    src: 
		local('Raleway BoldItalic'),
		local('Raleway-BoldItalic'),
        url('../fonts/Raleway-BoldItalic.woff2') format('woff2'),
        url('../fonts/Raleway-BoldItalic.woff') format('woff'),
        url('../fonts/Raleway-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Raleway';
    src: 
		local('Raleway Black'),
		local('Raleway-Black'),
        url('../fonts/Raleway-Black.woff2') format('woff2'),
        url('../fonts/Raleway-Black.woff') format('woff'),
        url('../fonts/Raleway-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Raleway';
    src: 
		local('Raleway BlackItalic'),
		local('Raleway-BlackItalic'),
        url('../fonts/Raleway-BlackItalic.woff2') format('woff2'),
        url('../fonts/Raleway-BlackItalic.woff') format('woff'),
        url('../fonts/Raleway-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}