@use 'partials/variables' as v;
@use 'partials/mixins' as m;



/* BASIC SETTINGS*/

html{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 10px;
}
*,
*:before,
*:after{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: inherit;
	        box-sizing: inherit;
	-webkit-tap-highlight-color: transparent;
}
 body{
 	background-color: v.$main-bg;
	@include m.textShadow();
 }
 h1,
 h2,
 h3,
 h4,
 p{
 	cursor: default;
 }
 h1{
 	// font-family: 'FuturaNewHeavy-Reg', sans-serif;
 	// font-size: 4.7rem;
 	// line-height: 5rem;
 }
 h2{
 	// font-size: 3.5rem;
 	// line-height: 3.5rem;
 	// text-align: center;
 	// .bold();
 }
 h3{
 	// font-size: 2.2rem;
 	// line-height: 2.4rem;
 	// .bold();
 }
 h4{
 	// font-size: 1.8rem;
 	// line-height: 2.2rem;
 }
 address{
 	font-style: normal;
 }
a{
	text-decoration: none;
	outline: none;
}
ul, ol{
	// padding: 0;
	list-style: none;
}
button,
input{
	border: none;
	outline: none;
	border-radius: 0;
}
input{
	// box-shadow: none;
}
input:not(input[type="checkbox"]),
select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
}
input::-webkit-input-placeholder{color: rgba(17, 17, 17, .46);}
input::-moz-placeholder{color: rgba(17, 17, 17, .46);}
/*для SUPER-браузера это свойство указывать после основного цвета инпута - и тогда будет нам счастье*/
// input:-ms-input-placeholder{color: rgba(17, 17, 17, .46);}
input:-moz-placeholder{color: rgba(17, 17, 17, .46);}
input::-ms-clear {
   display: none;
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
	display: none;
}
select::-ms-expand {
    display: none;
  }
  
//   Исправить стили кнопки - можно посмотреть в последнем проекте 4SMM
.btn{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 100%;
	max-width: 28rem;
	height: 7rem;
	font-family: 'Gilroy', sans-serif;
	font-size: 2.4rem;
	font-weight: 400;
	border-radius: 1rem;
	cursor: pointer;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	&_prim{
		color: v.$main-white;
		background: v.$primary-color;
		&:hover{
			background: saturate(v.$primary-color, 40%);
		}
	}
	&_sec{
		background: v.$btn-sec-bg;
		&:hover{
			// background: darken(v.$btn-sec-bg, 10%);
		}
	}
	&:active{
		-webkit-transform: translateY(5px);
		    -ms-transform: translateY(5px);
		        transform: translateY(5px);
	}
}
.container{
	margin: 0 auto;
	padding: 0 1.5rem;
	max-width: 132rem;
}
.desk-block{
	display: block;
}
.scroll-hidden{
  /*для скрытия полосы прокрутки*/
  padding-right: 17px;
  overflow: hidden;
}
.padding-right{
	padding-right: 17px;
}
.wrapper{
	overflow: hidden;
}

/*========== RESPONSIVE  ==========*/
@media (max-width: 1399.98px){
	.container{
		max-width: 114rem;
	}
}
@media (max-width: 1199.98px){
	.container{
		max-width: 96rem;
	}
}
@media (max-width: 991.98px){
	.container{
		max-width: 72rem;
	}
}
@media (max-width: 767.98px){
	.container{
		max-width: 54rem;
	}
}
@media (max-width: 575.98px){
	.container{
		max-width: none;
	}
}
@media (max-width: 479.98px){

}
@media (max-width: 320px){

}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){

}