/* COLORS */

$primary-color: #af1b71;
$secondary-color: rgba(27, 34, 175, 0.57);
$main-bg: rgb(140, 250, 235);
$main-white: #fff;
$btn-sec-bg: #ff0;

/* Grid Variables
------------------------------ */
$gutter: 1.2rem;

$column1: calc(100% / 12);
$column2: calc(100% / 6);
$column3: calc(100% / 4);
$column4: calc(100% / 3);
$column5: calc(100% / 12 * 5);
$column6: calc(100% / 2);
$column7: calc(100% / 12 * 7);
$column8: calc(100% / 3 * 2);
$column9: calc(100% / 4 * 3);
$column10: calc(100% / 6 * 5);
$column11: calc(100% / 12 * 11);
$column12: 100%;