// VARIABLES
@col-1: calc(100% / 12);
@col-2: calc(100% / 6);
@col-3: calc(100% / 4);
@col-4: calc(100% / 3);
@col-5: calc(100% / 12 * 5);
@col-6: calc(100% / 2);
@col-7: calc(100% / 12 * 7);
@col-8: calc(100% / 3 * 2);
@col-9: calc(100% / 4 * 3);
@col-10: calc(100% / 6 * 5);
@col-11: calc(100% / 12 * 11);

// COLUMN-WIDTH
.col-width(@col-num){
    -ms-flex-preferred-size: @col-num;
        flex-basis: @col-num;
}
// COLUMN-OFFSET
.offset-value(@col-num){
    margin-left: @col-num;
}

html{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-family: 'Roboto', 'Helvetica', 'Verdana', sans-serif;
	font-size: 10px;
}
*,
*:before,
*:after{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: inherit;
	        box-sizing: inherit;
}
body{
	margin-top: 5rem;
	background: rgba(0, 0, 0, .05);
}
h2,
h3{
	text-align: center;
}
.container{
	margin: 0 auto;
	padding: 0 1.5rem;
	max-width: 137.6rem;
	/*overflow: hidden;*/
	
	
	min-height: 5rem;
	border-radius: .5rem;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 200, .3);
	        box-shadow: 0 5px 10px rgba(0, 0, 200, .3);
	margin-bottom: 5rem;
	background: rgba(250, 250, 250, 1);
	position: relative;
    &-grid{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        &__item{
            width: calc(100% / 12);
            
            border: dotted 1px #f00;
            
        }
    }
}
.row{
	margin: 0 -1.5rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	
	
	min-height: 5rem;
	border-radius: .5rem;
	-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .8);
	        box-shadow: 0 0 0 1px rgba(0, 0, 0, .8);
	background: rgba(180, 20, 20, .15);
}
.col, 
.col-xl,
.col-lg,
.col-md,
.col-sm,
.col-xs,
.col-xxs{
	overflow: hidden;
	
	min-height: 5rem;
	border-radius: .5rem;
	-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 200, .8);
	        box-shadow: 0 0 0 1px rgba(0, 0, 200, .8);
	background: rgba(0, 20, 200, .15);
	
	-webkit-box-flex: 1;
	
	    -ms-flex: 1;
	
	        flex: 1;
}
.col-1,
.col-2, 
.col-3, 
.col-4, 
.col-5,
.col-6, 
.col-7, 
.col-8, 
.col-9,
.col-10,
.col-11{
	-webkit-box-flex: 0;
	    -ms-flex: none;
	        flex: none;
	
	
	
	min-height: 5rem;
	border-radius: .5rem;
	-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 250, .8);
	        box-shadow: 0 0 0 1px rgba(0, 0, 250, .8);
	background: rgba(0, 0, 250, .25);
}

.col-1{
	.col-width(@col-1);
}

.col-2{
	.col-width(@col-2);
}

.col-3{
	.col-width(@col-3);
}

.col-4{
	.col-width(@col-4);
}

.col-5{
	.col-width(@col-5);
}

.col-6{
	.col-width(@col-6);
}

.col-7{
	.col-width(@col-7);
}

.col-8{
	.col-width(@col-8);
}

.col-9{
	.col-width(@col-9);
}

.col-10{
	.col-width(@col-10);
}

.col-11{
	.col-width(@col-11);
}

// .offset-value
.offset-1{
	.offset-value(@col-1);
}

.offset-2{
	.offset-value(@col-2);
}

.offset-3{
	.offset-value(@col-3);
}

.offset-4{
	.offset-value(@col-4);
}

.offset-5{
	.offset-value(@col-5);
}

.offset-6{
	.offset-value(@col-6);
}

.offset-7{
	.offset-value(@col-7);
}

.offset-8{
	.offset-value(@col-8);
}

.offset-9{
	.offset-value(@col-9);
}

.offset-10{
	.offset-value(@col-10);
}

.offset-11{
	.offset-value(@col-11);
}

@media (max-width: 1399.98px){
    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4, 
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9, 
    .col-xl-10,
    .col-xl-11{
		-webkit-box-flex: 0;
		    -ms-flex: none;
		        flex: none;
		background: rgba(0, 0, 250, 1);
	}
    .col-xl-1{
        .col-width(@col-1);
    }
    
    .col-xl-2{
        .col-width(@col-2);
    }
    
    .col-xl-3{
        .col-width(@col-3);
    }
    
    .col-xl-4{
        .col-width(@col-4);
    }
    
    .col-xl-5{
        .col-width(@col-5);
    }
    
    .col-xl-6{
        .col-width(@col-6);
    }
    
    .col-xl-7{
        .col-width(@col-7);
    }
    
    .col-xl-8{
        .col-width(@col-8);
    }
    
    .col-xl-9{
        .col-width(@col-9);
    }
    
    .col-xl-10{
        .col-width(@col-10);
    }
    
    .col-xl-11{
        .col-width(@col-11);
    }
}

@media (max-width: 1199.98px){
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4, 
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9, 
    .col-lg-10,
    .col-lg-11{
		-webkit-box-flex: 0;
		    -ms-flex: none;
		        flex: none;
		background: rgba(0, 0, 250, 1);
	}
    .col-lg-1{
        .col-width(@col-1);
    }
    
    .col-lg-2{
        .col-width(@col-2);
    }
    
    .col-lg-3{
        .col-width(@col-3);
    }
    
    .col-lg-4{
        .col-width(@col-4);
    }
    
    .col-lg-5{
        .col-width(@col-5);
    }
    
    .col-lg-6{
        .col-width(@col-6);
    }
    
    .col-lg-7{
        .col-width(@col-7);
    }
    
    .col-lg-8{
        .col-width(@col-8);
    }
    
    .col-lg-9{
        .col-width(@col-9);
    }
    
    .col-lg-10{
        .col-width(@col-10);
    }
    
    .col-lg-11{
        .col-width(@col-11);
    }
}

@media (max-width: 991.98px){
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4, 
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9, 
    .col-md-10,
    .col-md-11{
		-webkit-box-flex: 0;
		    -ms-flex: none;
		        flex: none;
		background: rgba(0, 0, 250, 1);
	}
    .col-md-1{
        .col-width(@col-1);
    }
    
    .col-md-2{
        .col-width(@col-2);
    }
    
    .col-md-3{
        .col-width(@col-3);
    }
    
    .col-md-4{
        .col-width(@col-4);
    }
    
    .col-md-5{
        .col-width(@col-5);
    }
    
    .col-md-6{
        .col-width(@col-6);
    }
    
    .col-md-7{
        .col-width(@col-7);
    }
    
    .col-md-8{
        .col-width(@col-8);
    }
    
    .col-md-9{
        .col-width(@col-9);
    }
    
    .col-md-10{
        .col-width(@col-10);
    }
    
    .col-md-11{
        .col-width(@col-11);
    }
}


@media (max-width: 767.98px){
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4, 
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9, 
    .col-sm-10,
    .col-sm-11{
		-webkit-box-flex: 0;
		    -ms-flex: none;
		        flex: none;
		background: rgba(0, 0, 250, 1);
	}
    .col-sm-1{
        .col-width(@col-1);
    }
    
    .col-sm-2{
        .col-width(@col-2);
    }
    
    .col-sm-3{
        .col-width(@col-3);
    }
    
    .col-sm-4{
        .col-width(@col-4);
    }
    
    .col-sm-5{
        .col-width(@col-5);
    }
    
    .col-sm-6{
        .col-width(@col-6);
    }
    
    .col-sm-7{
        .col-width(@col-7);
    }
    
    .col-sm-8{
        .col-width(@col-8);
    }
    
    .col-sm-9{
        .col-width(@col-9);
    }
    
    .col-sm-10{
        .col-width(@col-10);
    }
    
    .col-sm-11{
        .col-width(@col-11);
    }
}

@media (max-width: 575.98px){
    .col-xs-1,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4, 
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9, 
    .col-xs-10,
    .col-xs-11{
		-webkit-box-flex: 0;
		    -ms-flex: none;
		        flex: none;
		background: rgba(0, 0, 250, 1);
	}
    .col-xs-1{
        .col-width(@col-1);
    }
    
    .col-xs-2{
        .col-width(@col-2);
    }
    
    .col-xs-3{
        .col-width(@col-3);
    }
    
    .col-xs-4{
        .col-width(@col-4);
    }
    
    .col-xs-5{
        .col-width(@col-5);
    }
    
    .col-xs-6{
        .col-width(@col-6);
    }
    
    .col-xs-7{
        .col-width(@col-7);
    }
    
    .col-xs-8{
        .col-width(@col-8);
    }
    
    .col-xs-9{
        .col-width(@col-9);
    }
    
    .col-xs-10{
        .col-width(@col-10);
    }
    
    .col-xs-11{
        .col-width(@col-11);
    }
}

@media (max-width: 414.98px){
    .col-xxs-1,
    .col-xxs-2,
    .col-xxs-3,
    .col-xxs-4, 
    .col-xxs-5,
    .col-xxs-6,
    .col-xxs-7,
    .col-xxs-8,
    .col-xxs-9, 
    .col-xxs-10,
    .col-xxs-11{
		-webkit-box-flex: 0;
		    -ms-flex: none;
		        flex: none;
		background: rgba(0, 0, 250, 1);
	}
    .col-xxs-1{
        .col-width(@col-1);
    }
    
    .col-xxs-2{
        .col-width(@col-2);
    }
    
    .col-xs-3{
        .col-width(@col-3);
    }
    
    .col-xxs-4{
        .col-width(@col-4);
    }
    
    .col-xxs-5{
        .col-width(@col-5);
    }
    
    .col-xxs-6{
        .col-width(@col-6);
    }
    
    .col-xxs-7{
        .col-width(@col-7);
    }
    
    .col-xxs-8{
        .col-width(@col-8);
    }
    
    .col-xxs-9{
        .col-width(@col-9);
    }
    
    .col-xxs-10{
        .col-width(@col-10);
    }
    
    .col-xxs-11{
        .col-width(@col-11);
    }
}
/* end */