/* FONTS SETTINGS */
@font-face {
  font-family: 'Gilroy';
  src: local('Gilroy Regular'), local('Gilroy-Regular'), url('../fonts/Gilroy-Regular.woff2') format('woff2'), url('../fonts/Gilroy-Regular.woff') format('woff'), url('../fonts/Gilroy-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: local('Gilroy Bold'), local('Gilroy-Bold'), url('../fonts/Gilroy-Bold.woff2') format('woff2'), url('../fonts/Gilroy-Bold.woff') format('woff'), url('../fonts/Gilroy-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: local('Gilroy Extrabold'), local('Gilroy-Extrabold'), url('../fonts/Gilroy-Extrabold.woff2') format('woff2'), url('../fonts/Gilroy-Extrabold.woff') format('woff'), url('../fonts/Gilroy-Extrabold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
/* BASIC SETTINGS */
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Gilroy', sans-serif;
  font-size: 10px;
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #ffffff;
  background-color: #000b1e;
}
h1,
h2,
h3,
h4,
p,
span,
ul {
  cursor: default;
}
img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
h1,
h2 {
  font-weight: 800;
  font-size: 4.2rem;
  line-height: 1.28;
}
h3 {
  font-size: 2.4rem;
  font-weight: 800;
}
h4 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2;
}
a {
  text-decoration: none;
  outline: none;
}
ul,
ol {
  list-style: none;
}
button {
  border: none;
  outline: none;
  border-radius: 0;
}
::-webkit-scrollbar-track {
  border-radius: 5px;
}
::-webkit-scrollbar {
  width: 7px;
  background: #000b1e;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  height: 28.2rem;
  background-color: #8031a7;
}
::-webkit-scrollbar-thumb:hover {
  opacity: 0.9;
}
.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  color: #ffffff;
  border: 0.2rem solid #8031a7;
  border-radius: 3.75rem;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  overflow: hidden;
}
.btn:hover {
  background: #8031a7;
}
.btn_prim {
  padding: 0 3.5rem;
  height: 7.5rem;
}
.container {
  margin: 0 auto;
  padding: 0 1.5rem;
  max-width: 118rem;
}
.desk-block {
  display: block;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.scroll-hidden {
  /*для скрытия полосы прокрутки*/
  padding-right: 17px;
  overflow: hidden;
}
.padding-right {
  padding-right: 17px;
}
/* HEADER */
.header {
  padding-top: 6rem;
  padding-bottom: 6.4rem;
}
.header__item_mob {
  display: none;
}
.nav-mob__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.logo img {
  width: 100%;
  max-width: 16.8rem;
}
.menu {
  margin: 0 -1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.menu-item {
  margin: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: ease-out 0.3s;
  -o-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
}
.menu-item a {
  display: inline-block;
  position: relative;
  text-align: center;
  color: #ffffff;
  line-height: 1;
  white-space: nowrap;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}
.menu-item a:hover {
  color: #8031a7;
}
.menu-item.current a:after {
  display: block;
  position: absolute;
  bottom: -0.8rem;
  left: 0;
  content: '';
  width: 100%;
  height: 0.2rem;
  background: #8031a7;
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contacts a {
  line-height: 1;
}
.contacts__phone {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  position: relative;
  font-weight: 800;
  color: #ffffff;
  white-space: nowrap;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}
.contacts__phone:hover {
  color: #8031a7;
}
.contacts__social {
  margin-left: 1rem;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border-radius: 0.8rem;
}
.contacts__social g {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.contacts__social:hover g {
  fill: #8031a7;
}
/* COURSE */
.course__header,
.course__body {
  margin: 0 -1.5rem;
}
.course__title,
.course__reg {
  margin: 0 1.5rem;
  width: 50%;
}
.course__title h1 span {
  display: block;
}
.course__reg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 1.5rem;
}
.course__reg .btn {
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}
.course__body {
  padding-top: 4rem;
}
.course__body .col {
  margin: 0 1.5rem;
  width: 50%;
}
.course .article {
  margin-bottom: 3.5rem;
}
.course .article__caption h4 {
  line-height: 2;
}
.course .article-test {
  margin-bottom: -2rem;
}
.course .article-test__footer {
  margin-top: 1rem;
  margin-bottom: 6.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.course .article-test__footer > .row {
  width: calc(50% - .5rem);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.course .article-test__footer > .row:nth-child(2) {
  margin-left: -1.5rem;
}
.course .article-test__footer p {
  font-weight: 700;
  line-height: 1.67;
}
.course .article-test__img {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  margin-right: 1.5rem;
  width: 9.5rem;
  height: 8.5rem;
}
.course .article-test__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 21.8rem;
}
.course__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.5rem;
  margin-left: -3.5rem;
  margin-right: -3.5rem;
}
.course__footer .col {
  margin: 0 1.5rem;
  width: 50%;
}
.course__data {
  margin-left: 3.5rem;
  margin-right: 3.5rem;
}
.html-course .course__header {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.html-course .course__title,
.html-course .course__reg {
  width: auto;
}
.html-course .course__reg {
  margin-left: 5.5rem;
}
.html-course .course__data {
  margin-left: 0;
  margin-right: 0;
}
.html-course .course .article__content .accent {
  display: block;
}
.html-course .course__footer {
  margin-top: -1.5rem;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}
.prim-digit {
  display: block;
  font-size: 4.2rem;
  font-weight: 800;
  color: #8031a7;
  line-height: 1;
}
/* FAVOUR */
.favour {
  padding-top: 4rem;
}
.favour__content {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.favour__item {
  width: 31%;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}
.favour__img {
  position: relative;
  height: 16.5rem;
}
.favour__img img {
  position: absolute;
  top: -4%;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.favour__text {
  text-align: center;
}
.favour__text .accent {
  display: block;
}
.html-course .favour {
  padding-top: 5.5rem;
}
.html-course .favour__content {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.html-course .favour__content.row {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}
.html-course .favour__content .col {
  margin: 0 1.5rem;
  width: 100%;
}
.html-course .favour__item {
  width: 100%;
}
.html-course .favour__item_first .favour__text {
  max-width: 44rem;
}
.html-course .favour__img img {
  left: 3.5rem;
}
.html-course .favour__text {
  margin-top: -3rem;
  text-align: left;
}
/* TEACHER */
.teacher {
  padding-top: 5.5rem;
}
.teacher__header,
.teacher__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -2rem;
  margin-right: -2rem;
}
.teacher__header .teacher__media {
  margin-bottom: 2.4rem;
}
.teacher__body {
  margin-top: 3.5rem;
}
.teacher__body .teacher__col {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.teacher__body .teacher__list {
  margin-top: 2rem;
}
.teacher__col {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 2rem;
  margin-right: 2rem;
}
.teacher__title h2 {
  margin-bottom: 4.5rem;
}
.teacher__title h2 .accent {
  display: block;
}
.teacher__title p {
  position: relative;
}
.teacher__title p:before {
  position: absolute;
  left: -0.8em;
  display: inline-block;
  content: '!';
  color: #8031a7;
}
.teacher__media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.teacher__img {
  margin-right: 2.5rem;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 16.6rem;
  height: 18rem;
  overflow: hidden;
}
.teacher__img img {
  display: block;
  width: 100%;
  max-width: 16.6rem;
}
.teacher__caption {
  padding-top: 3rem;
}
.teacher__caption h3 {
  line-height: 1.33;
}
.teacher__caption p {
  font-weight: 700;
  line-height: 1.5;
  color: #8031a7;
}
.teacher__list_anton {
  max-width: 52.5rem;
}
.html-course .teacher {
  padding-top: 6rem;
}
.html-course .teacher__col {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.html-course .teacher__title h2 {
  margin-bottom: 4rem;
}
.html-course .teacher__title p::before {
  display: none;
}
.html-course .teacher__header {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}
.html-course .teacher__header .teacher__media {
  margin-top: -0.5rem;
}
.html-course .teacher .prim-list {
  max-width: 50rem;
}
.html-course .teacher__caption .accent {
  display: block;
}
/* PROGR */
.progr {
  padding-top: 6.5rem;
}
.progr__header {
  margin-bottom: 1.5rem;
}
.progr__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.progr__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.progr__item {
  margin-top: 5rem;
  margin-bottom: 1.5rem;
}
.progr__item_first {
  width: 23rem;
}
.progr__item_sec {
  width: 43rem;
}
.progr__item_third {
  width: 39.5rem;
}
.progr__digit {
  position: relative;
  margin-bottom: 3.5rem;
}
.progr__digit img {
  position: absolute;
  top: 50%;
  left: 0%;
  -webkit-transform: translate(-35%, -50%);
  -ms-transform: translate(-35%, -50%);
  transform: translate(-35%, -50%);
}
.progr__caption {
  margin-bottom: 10px;
}
.prim-list li {
  position: relative;
}
.prim-list li:before {
  position: absolute;
  left: -0.8em;
  top: 0.7em;
  display: inline-block;
  content: '';
  width: 0.3em;
  height: 0.3em;
  background: #8031a7;
  border-radius: 50%;
}
.html-course .progr {
  padding-top: 6rem;
}
.html-course .progr__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.html-course .progr__title,
.html-course .progr__descr {
  width: 50%;
}
.html-course .progr__title h2 {
  max-width: 55rem;
}
.html-course .progr__descr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.html-course .progr__descr .btn {
  margin-left: 1.5rem;
  margin-right: 3rem;
}
.html-course .progr__body {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
}
.html-course .progr__item {
  margin-bottom: 0.5rem;
  width: calc((100% - 3rem) / 4);
}
.html-course .progr__item:nth-child(4n + 2) {
  margin-right: 1.5rem;
}
.html-course .progr__item:nth-child(4n + 3) {
  margin-left: 1.5rem;
}
.html-course .progr__digit {
  margin-bottom: 2.5rem;
}
.prim-list_num li:before {
  display: none;
}
.prim-list_num li .num {
  position: absolute;
  left: -1em;
  top: 0;
  display: inline-block;
  color: #8031a7;
}
/* COST */
.cost {
  padding-top: 4rem;
}
.cost__title {
  margin-bottom: 2rem;
}
.cost__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.cost__item {
  margin-right: 5.4rem;
}
.cost__item_last {
  margin-right: 0;
}
.cost__price {
  display: inline-block;
  margin-bottom: -2rem;
  font-size: 4.2rem;
  font-weight: 800;
  color: transparent;
  background: -o-linear-gradient(45deg, #712b93, #d38bf7);
  background: linear-gradient(45deg, #712b93, #d38bf7);
  -webkit-background-clip: text;
  text-shadow: 0 0 6.5rem rgba(128, 49, 167, 0.7), 0 0 1rem rgba(128, 49, 167, 0.2);
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cost__content {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .cost__item {
    margin-right: 0;
  }
  .cost__item_last {
    margin-right: 0;
  }
  .cost__price {
    color: #8031a7;
    background: none;
  }
}
.html-course .cost .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.html-course .cost__part_right {
  margin-left: 1.5rem;
}
.html-course .cost__price_transp {
  position: relative;
  width: 100%;
  height: 7.7rem;
}
.html-course .cost__price_transp img {
  position: absolute;
  top: 60%;
  left: -6.5rem;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* RESULT */
.result {
  padding-top: 6rem;
}
.result__header,
.result__body {
  margin: 0 -2rem;
}
.result__body {
  margin-top: 4rem;
}
.result__col {
  margin: 0 2rem;
  width: 50%;
}
.result__title h2 span {
  display: block;
}
.result__more {
  margin-left: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.result__more .btn {
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
}
.result__more .more-info {
  margin-left: 3rem;
  margin-right: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.result__more .more-info span {
  text-align: center;
}
.result__more .more-info__price {
  font-size: 4.2rem;
  font-weight: 800;
  line-height: 1;
}
.result__more .more-info__date {
  font-weight: 700;
  color: #8031a7;
}
.result__more .oferta {
  display: inline-block;
  position: relative;
  color: #b1b2b3;
  -webkit-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}
.result__more .oferta:hover {
  color: #8031a7;
}
.result__quetion {
  display: inline-block;
  position: relative;
  color: #9c9c9c;
  -webkit-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}
.result__quetion:hover {
  color: #8031a7;
}
.html-course .result__header,
.html-course .result__body {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}
.html-course .result__body .prim-list,
.html-course .result__body .result__quetion {
  max-width: 52rem;
}
.html-course .result__col {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
main {
  position: relative;
  z-index: 100;
  overflow: hidden;
}
/* FOOTER */
.footer {
  padding-top: 7.5rem;
}
.footer__container {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.footer__bg {
  position: relative;
  z-index: 0;
}
.footer__bg img {
  position: absolute;
  top: -12.5rem;
  left: 0;
  right: 0;
  display: block;
  width: 100%;
}
/* MODAL */
.modal {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: #000b1e;
  z-index: 1111;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
}
.modal__content {
  margin: auto;
  padding: 7rem 5rem;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  z-index: 1110;
  width: 588px;
  height: 496px;
  background: -o-linear-gradient(bottom left, #8031a7, #b352e3);
  background: -webkit-gradient(linear, left bottom, right top, from(#8031a7), to(#b352e3));
  background: linear-gradient(to top right, #8031a7, #b352e3);
  font-size: 2rem;
  line-height: 1.2;
  color: #fff;
  border-radius: 3rem;
  -webkit-box-shadow: 0 0 10px 5px rgba(128, 49, 167, 0.15), 0 0 65px 2px rgba(128, 49, 167, 0.72);
  box-shadow: 0 0 10px 5px rgba(128, 49, 167, 0.15), 0 0 65px 2px rgba(128, 49, 167, 0.72);
  opacity: 0;
  overflow: hidden;
}
.modal .program-section {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.modal .program-section h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.65;
  text-align: right;
  -ms-flex-preferred-size: 28%;
  flex-basis: 28%;
}
.modal .program-section ul {
  margin: 0 0 0 28px;
  list-style: none;
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%;
}
.modal .program-section li {
  margin-bottom: 1rem;
  font-size: 18px;
  line-height: 1.65;
}
.modal .program-section li:last-of-type {
  margin-bottom: 0;
}
.modal-body-table ul {
  text-align: left;
  list-style: none;
  -ms-scroll-snap-type: y mandatory;
  scroll-snap-type: y mandatory;
}
.modal-page {
  min-height: 496px;
}
.modal__overlay {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1009;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
}
.modal.open {
  -webkit-animation: fadeIn 0.5s ease-out forwards;
  animation: fadeIn 0.5s ease-out forwards;
}
.modal.open .modal__content {
  -webkit-animation: scaleIn 0.3s ease-out forwards;
  animation: scaleIn 0.3s ease-out forwards;
}
.modal.open .modal__overlay {
  -webkit-animation: fadeIn 0.5s ease forwards;
  animation: fadeIn 0.5s ease forwards;
}
.modal.closed {
  -webkit-animation: fadeOut 0.5s ease-in forwards;
  animation: fadeOut 0.5s ease-in forwards;
}
.modal.closed .modal__content {
  -webkit-animation: scaleOut 0.3s ease-in forwards;
  animation: scaleOut 0.3s ease-in forwards;
}
.modal.closed .modal__overlay {
  -webkit-animation: fadeOut 0.5s ease-in forwards;
  animation: fadeOut 0.5s ease-in forwards;
}
.scroll-hidden {
  /*для скрытия полосы прокрутки*/
  padding-right: 0.7rem;
  overflow: hidden;
}
.scroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: absolute;
  top: 40px;
  bottom: 40px;
  right: 0;
  width: 0.7rem;
  background-color: transparent;
  z-index: 999;
  overflow: hidden;
}
.scroll-thumb {
  -webkit-box-shadow: inset 0 0 6px rgb(0 0 0%);
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  height: 14.2rem;
  width: 0.7rem;
  cursor: pointer;
  border-radius: 15px;
  -webkit-transition: -webkit-transform 0.6s ease;
  transition: -webkit-transform 0.6s ease;
  -o-transition: transform 0.6s ease;
  transition: transform 0.6s ease;
  transition: transform 0.6s ease, -webkit-transform 0.6s ease;
}
@-webkit-keyframes scaleIn {
  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scaleIn {
  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes fadeIn {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
@-webkit-keyframes scaleOut {
  from {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}
@keyframes scaleOut {
  from {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}
@-webkit-keyframes fadeOut {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
/*========== RESPONSIVE  ==========*/
@media (max-width: 1199.98px) {
  .container {
    max-width: 96rem;
  }
  .logo {
    margin-right: 1.5rem;
  }
  .menu {
    margin: 0 -0.8rem;
  }
  .menu-item {
    margin: 0 0.8rem;
  }
  .contacts a {
    font-size: 1.4rem;
  }
  .contacts__phone {
    margin: 0 1rem;
  }
  .contacts__social {
    margin-left: 0.6rem;
    width: 1.8rem;
    height: 1.8rem;
  }
  .course__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0;
  }
  .course__header h1 span {
    display: inline;
  }
  .course__title,
  .course__reg {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  .course__reg {
    margin-top: 2.5rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .course__reg .btn {
    margin-right: 2.5rem;
  }
  .course .article-test__img {
    margin-right: 1rem;
    width: 5.5rem;
  }
  .course .article-test__img img {
    max-width: 15rem;
  }
  .course .article-test__footer {
    margin-bottom: 6.8rem;
  }
  .course .article-test__footer > .row {
    width: 50%;
  }
  .course__footer {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .course__data {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .course__data .prim-digit {
    font-size: 3.8rem;
  }
  .course__data .accent {
    display: block;
  }
  .progr__item_first,
  .progr__item_sec,
  .progr__item_third {
    width: 50%;
  }
  .result__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .result__title,
  .result__more {
    margin-left: 2rem;
    width: 100%;
  }
  .result__title {
    margin-bottom: 2.5rem;
  }
  .result__title h2 span {
    display: inline;
  }
  .html-course .course__title {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .html-course .course__reg {
    margin-top: 0;
    margin-left: 1.5rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .html-course .teacher__header .teacher__title h2,
  .html-course .teacher__header .teacher__media {
    margin-bottom: 4rem;
    height: 26.5rem;
    overflow: hidden;
  }
  .html-course .teacher__header .teacher__media {
    margin-top: 0;
  }
  .html-course .progr__header {
    display: block;
  }
  .html-course .progr__title,
  .html-course .progr__descr {
    width: auto;
  }
  .html-course .progr__title {
    margin-bottom: 4rem;
  }
  .html-course .progr__title h2 {
    max-width: none;
  }
  .html-course .progr__descr .btn {
    margin-left: 0;
  }
  .html-course .cost .container {
    display: block;
  }
  .html-course .cost__part_right {
    margin-top: 4rem;
    margin-left: 0;
  }
}
@media (max-width: 991.98px) {
  .container {
    max-width: 72rem;
  }
  .scroll-hidden {
    padding-right: 0;
  }
  .header {
    padding-top: 2.5rem;
    padding-bottom: 6rem;
  }
  .header__item_mob {
    display: block;
  }
  .header__item_mob .logo-wrap {
    padding-left: 0;
  }
  .logo-wrap {
    padding-left: 1.5rem;
  }
  .contacts {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
  }
  .contacts a {
    font-size: 2.2rem;
  }
  .contacts__phone {
    margin-top: 2.5rem;
    margin-left: 0;
    margin-bottom: 1rem;
    margin-right: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .contacts__phone:hover {
    background: #ffffff;
    color: #8031a7;
  }
  .contacts__social {
    margin-left: 1.5rem;
    width: 2.2rem;
    height: 2.2rem;
  }
  .contacts__social_first {
    margin-left: 1.5rem;
  }
  .nav-mob {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 998;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    width: 50%;
    font-size: 2.2rem;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    background: #8031a7;
    overflow: auto;
  }
  .nav-mob .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-top: 2.5rem;
    padding-left: 0rem;
    padding-right: 0;
    height: 100%;
  }
  .nav-mob .nav {
    width: 100%;
  }
  .nav-mob .menu {
    margin: 0;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    overflow: auto;
  }
  .nav-mob .menu-item {
    max-width: none;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }
  .nav-mob .menu-item a {
    display: block;
    width: 100%;
    padding-left: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: left;
  }
  .nav-mob .menu-item a:after {
    display: none;
  }
  .nav-mob .menu-item:hover {
    background: #fff;
  }
  .nav-mob .menu-item:hover a {
    display: block;
    width: 100%;
    color: #8031a7;
  }
  .nav-mob .menu.hidden {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    overflow: visible;
  }
  .nav-mob-overl {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 980;
    width: 0%;
    height: 100%;
    background: rgba(128, 49, 167, 0.4);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  .nav-mob-overl.open {
    width: 100%;
  }
  .nav-mob.open {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }
  .nav-mob.open .contacts__social:hover {
    background: #ffffff;
  }
  .nav-mob.open .contacts__social:hover svg .soc-border {
    fill: #fff;
  }
  .menu-toggle {
    position: relative;
    z-index: 999;
    width: 27px;
    height: 17px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  .menu-toggle-wrap {
    width: 4.5rem;
    height: 4.5rem;
    background: #942dac;
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 1.5rem;
    border-radius: 50%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    right: 1.5rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 999;
    -webkit-box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.25);
  }
  .menu-toggle__item {
    position: absolute;
    width: 27px;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  .menu-toggle__item:first-child {
    top: 0;
    left: 0;
  }
  .menu-toggle__item:nth-child(2) {
    top: 7px;
    left: 0;
  }
  .menu-toggle__item:last-child {
    top: 14px;
    left: 0;
  }
  .menu-toggle.open .menu-toggle__item:first-child {
    top: 7px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .menu-toggle.open .menu-toggle__item:nth-child(2) {
    opacity: 0;
  }
  .menu-toggle.open .menu-toggle__item:last-child {
    top: 7px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .course__header h1 span {
    display: block;
  }
  .course__body {
    margin-left: 0;
    margin-right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .course__body > .col {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  .course .article_sec {
    margin-bottom: 0;
  }
  .course .article-test {
    margin-bottom: 3.5rem;
  }
  .course .article-test__footer {
    margin-bottom: 0;
  }
  .course .article-test__img {
    margin-right: 2rem;
  }
  .course__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: -2.5rem;
    margin-right: -2.5rem;
  }
  .course__data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
  .course__data span {
    width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .course__data .prim-digit {
    margin-right: 2.5rem;
    line-height: 1.5;
  }
  .course__data .accent {
    display: inline;
  }
  .progr__body {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
  .progr__item {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    width: calc(50% - 3rem);
  }
  .favour__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .favour__item {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .favour__img {
    margin-right: 2.5rem;
    width: 10rem;
    height: 15rem;
  }
  .favour__img img {
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .favour__text {
    text-align: left;
  }
  .teacher__header,
  .teacher__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .teacher__header .teacher__media {
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .teacher__body {
    margin-top: 0;
  }
  .teacher__body .teacher__list {
    margin-top: 0rem;
  }
  .teacher__col {
    width: 100%;
  }
  .teacher__title h2 .accent {
    display: inline;
  }
  .teacher__media {
    margin-top: 2rem;
  }
  .footer__container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer__logo-wrap {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    padding-left: 0;
  }
  .footer__nav {
    -ms-flex-preferred-size: 66%;
    flex-basis: 66%;
  }
  .footer__menu {
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 6em;
  }
  .footer__menu .menu-item {
    margin: 0;
  }
  .footer__menu .menu-item a {
    line-height: 2;
  }
  .footer__menu .menu-item a:after {
    display: none;
  }
  .footer__contacts {
    -ms-flex-preferred-size: 33%;
    flex-basis: 33%;
  }
  .footer__contacts a {
    margin-top: 0;
    margin-bottom: 0.8rem;
    padding: 0;
    font-size: 1.8rem;
    line-height: 2;
  }
  .footer__contacts a:after {
    display: none;
  }
  .footer__contacts .contacts__phone:hover {
    background: none;
    color: #8031a7;
  }
  .footer__contacts .contacts__social_first {
    margin-left: 0;
  }
  .prim-list {
    margin-left: 1.8rem;
  }
  .prim-list_num {
    margin-left: 2.2rem;
  }
  .prim-list_num li .num {
    left: -1.2em;
  }
  .html-course .course__header {
    display: block;
  }
  .html-course .course__header h1 {
    margin-bottom: 4rem;
  }
  .html-course .course__header h1 span {
    display: inline;
  }
  .html-course .course__reg {
    margin-left: 0;
  }
  .html-course .course__body .row .col {
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .html-course .course__body .row:first-child {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .html-course .course__body .row:last-child {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .html-course .course .article {
    margin-bottom: 0;
  }
  .html-course .course .article__content p {
    margin-bottom: 2rem;
  }
  .html-course .course .article__content .accent {
    display: inline;
  }
  .html-course .course .article_required {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .html-course .course__footer .col {
    width: auto;
  }
  .html-course .course__data {
    display: block;
  }
  .html-course .course__data:not(.course__data_last) {
    margin-bottom: 2rem;
  }
  .html-course .course__data span {
    width: auto;
  }
  .html-course .favour__content .col {
    margin-right: 0;
    width: auto;
  }
  .html-course .favour__item {
    margin-top: 2rem;
  }
  .html-course .favour__item_first .favour__text {
    max-width: none;
  }
  .html-course .favour__img {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 6rem;
  }
  .html-course .favour__text {
    margin-top: 0;
  }
  .html-course .teacher__col {
    width: auto;
  }
  .html-course .teacher__header .teacher__title h2,
  .html-course .teacher__header .teacher__media {
    height: auto;
  }
  .html-course .teacher__header .teacher__media {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .html-course .progr__header {
    margin-bottom: 4rem;
  }
  .html-course .progr__item {
    width: calc(100% / 3 - 3rem);
  }
  .html-course .cost__content {
    display: block;
  }
  .html-course .result .prim-list {
    margin-left: 0;
  }
}
@media (max-width: 767.98px) {
  .container {
    max-width: 54rem;
  }
  .nav-mob {
    width: 85%;
  }
  .nav-mob__container {
    margin-left: 0;
    max-width: none;
  }
  .course__data {
    margin-bottom: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .course__data span {
    width: 100%;
  }
  .result__more .more-info {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .footer__contacts .contacts__social {
    margin-left: 1rem;
  }
  .html-course .progr__item {
    width: calc(100% / 2 - 3rem);
  }
}
@media (max-width: 575.98px) {
  .container {
    max-width: none;
  }
  .course__footer,
  .course__data {
    margin-left: 0;
    margin-right: 0;
  }
  .course__data {
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.3;
  }
  .course__data:last-child {
    margin-bottom: 0;
  }
  .course__data .prim-digit {
    margin-right: 0;
    line-height: 1.3;
  }
  .favour__img img {
    max-width: 20rem;
  }
  .progr__body {
    margin-left: 0;
    margin-right: 0;
  }
  .progr__item {
    width: 100%;
  }
  .teacher__header,
  .teacher__item,
  .teacher__body {
    margin-left: 0;
    margin-right: 0;
  }
  .teacher__header .teacher__list,
  .teacher__body .teacher__list {
    margin-left: 1.5rem;
  }
  .teacher__col {
    margin-left: 0;
    margin-right: 0;
  }
  .teacher__title p {
    margin-left: 1.5rem;
  }
  .result__header,
  .result__body {
    margin-left: 0;
    margin-right: 0;
  }
  .result__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .result__body .result__col {
    margin-left: 1.5rem;
    width: 100%;
  }
  .result__title,
  .result__more {
    margin-left: 0;
    margin-right: 0;
  }
  .result__more {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .result__more .btn_prim {
    margin-bottom: 2.5rem;
    width: 100%;
    max-width: 26.4rem;
  }
  .footer__nav {
    -ms-flex-preferred-size: 60%;
    flex-basis: 60%;
  }
  .footer__contacts {
    -ms-flex-preferred-size: 40%;
    flex-basis: 40%;
  }
  .footer__contacts .contacts__social_first {
    margin-left: 0;
  }
  .footer__bg {
    margin-top: 8rem;
  }
  .html-course .teacher__title p {
    margin-left: 0;
  }
  .modal__content {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }
  .modal .program-section h3,
  .modal .program-section li {
    font-size: 1.4rem;
  }
}
@media (max-width: 479.98px) {
  h1 {
    font-size: 3rem;
    text-align: center;
  }
  h2 {
    font-size: 3rem;
  }
  .btn {
    height: 5.5rem;
  }
  .nav-mob {
    width: 100%;
  }
  .course__reg {
    margin-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .course__reg .btn {
    margin-top: 1rem;
    margin: auto;
  }
  .course__reg span {
    display: inline-block;
    margin-bottom: 5rem;
  }
  .course .article {
    text-align: justify;
  }
  .course .article-test__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .course .article-test__footer .row {
    width: 100%;
    text-align: left;
  }
  .course .article-test__footer .row:nth-child(2) {
    margin-left: 0;
  }
  .course .article-test__img {
    width: 7rem;
  }
  .favour__img {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    margin-right: 0.5rem;
  }
  .favour__img img {
    max-width: 15rem;
  }
  .favour__text {
    line-height: 1.5;
  }
  .teacher__media {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .teacher__caption {
    padding-top: 0.5rem;
    padding-bottom: 1.5rem;
  }
  .teacher__caption h3 {
    margin-bottom: 1rem;
  }
  .result__body {
    margin-top: 2.5rem;
  }
  .result__more {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer__nav,
  .footer__contacts {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .footer__contacts {
    margin-top: 1.5rem;
  }
  .html-course h1 {
    text-align: left;
  }
  .html-course .favour__title h2 {
    text-align: center;
  }
  .html-course .favour__content .col {
    margin-right: 1.5rem;
  }
  .html-course .favour__item {
    margin-top: 0;
    display: block;
  }
  .html-course .favour__img {
    margin-left: auto;
    margin-right: auto;
  }
  .html-course .favour__text {
    margin-top: -2rem;
    text-align: justify;
  }
  .html-course .teacher__title h2 {
    text-align: center;
  }
  .html-course .teacher__title p {
    text-align: justify;
  }
  .html-course .teacher__img {
    margin-left: auto;
    margin-right: auto;
  }
  .html-course .teacher__caption {
    text-align: center;
  }
  .html-course .teacher__caption .accent {
    display: inline;
  }
  .html-course .progr__title h2 {
    text-align: center;
  }
  .html-course .progr__descr {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .html-course .progr__descr .btn {
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .html-course .progr__item {
    margin-left: 0;
    width: 100%;
    text-align: center;
  }
  .html-course .progr__item:nth-child(4n + 3) {
    margin-left: 0;
  }
  .html-course .progr__digit img {
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .html-course .cost {
    text-align: center;
  }
  .html-course .cost__item {
    margin-right: 0;
  }
  .html-course .cost__price_transp img {
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .html-course .result__title h2 {
    text-align: center;
  }
  .html-course .result__col {
    width: auto;
  }
  .html-course .result__body {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 413.98px) {
  .modal__content {
    padding: 4rem 2.5rem;
  }
  .modal .program-section h3 {
    -ms-flex-preferred-size: 6rem;
    flex-basis: 6rem;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  .modal .program-section ul {
    margin-left: 2rem;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
}
@media (max-width: 359.98px) {
  html {
    font-size: 8.5px;
  }
  .modal__content {
    height: 47rem;
  }
}
