// Использовано свойство 
// white-space: nowrap;
// для того, чтобы не переносился текст из-за
// абсолютного позиционирования

html{
	box-sizing: border-box;
	font-size: 10px;
}
*, *:before, *:after{
	margin: 0;
	box-sizing: inherit;
}
body{
	font-size: 2rem;
	overflow-x: hidden;
}
a{
	&:focus{
		outline: none;
	}
}
.menu{
	margin: 2rem auto;
	display: flex;
	width: 80%;
	text-align: center;
	&__item{
		width: 20%;
	}
	&__link{
		display: block;
		color: #000;
		background-color: #0055;
		border: solid 1px #fff;
		cursor: pointer;
		transition: background .4s;
		text-decoration: none;
	}
}
.dropdown{
	&-box{
		position: relative;
		z-index: -1;
		opacity: 0;
		transform: scale(0.95);
		&.shown{
			animation: fadeIn .25s linear forwards;
		}
		&.hidden{
			animation: fadeOut .25s linear forwards;
		}
	}
}
.sub-menu,
.sub-menu2{
	position: absolute;
	min-width: 100%;
	padding: 0.5rem;
	background-color: #ff0000;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
	&>div{
		// white-space: nowrap;		
	}
	&__item{
	}
	&__link{
		text-decoration: none;
		color: #000;
	}
}
.menu__link:hover,
.sub-menu__link:hover,
.sub-menu2__link:hover{
	background-color: #0099;
}


@keyframes fadeIn {
	0%{
		opacity: 0;
		transform: scale(0.95);
		z-index: -1;
	}
	100%{
		opacity: 1;
		transform: scale(1);
		z-index: 1;
	}
}
@keyframes fadeOut {
	0%{
		opacity: 1;
		transform: scale(1);
		z-index: 1;
	}
	100%{
		opacity: 0;
		transform: scale(0.95);
		z-index: -1;
	}
}