
@slider-shadow: 0px 40px 40px 0px rgba(0, 0, 0, 0.1);

html{
	font-size: 10px;
	font-family: 'Raleway', sans-serif;
}
*,
*:before,
*:after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	margin: 0 auto;
	max-width: 960px;
}
.slider{
	position: relative;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
	box-shadow: @slider-shadow;
	border-radius: 10px;
	overflow: hidden;
	&__track{
		transition: .5s;
	}
	&__item{
		// flex: none;
		display: flex;
		align-items: center;
		overflow: hidden;
		img{
			display: block;
			width: 100%;
			// max-width: 800px;
		}
	}
	&__btn{
		width: 100px;
		height: 50px;
		position: absolute;
		top: 50%;
		z-index: 5;
		border-radius: 10px;
		transition: .3s;
		outline: none;
		&:hover{
			background: #434343;
			color: #fff;
		}
		&_prev{
			left: 0;
		}
		&_next{
			right: 0;
		}
		&[disabled]{
			opacity: 0;
		}
	}
}