<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Онлайн-курс «Основы программирования на Java» - MAXIMA</title>
	<meta name="description" content="Онлайн-курс «Основы программирования на Java» - MAXIMA"/>
	<meta name="robots" content="index, nofollow"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper java">
		<header class="header">
			<div class="header__item nav-mob">
				<div class="container nav-mob__container">
					<div class="logo-wrap">
						<a href="https://maxima.life">
							<div class="logo">
								<picture>
									<!-- <source srcset="img/logo.webp" type="image/webp"> -->
									<source srcset="img/logo-white.svg" media="(max-width: 991.98px)" type="image/svg+xml">
									<img src="img/logo.png" alt="Логотип">
								</picture>
							</div>
						</a>
					</div>

					<nav class="nav">
						<ul class="menu">
						  <li class="menu-item"><a href="https://maxima.life/company/">О компании</a></li>
						  <li class="menu-item"><a href="https://maxima.life/hr/">Карьера</a></li>
						  <li class="menu-item current"><a href="https://maxima.life/academy/">IT School</a></li>
						  <li class="menu-item"><a href="https://maxima.life/blog/">Блог</a></li>
						  <li class="menu-item"><a href="https://maxima.life/faq/">FAQ</a></li>
						  <li class="menu-item"><a href="https://maxima.life/contacts/">Контакты</a></li>
						</ul>
					</nav>

					<div class="contacts">
						<a href="tel:+78432071264" class="contacts__phone">8 843 207 12 64</a>
						<a href="https://www.instagram.com/maxima_kzn/?hl=ru" class="contacts__social contacts__social_first">
							<svg viewBox="0 0 107.82 107.82" xmlns="http://www.w3.org/2000/svg">
					            <g transform="translate(-.146 -.146)" fill="#fff" data-name="Сгруппировать 7">
					            <path transform="translate(-169.52 -93.069)" d="m252.2 125a6.579 6.579 0 1 1 6.58-6.58 6.579 6.579 0 0 1-6.58 6.58z" data-name="Контур 69"></path>
					            <path transform="translate(-102.93 -102.95)" d="m156.91 129.13a27.807 27.807 0 1 0 27.81 27.808 27.806 27.806 0 0 0-27.81-27.808zm0 43.867a16.058 16.058 0 1 1 16.058-16.059 16.058 16.058 0 0 1-16.058 16.063z" data-name="Контур 70"></path>
					            <path class="soc-border" transform="translate(-67.866 -67.886)" d="m148.63 68.035h-53.419a27.227 27.227 0 0 0-27.2 27.2v53.419a27.225 27.225 0 0 0 27.2 27.2h53.419a27.223 27.223 0 0 0 27.2-27.2v-53.422a27.226 27.226 0 0 0-27.2-27.2zm19.469 82.616c0 8.527-8.938 17.465-17.464 17.465h-57.424c-8.526 0-17.464-8.938-17.464-17.465v-57.419c0-8.526 8.938-17.462 17.464-17.462h57.419c8.526 0 17.464 8.936 17.464 17.462z" data-name="Контур 76"></path>
					            </g>
					        </svg>
						</a>
						<a href="https://www.facebook.com/maximakzn/" class="contacts__social">
							<svg viewBox="0 0 107.81 107.81" xmlns="http://www.w3.org/2000/svg">
					            <g transform="translate(-.065 -.15)" fill="#fff" data-name="005-facebook">
					            <path transform="translate(-131.38 -66.079)" d="M176.068,155.119H190.6V120.04h9.75s.913-5.661,1.358-11.85H190.653v-8.073a3.425,3.425,0,0,1,3.151-2.826h7.916V85H190.954c-15.243,0-14.885,11.816-14.885,13.58v9.651H169v11.8h7.072Zm0,0" data-name="Контур 10"></path>
					            <path class="soc-border" transform="translate(-67.95 -67.886)" d="m148.63 68.035h-53.419a27.227 27.227 0 0 0-27.2 27.2v53.419a27.225 27.225 0 0 0 27.2 27.2h53.419a27.223 27.223 0 0 0 27.2-27.2v-53.422a27.226 27.226 0 0 0-27.2-27.2zm19.464 82.616c0 8.527-8.938 17.465-17.464 17.465h-57.419c-8.526 0-17.464-8.938-17.464-17.465v-57.419c0-8.526 8.938-17.462 17.464-17.462h57.419c8.526 0 17.464 8.936 17.464 17.462z" data-name="Контур 72"></path>
					            </g>
					        </svg>
						</a>
						<a href="https://www.linkedin.com/company/maximalife" class="contacts__social">
							<svg viewBox="0 0 107.81 107.81" xmlns="http://www.w3.org/2000/svg">
					            <g transform="translate(-.15 -.15)" fill="#fff" data-name="012-linkedin">
					            <path transform="translate(-69.201 -147.63)" d="m89.016 189.91h15.027v45.209h-15.027z" data-name="Контур 24"></path>
					            <path transform="translate(-66.079 -71.518)" d="m93.308 107.62h0.1c5.242 0 8.5-3.473 8.5-7.814-0.1-4.436-3.26-7.811-8.4-7.811s-8.508 3.375-8.508 7.812c0 4.34 3.268 7.813 8.308 7.813z" data-name="Контур 25"></path>
					            <path transform="translate(-150.71 -143.92)" d="M208.9,231.407V206.158a10.289,10.289,0,0,1,.5-3.663,8.219,8.219,0,0,1,7.711-5.5c5.44,0,7.612,4.147,7.612,10.221v24.187h15.031V205.481c0-13.885-7.414-20.345-17.305-20.345-7.985,0-11.55,4.395-13.547,7.467v.148h-.1c.026-.049.069-.1.1-.148V186.2H193.863c.2,4.241,0,45.208,0,45.208H208.9Zm0,0" data-name="Контур 26"></path>
					            <path class="soc-border" transform="translate(-67.866 -67.886)" d="m148.63 68.035h-53.419a27.227 27.227 0 0 0-27.2 27.2v53.419a27.225 27.225 0 0 0 27.2 27.2h53.419a27.223 27.223 0 0 0 27.2-27.2v-53.422a27.226 27.226 0 0 0-27.2-27.2zm19.464 82.616c0 8.527-8.938 17.465-17.464 17.465h-57.419c-8.526 0-17.464-8.938-17.464-17.465v-57.419c0-8.526 8.938-17.462 17.464-17.462h57.419c8.526 0 17.464 8.936 17.464 17.462z" data-name="Контур 73"></path>
					            </g>
					        </svg>
						</a>
						<a href="https://vk.com/maxima_kzn" class="contacts__social">
							<svg viewBox="0 0 107.81 107.81" xmlns="http://www.w3.org/2000/svg">
					            <g transform="translate(-65 -460)" fill="#fff" data-name="Сгруппировать 6">
					              <g transform="translate(65 459.99)" data-name="010-VK">
					              <path transform="translate(-65.999 -119.35)" d="M98.3,180.654a32.22,32.22,0,0,0,9.835,9.206,26.184,26.184,0,0,0,14.616,3.146c2.414-.116,3.14-.745,3.251-3.15a10.7,10.7,0,0,1,1.076-4.772,2.137,2.137,0,0,1,3.4-.823,9.677,9.677,0,0,1,1.834,1.639c1.36,1.484,2.676,3.022,4.085,4.457a7.9,7.9,0,0,0,6.508,2.649l10.212,0c1.643-.111,2.5-2.126,1.555-3.966a19.9,19.9,0,0,0-2.458-3.536,93.856,93.856,0,0,0-6.871-6.911c-2.1-2.046-2.229-3.234-.545-5.595,1.843-2.579,3.818-5.055,5.675-7.621a27.6,27.6,0,0,0,4.416-7.655c.581-1.829.067-2.636-1.8-2.959a6.141,6.141,0,0,0-.988-.053L140.99,154.7a2.477,2.477,0,0,0-2.605,1.789c-.656,1.64-1.329,3.279-2.109,4.856a39.772,39.772,0,0,1-6.5,9.99c-.611.646-1.29,1.466-2.308,1.13-1.271-.465-1.648-2.564-1.626-3.273l-.01-12.826c-.247-1.829-.656-2.649-2.476-3H111.816a3.688,3.688,0,0,0-3.136,1.56c-.47.559-.617.917.359,1.1a3.852,3.852,0,0,1,3.282,3.522,39.508,39.508,0,0,1,.16,9.232,8.562,8.562,0,0,1-.586,2.636c-.557,1.324-1.462,1.59-2.644.776a10.884,10.884,0,0,1-2.561-2.813,62.186,62.186,0,0,1-6.778-12.56,2.935,2.935,0,0,0-2.773-2.078c-3.332-.053-6.668-.061-10,0-2,.036-2.6,1.01-1.781,2.831A123.855,123.855,0,0,0,98.3,180.654Zm0,0" data-name="Контур 20"></path>
					              <path class="soc-border" transform="translate(-68.016 -68.026)" d="m148.63 68.035h-53.419a27.227 27.227 0 0 0-27.2 27.2v53.419a27.225 27.225 0 0 0 27.2 27.2h53.419a27.223 27.223 0 0 0 27.2-27.2v-53.422a27.226 27.226 0 0 0-27.2-27.2zm19.464 82.616c0 8.527-8.938 17.465-17.464 17.465h-57.419c-8.526 0-17.464-8.938-17.464-17.465v-57.419c0-8.526 8.938-17.462 17.464-17.462h57.419c8.526 0 17.464 8.936 17.464 17.462z" data-name="Контур 75"></path>
					              </g>
					            </g>
					        </svg>
						</a>
						<a href="https://vm.tiktok.com/JdtK8c3/" class="contacts__social">
							<svg viewBox="0 0 107.81 107.81" xmlns="http://www.w3.org/2000/svg">
					            <g transform="translate(-190.15 -460.15)" fill="#fff" data-name="Сгруппировать 5">
					              <g transform="translate(190.32 459.99)" data-name="Сгруппировать 3">
					                <g data-name="012-linkedin">
					                <path class="soc-border" transform="translate(-68.189 -67.876)" d="m148.63 68.035h-53.419a27.227 27.227 0 0 0-27.2 27.2v53.419a27.225 27.225 0 0 0 27.2 27.2h53.419a27.223 27.223 0 0 0 27.2-27.2v-53.422a27.226 27.226 0 0 0-27.2-27.2zm19.464 82.616c0 8.527-8.938 17.465-17.464 17.465h-57.419c-8.526 0-17.464-8.938-17.464-17.465v-57.419c0-8.526 8.938-17.462 17.464-17.462h57.419c8.526 0 17.464 8.936 17.464 17.462z" data-name="Контур 74"></path>
					                </g>
					                <g transform="translate(22.482 18.07)">
					                <path transform="translate(-31.423 -.39)" d="M94.565,18.394a18.117,18.117,0,0,1-10.948-3.659A18.16,18.16,0,0,1,76.729,3.788,18.255,18.255,0,0,1,76.38.39H64.639V32.472l-.014,17.573a10.644,10.644,0,1,1-7.3-10.084V28.04a23.1,23.1,0,0,0-3.386-.25,22.513,22.513,0,0,0-16.917,7.566,22.063,22.063,0,0,0,1,30.423,22.9,22.9,0,0,0,2.121,1.852,22.516,22.516,0,0,0,13.8,4.666,23.1,23.1,0,0,0,3.386-.249A22.439,22.439,0,0,0,69.86,65.779a21.981,21.981,0,0,0,6.594-15.643l-.06-26.242a29.66,29.66,0,0,0,6.594,3.846A29.679,29.679,0,0,0,94.6,30.08V18.392s-.031,0-.034,0Z" data-name="Контур 71"></path>
					                </g>
					              </g>
					            </g>
					        </svg>
						</a>
					</div>
				
				</div>
			</div>
			<div class="nav-mob-overl"></div>

			<div class="header__item header__item_mob">
				<div class="container">
					<div class="logo-wrap">
						<a href="https://maxima.life">
							<div class="logo">
								<picture>
									<!-- <source srcset="img/logo.webp" type="image/webp"> -->
									<img src="img/logo.png" alt="Логотип">
								</picture>
							</div>
						</a>
					</div>
			<!-- BURGER-BTN -->
					<div class="menu-toggle-wrap">
						<div class="menu-toggle">
							<div class="menu-toggle__item"></div>
							<div class="menu-toggle__item"></div>
							<div class="menu-toggle__item"></div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main>

			<section class="course">
				<div class="container">
					<div class="course__title">
						<h1>Онлайн-курс «Основы <span>программирования на Java»</span></h1>
					</div>
					<div class="row">
						<div class="col">

							<article class="article article_first">
								<div class="article__item">
									<div class="article__caption">
										<h4>Язык программирования Java</h4>
									</div>
									<p>Java — третий по популярности язык программирования в мире, на котором пишут десктопные приложения, веб-порталы и сервисы. Популярная во всем мире ОС Android также содержит в себе большинство программ именно на Java.</p>
								</div>
								<div class="article__item">
									<p>Универсальный язык программирования Java относится к объектно-ориентированным языкам программирования с сильной типизацией.</p>
								</div>
								<div class="article__item">
									<p>Онлайн-курс «Основы программирования на Java» рассчитан на тех, кто хочет начать свою карьеру в IT. Благодаря данному курсу вы получите базу практических и теоретических знаний, которая позволит вам претендовать на стажерские и junior-позиции в IT-компаниях</p>
								</div>
							</article>

						</div>
						
						<div class="col">

							<article class="article">
								<div class="article__caption">
									<h4>Востребованы ли Java-разработчики?</h4>
								</div>
								<div class="article__content">
									<p>Данные специалисты нужны многим компаниям, поэтому, освоив данный язык программирования, вы всегда сможете найти высокооплачиваемую работу.</p>
								</div>
							</article>

							<div class="course__data-wrap">
								<div class="course__data course__data_first">
									<div class="prim-digit">8 000</div>
									<div>Вакансий Java-разработчиков</div>
								</div>

								<div class="course__data course__data_third">
									<div class="prim-digit">50 000 <span>-</span> 130 000 рублей</div>
									<div>Составляет зарплатная вилка Junior-специалистов</div>
								</div>
								
								<div class="course__data course__data_sec">
									<div class="prim-digit">300 000 рублей</div>
									<div>Могут получать разработчики с опытом</div>
								</div>
								
							</div>

							<div class="course__reg">
								<a href="https://itschool.timepad.ru/event/1547560/" class="btn btn_prim">Регистрация и оплата</a>
								<span>Длительность курса 4,5 месяца</span>
							</div>

						</div>
					</div>
				</div>
			</section>


			<section class="favour">
				<div class="container">
					<div class="favour__title">
						<h2>Кому интересен курс?</h2>
					</div>
					<div class="favour__content row">

						<div class="favour__item favour__item_first">
							<div class="favour__img">
								<picture>
									<!-- <source srcset="img/logo-header.webp" type="image/webp"> -->
									<img src="img/icon-interest-8.png" alt="">
								</picture>
							</div>
							<div class="favour__text">
								<p><span class="accent">Кто хочет начать </span>работать в IT-сфере</p>
							</div>
						</div>

						<div class="favour__item favour__item_sec">
							<div class="favour__img">
								<picture>
									<!-- <source srcset="img/logo-header.webp" type="image/webp"> -->
									<img src="img/icon-interest-9.png" alt="">
								</picture>
							</div>
							<div class="favour__text">
								<p><span class="accent">Начинающим </span>Java-разработчикам</p>
							</div>
						</div>

						<div class="favour__item favour__item_third">
							<div class="favour__img">
								<picture>
									<!-- <source srcset="img/logo-header.webp" type="image/webp"> -->
									<img src="img/icon-interest-10.png" alt="">
								</picture>
							</div>
							<div class="favour__text">
								<p><span class="accent">Java-разработчикам, которые </span>хотят прокачать скиллы</p>
							</div>
						</div>

					</div>
				</div>
			</section>


			<section class="progr">
				<div class="container">
					<div class="progr__header">
						<div class="progr__title">
							<h2>Что получают слушатели 
							по окончании курса?</h2>
						</div>
						<div class="progr__descr">
							<a href="https://itschool.timepad.ru/event/1547560/" class="btn btn_prim">Программа курса</a>
							<span>Spring Core & Security, Spring Data 
							JPA, Spring AOP, Spring WebFLux</span>
						</div>
					</div>

					<div class="progr__body">

							<div class="progr__item">
								<div class="progr__digit">
									<picture>
										<!-- <source srcset="img/logo-header.webp" type="image/webp"> -->
										<img src="img/01-dig.png" alt="">
									</picture>
								</div>
								<div class="progr__caption">
									<p>Получат навыки <br>
									работы с СУБД</p>
								</div>
							</div>


							<div class="progr__item">
								<div class="progr__digit">
									<picture>
										<!-- <source srcset="img/logo-header.webp" type="image/webp"> -->
										<img src="img/02-dig.png" alt="">
									</picture>
								</div>
								<div class="progr__caption">
									<p>Описывать модели предметной <br>
									области в терминах ООП</p>
								</div>
							</div>


							<div class="progr__item">
								<div class="progr__digit">
									<picture>
										<!-- <source srcset="img/logo-header.webp" type="image/webp"> -->
										<img src="img/03-dig.png" alt="">
									</picture>
								</div>
								<div class="progr__caption">
									<p>Смогут разрабатывать<br>
									собственные библиотеки</p>
								</div>
							</div>


							<div class="progr__item">
								<div class="progr__digit">
									<picture>
										<!-- <source srcset="img/logo-header.webp" type="image/webp"> -->
										<img src="img/04-dig.png" alt="">
									</picture>
								</div>
								<div class="progr__caption">
									<p>Подготовятся <br>
									к собеседованиям</p>
								</div>
							</div>


							<div class="progr__item">
								<div class="progr__digit">
									<picture>
										<!-- <source srcset="img/logo-header.webp" type="image/webp"> -->
										<img src="img/05-dig.png" alt="">
									</picture>
								</div>
								<div class="progr__caption">
									<p>Изучат основы <br>
									фреймворка Spring*</p>
								</div>
							</div>

					</div>
				</div>
			</section>


			<section class="cost">
				<div class="container">

					<div class="cost__title">
						<h2>Стоимость нашего курса</h2>
					</div>

					<div class="cost__content">

						<div class="cost__item">
							<div class="cost__price">35 000 рублей</div>
							<div class="cost__text">
								<p>Стоимость курса составляет</p>
							</div>
						</div>
						
						<div class="cost__item">
							<div class="cost__price">6-12-24</div>
							<div class="cost__text">
								<p>Мясяцев - доступная рассрочка</p>
							</div>
						</div>
						
						<div class="cost__item cost__item_last">
							<div class="cost__price">40 000 рублей</div>
							<div class="cost__text">
								<p>Стоимость кусра составит при рассрочке на 24 месяца</p>
							</div>
						</div>
					</div>

				</div>
			</section>


			<section class="teacher">
				<div class="container">
					<div class="teacher__header">

						<div class="teacher__col teacher__title">
							<h2><span class="accent">Нужно ли знать основы </span> <span class="accent">программирования </span>для прохождения курса?</h2>
							<p>Программа курса рассчитана на слушателей с любым уровнем знаний. Если вы уже знакомы с основами программирования, проходить обучение будет проще. <br>
							Но, если вы ранее не сталкивались с программированием, на курсе преподаватель всё доступно объяснит</p>
						</div>

						<div class="teacher__col teacher__item">
							<div class="teacher__media">
								<div class="teacher__img">
									<picture>
										<source srcset="img/teacher-6.webp" type="image/webp">
										<img src="img/teacher-6.png" alt="">
									</picture>
								</div>
								<div class="teacher__caption">
									<h3>Марсель <br>Сидиков</h3>
									<p>За последние 9 лет он обучил <br>
									программированию более 1 000 учеников</p>
								</div>
							</div>

							<ul class="prim-list">
								<li>Основатель и преподаватель онлайн-курсов itdrive.pro</li>
								<li>Автор серии видеолекций по Java от компании FIX</li>
								<li>Ведущий конференции JavaDay 2020 в Казани</li>
								<li>IT-эксперт Министерства Молодежи Республики Татарстан, куратор проекта "Цифровое Министерство"</li>
							</ul>
						</div>

					</div>

				</div>
			</section>


			<section class="result">
				<div class="container">
					
					<div class="result__header row">
						<div class="result__col result__title">
							<h2><span>Что ждёт студентов</span>  после обучения?</h2>
						</div>
						<div class="result__col result__more">
							<a href="https://itschool.timepad.ru/event/1547560/" class="btn btn_prim">Подробнее</a>
							<div class="more-info">
								<!-- <span class="more-info__price">20 000р</span> -->
								<span class="more-info__date">Старт 24 мая</span>
							</div>
							<a href="#" class="oferta">Договор оферта</a>
						</div>
					</div>

					<div class="result__body row">

						<div class="result__col">
							<ul class="prim-list">
								<li>Вручение дипломов, подтверждающих, что вы прошли курс и получили базу практических и теоретических знаний по Java</li>
								<li>Содействие в трудоустройстве</li>
							</ul>
						</div>

						<div class="result__col">
							<ul class="prim-list">
								<li>Лучшие студенты смогут пройти оплачиваемую стажировку
									в IT-компании в качестве Junior Java-разработчиков
								</li>
							</ul>
							<a href="#" class="result__quetion">Есть вопросы? Оставляйте свои данные - мы свяжемся с вами</a>
						</div>
					</div>

				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container footer__container">

				<div class="logo-wrap footer__logo-wrap">
					<a href="https://maxima.life">
						<div class="logo footer__logo">
							<picture>
								<!-- <source srcset="img/logo.webp" type="image/webp"> -->
								<img src="img/logo.png" alt="Логотип">
							</picture>
						</div>
					</a>
				</div>
				
				<nav class="nav footer__nav">
					<ul class="menu footer__menu">
					  <li class="menu-item"><a href="https://maxima.life/company/">О компании</a></li>
					  <li class="menu-item"><a href="https://maxima.life/hr/">Карьера</a></li>
					  <li class="menu-item current"><a href="https://maxima.life/academy/">IT School</a></li>
					  <li class="menu-item"><a href="https://maxima.life/blog/">Блог</a></li>
					  <li class="menu-item"><a href="https://maxima.life/faq/">FAQ</a></li>
					  <li class="menu-item"><a href="https://maxima.life/contacts/">Контакты</a></li>
					</ul>
				</nav>
				
				<div class="contacts footer__contacts">
					<a href="tel:+78432071264" class="contacts__phone">8 843 207 12 64</a>
					<a href="https://www.instagram.com/maxima_kzn/?hl=ru" class="contacts__social contacts__social_first">
						<svg viewBox="0 0 107.82 107.82" xmlns="http://www.w3.org/2000/svg">
				            <g transform="translate(-.146 -.146)" fill="#fff" data-name="Сгруппировать 7">
				            <path transform="translate(-169.52 -93.069)" d="m252.2 125a6.579 6.579 0 1 1 6.58-6.58 6.579 6.579 0 0 1-6.58 6.58z" data-name="Контур 69"></path>
				            <path transform="translate(-102.93 -102.95)" d="m156.91 129.13a27.807 27.807 0 1 0 27.81 27.808 27.806 27.806 0 0 0-27.81-27.808zm0 43.867a16.058 16.058 0 1 1 16.058-16.059 16.058 16.058 0 0 1-16.058 16.063z" data-name="Контур 70"></path>
				            <path transform="translate(-67.866 -67.886)" d="m148.63 68.035h-53.419a27.227 27.227 0 0 0-27.2 27.2v53.419a27.225 27.225 0 0 0 27.2 27.2h53.419a27.223 27.223 0 0 0 27.2-27.2v-53.422a27.226 27.226 0 0 0-27.2-27.2zm19.469 82.616c0 8.527-8.938 17.465-17.464 17.465h-57.424c-8.526 0-17.464-8.938-17.464-17.465v-57.419c0-8.526 8.938-17.462 17.464-17.462h57.419c8.526 0 17.464 8.936 17.464 17.462z" data-name="Контур 76"></path>
				            </g>
				        </svg>
					</a>
					<a href="https://www.facebook.com/maximakzn/" class="contacts__social">
						<svg viewBox="0 0 107.81 107.81" xmlns="http://www.w3.org/2000/svg">
				            <g transform="translate(-.065 -.15)" fill="#fff" data-name="005-facebook">
				            <path transform="translate(-131.38 -66.079)" d="M176.068,155.119H190.6V120.04h9.75s.913-5.661,1.358-11.85H190.653v-8.073a3.425,3.425,0,0,1,3.151-2.826h7.916V85H190.954c-15.243,0-14.885,11.816-14.885,13.58v9.651H169v11.8h7.072Zm0,0" data-name="Контур 10"></path>
				            <path transform="translate(-67.95 -67.886)" d="m148.63 68.035h-53.419a27.227 27.227 0 0 0-27.2 27.2v53.419a27.225 27.225 0 0 0 27.2 27.2h53.419a27.223 27.223 0 0 0 27.2-27.2v-53.422a27.226 27.226 0 0 0-27.2-27.2zm19.464 82.616c0 8.527-8.938 17.465-17.464 17.465h-57.419c-8.526 0-17.464-8.938-17.464-17.465v-57.419c0-8.526 8.938-17.462 17.464-17.462h57.419c8.526 0 17.464 8.936 17.464 17.462z" data-name="Контур 72"></path>
				            </g>
				        </svg>
					</a>
					<a href="https://www.linkedin.com/company/maximalife" class="contacts__social">
						<svg viewBox="0 0 107.81 107.81" xmlns="http://www.w3.org/2000/svg">
				            <g transform="translate(-.15 -.15)" fill="#fff" data-name="012-linkedin">
				            <path transform="translate(-69.201 -147.63)" d="m89.016 189.91h15.027v45.209h-15.027z" data-name="Контур 24"></path>
				            <path transform="translate(-66.079 -71.518)" d="m93.308 107.62h0.1c5.242 0 8.5-3.473 8.5-7.814-0.1-4.436-3.26-7.811-8.4-7.811s-8.508 3.375-8.508 7.812c0 4.34 3.268 7.813 8.308 7.813z" data-name="Контур 25"></path>
				            <path transform="translate(-150.71 -143.92)" d="M208.9,231.407V206.158a10.289,10.289,0,0,1,.5-3.663,8.219,8.219,0,0,1,7.711-5.5c5.44,0,7.612,4.147,7.612,10.221v24.187h15.031V205.481c0-13.885-7.414-20.345-17.305-20.345-7.985,0-11.55,4.395-13.547,7.467v.148h-.1c.026-.049.069-.1.1-.148V186.2H193.863c.2,4.241,0,45.208,0,45.208H208.9Zm0,0" data-name="Контур 26"></path>
				            <path transform="translate(-67.866 -67.886)" d="m148.63 68.035h-53.419a27.227 27.227 0 0 0-27.2 27.2v53.419a27.225 27.225 0 0 0 27.2 27.2h53.419a27.223 27.223 0 0 0 27.2-27.2v-53.422a27.226 27.226 0 0 0-27.2-27.2zm19.464 82.616c0 8.527-8.938 17.465-17.464 17.465h-57.419c-8.526 0-17.464-8.938-17.464-17.465v-57.419c0-8.526 8.938-17.462 17.464-17.462h57.419c8.526 0 17.464 8.936 17.464 17.462z" data-name="Контур 73"></path>
				            </g>
				        </svg>
					</a>
					<a href="https://vk.com/maxima_kzn" class="contacts__social">
						<svg viewBox="0 0 107.81 107.81" xmlns="http://www.w3.org/2000/svg">
				            <g transform="translate(-65 -460)" fill="#fff" data-name="Сгруппировать 6">
				              <g transform="translate(65 459.99)" data-name="010-VK">
				              <path transform="translate(-65.999 -119.35)" d="M98.3,180.654a32.22,32.22,0,0,0,9.835,9.206,26.184,26.184,0,0,0,14.616,3.146c2.414-.116,3.14-.745,3.251-3.15a10.7,10.7,0,0,1,1.076-4.772,2.137,2.137,0,0,1,3.4-.823,9.677,9.677,0,0,1,1.834,1.639c1.36,1.484,2.676,3.022,4.085,4.457a7.9,7.9,0,0,0,6.508,2.649l10.212,0c1.643-.111,2.5-2.126,1.555-3.966a19.9,19.9,0,0,0-2.458-3.536,93.856,93.856,0,0,0-6.871-6.911c-2.1-2.046-2.229-3.234-.545-5.595,1.843-2.579,3.818-5.055,5.675-7.621a27.6,27.6,0,0,0,4.416-7.655c.581-1.829.067-2.636-1.8-2.959a6.141,6.141,0,0,0-.988-.053L140.99,154.7a2.477,2.477,0,0,0-2.605,1.789c-.656,1.64-1.329,3.279-2.109,4.856a39.772,39.772,0,0,1-6.5,9.99c-.611.646-1.29,1.466-2.308,1.13-1.271-.465-1.648-2.564-1.626-3.273l-.01-12.826c-.247-1.829-.656-2.649-2.476-3H111.816a3.688,3.688,0,0,0-3.136,1.56c-.47.559-.617.917.359,1.1a3.852,3.852,0,0,1,3.282,3.522,39.508,39.508,0,0,1,.16,9.232,8.562,8.562,0,0,1-.586,2.636c-.557,1.324-1.462,1.59-2.644.776a10.884,10.884,0,0,1-2.561-2.813,62.186,62.186,0,0,1-6.778-12.56,2.935,2.935,0,0,0-2.773-2.078c-3.332-.053-6.668-.061-10,0-2,.036-2.6,1.01-1.781,2.831A123.855,123.855,0,0,0,98.3,180.654Zm0,0" data-name="Контур 20"></path>
				              <path transform="translate(-68.016 -68.026)" d="m148.63 68.035h-53.419a27.227 27.227 0 0 0-27.2 27.2v53.419a27.225 27.225 0 0 0 27.2 27.2h53.419a27.223 27.223 0 0 0 27.2-27.2v-53.422a27.226 27.226 0 0 0-27.2-27.2zm19.464 82.616c0 8.527-8.938 17.465-17.464 17.465h-57.419c-8.526 0-17.464-8.938-17.464-17.465v-57.419c0-8.526 8.938-17.462 17.464-17.462h57.419c8.526 0 17.464 8.936 17.464 17.462z" data-name="Контур 75"></path>
				              </g>
				            </g>
				        </svg>
					</a>
					<a href="https://vm.tiktok.com/JdtK8c3/" class="contacts__social">
						<svg viewBox="0 0 107.81 107.81" xmlns="http://www.w3.org/2000/svg">
				            <g transform="translate(-190.15 -460.15)" fill="#fff" data-name="Сгруппировать 5">
				              <g transform="translate(190.32 459.99)" data-name="Сгруппировать 3">
				                <g data-name="012-linkedin">
				                <path transform="translate(-68.189 -67.876)" d="m148.63 68.035h-53.419a27.227 27.227 0 0 0-27.2 27.2v53.419a27.225 27.225 0 0 0 27.2 27.2h53.419a27.223 27.223 0 0 0 27.2-27.2v-53.422a27.226 27.226 0 0 0-27.2-27.2zm19.464 82.616c0 8.527-8.938 17.465-17.464 17.465h-57.419c-8.526 0-17.464-8.938-17.464-17.465v-57.419c0-8.526 8.938-17.462 17.464-17.462h57.419c8.526 0 17.464 8.936 17.464 17.462z" data-name="Контур 74"></path>
				                </g>
				                <g transform="translate(22.482 18.07)">
				                <path transform="translate(-31.423 -.39)" d="M94.565,18.394a18.117,18.117,0,0,1-10.948-3.659A18.16,18.16,0,0,1,76.729,3.788,18.255,18.255,0,0,1,76.38.39H64.639V32.472l-.014,17.573a10.644,10.644,0,1,1-7.3-10.084V28.04a23.1,23.1,0,0,0-3.386-.25,22.513,22.513,0,0,0-16.917,7.566,22.063,22.063,0,0,0,1,30.423,22.9,22.9,0,0,0,2.121,1.852,22.516,22.516,0,0,0,13.8,4.666,23.1,23.1,0,0,0,3.386-.249A22.439,22.439,0,0,0,69.86,65.779a21.981,21.981,0,0,0,6.594-15.643l-.06-26.242a29.66,29.66,0,0,0,6.594,3.846A29.679,29.679,0,0,0,94.6,30.08V18.392s-.031,0-.034,0Z" data-name="Контур 71"></path>
				                </g>
				              </g>
				            </g>
				        </svg>
					</a>
				</div>

			</div>
			<div class="footer__bg"><img src="img/footer-bg.png" alt=""></div>
		</footer>
	</div>

	<script src="js/main.js"></script>
</body>
</html>