// Использовано свойство 
// white-space: nowrap;
// для того, чтобы не переносился текст из-за
// абсолютного позиционирования

html{
	font-family: 'Raleway', sans-serif;
	box-sizing: border-box;
	font-size: 10px;
}
*, *:before, *:after{
	box-sizing: inherit;
}
body{
	min-height: 100vh;
	font-size: 2rem;
	overflow-x: hidden;
}
a{
	text-decoration: none;
	color: #000;
}
nav{
}
.menu{
	margin: 2rem auto;
	display: flex;
	width: 80%;
	text-align: center;
	&__item{
		width: 20%;
	}
	&__link{
		display: block;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		background-color: rgba(0, 120, 240, .8);
		border: solid 1px #fff;
		cursor: pointer;

		transition: background .4s;
	}
}
// -------------------------------------------------------------
// при исплоьзовании плавного перехода transition
// возникает проблема с третьим уровнем меню, место, которое
// оно занимает видно при отображении второго уровня
// РЕШЕНИЕ - просто забыл сделать position: absolute; для .sub-menu2
// --------------------------------------------------------------

// -------------------------------------------------------------
// при использовании display: none; пропадает плавность
// РЕШЕНИЕ вместо dispay: none; используем opacity: 0; и z-index: -1;
// и все работает
// -------------------------------------------------------------
.dropdown{
	&-box{
		padding-top: 0.25rem;
		position: relative;
		opacity: 0;
		transition: .25s;
		transform: scale(.95);
		z-index: -1;
	}
	&:hover{
		&>.dropdown-box{
			opacity: 1;
			transform: scale(1);
			z-index: 1;
		}
	}
}

.sub-menu,
.sub-menu2{
	position: absolute;
	min-width: 100%;
	background-color: rgba(220, 220, 255, 1);
	border-radius: 3px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);


	&>div{
		// white-space: nowrap;		
	}
	&__item{
		padding-top: 0.25rem;
		padding-bottom: 0.25rem;
		transition: .4s;
	}
	&__link{
		display: inline-block;
		width: 100%;
		border: solid 1px rgba(255, 255, 255, 0);
	}
	.dropdown-box{
		position: absolute;
		bottom: -.25rem;
		width: 100%;
	}
}
.menu__link:hover,
.sub-menu__link:hover{
	background-color: rgba(0, 0, 240, .9);
}
.menu__item:hover>.sub-menu{
	display: block;
}








@media (max-width: 767.98px){
	.scroll-hidden{
		overflow: hidden;
	}

	.menu {
		margin-top: 0;
		padding-top: 6.5rem;
		width: 0vw;
		height: 100vh;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		flex-direction: column;
		justify-content: flex-start;
		background-color: rgba(220, 220, 255, 1);
		font-size: 1.4rem;
		transition: 0.7s ease-out;
		overflow: hidden;
		z-index: 998;
		&.responsive {
			width: 85vw;
			transition: 0.3s ease-out;
			.menu__item{
				transition: .3s;
				opacity: 1;
				// &:not( :nth-of-type(1)){
					border-top: 1px solid rgba(0,0,0,0.3);
					box-shadow: 0 1px 0 rgba(255,255,255,0.05) inset;
				// }
				&:first-child{
        			transition-delay: .2s;
				}
				&:nth-child(2){
					transition-delay: .25s;
				}
				&:nth-child(3){
					transition-delay: .3s;
				}
				&:nth-child(4){
					transition-delay: .35s;
				}
				&:nth-child(5){
					transition-delay: .4s;
				}
				&:last-child{
					border-bottom: 1px solid rgba(0,0,0,0.3);
				}
				&:active{
					transition: 0s;
				}
				&:hover{
					// background-color: #232323;
					color: #000000aa;
					transition: 0s;
				}

			}
			.dropdown{
				&-box{
					padding: 0;
					// height: 30px;
					transform: scale(1);
					opacity: 1;
					overflow: hidden;
				}
			}
			.sub-menu,
			.sub-menu2{
				position: relative;

				max-height: 0px;
				min-height: 0px;
				transition: max-height .4s ease-out;
				overflow: hidden;
				.dropdown-box{
					position: relative;
					z-index: unset;
				}
			}
			.sub-menu{
				&__link{
					padding-left: 4.5rem;
				}
				
			}
			.sub-menu2{
				.sub-menu__link{
					padding-left: 5rem;
				}
				
			}
		}
		&__item{
			width: 100%;
			text-align: left;
			opacity: 0.3;
			// margin-bottom: -2px;
			// font-size: 2rem;
			// letter-spacing: .3em;
		}
		&__link{
			padding-left: 4rem;
			background: none;
			border: none;
			&:hover{
				background: none;
			}
		}
		&-toggle{
			position: fixed;
			top: 2.3rem;
			right: 1.5rem;
			z-index: 999;
			display: block;
			width: 4rem;
			height: 4rem;
			transition: .3s;
			&__item{
				position: absolute;
				right: 0;
				display: block;
				width: 35px;
				height: 3px;
				border-radius: 2px;
				background-color: #0000ff;
				transition: .3s;
				&:first-child{
					top: 0;
				}
				&:nth-child(2){
					top: 11px;
				}
				&:last-child{
					top: 22px;
				}
				// &.responsive{
				// 	background-color: #ffffff;
				// 	box-shadow: none;
				// 	&:first-child{
				// 		transform: translate(0px, 9px) rotate(-315deg);
				// 		transition: .3s;
				// 	}
				// 	&:nth-child(2){
				// 		transform: rotate(-360deg);
				// 		transition: .3s;
				// 		opacity: 0;
				// 	}
				// 	&:last-child{
				// 		transform: translate(0px, -9px) rotate(-405deg);
				// 		transition: .3s;
				// 	}
				// }
			}
			&.responsive{
				.menu-toggle__item{
					// background-color: #ffffff;
					box-shadow: none;
					&:first-child{
						transform: rotate(-135deg);
						transition: .3s;
						top: 11px;
					}
					&:nth-child(2){
						transform: rotate(-180deg);
						transition: .3s;
						opacity: 0;
					}
					&:last-child{
						transform: rotate(-225deg);
						transition: .3s;
						top: 11px;
					}
				}
			}


		}
		&__overlay{
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 899;
			width: 0%;
			height: 100%;
			background: rgba(0, 0, 0, 0.2);
			-webkit-transition: .4s;
			transition: .4s;
			&.responsive{
				width: 100%;
			}
		}
	}
}

// @keyframes h100 {
// 	to{
// 		height: fit-content;
// 	}
// }