// COMMON SETTINGS

//Status of using grid styles
$grid-style: true

// Grid Variables
$gutter: 1.5rem

// COLORS
// ------------------------------
$primary-blue: #002a94
// Text
// $text-primary-color: #2a2b31
// $text-highlight: #1C84E3
// Links
$link-color: #f00
// $text-link-color: #52596F
// $text-link-hover-color: #654222

// TYPOGRAPHY
$ff-primary: "Raleway", "Helvetica", sans-serif

// BUTTONS
$btn-padding-y: 5rem
$btn-padding-x: 5rem
$btn-radius: 2.5rem

// MODAL
// ------------------------------

// FORMS
// ------------------------------
$input-placeholder-color: #f00

// CASH-LABEL
$cl-width: 15rem
$cl-padding: .4rem

// GLOW
$glow-color: rgba(0, 24, 84, 0.9)
$glow-width: 90rem

// CALC-MODAL
$calc-modal-width: 5.4rem
$calc-modal-bg: #e3e6ef
$calc-modal-border-color: #e2e3e3
$calc-modal-close-x: #1545c1

// FEATURES
$feature-img-width: 18rem

// WORK-LIST
$work-list-close-width: 4.5rem