/* FONTS SETTINGS */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

/* COLORS */
@primary-color: #4CD7F6;
@error-color: #FF4F4F;
@main-blue: #7166F9;
@main-bg: #F6F8FB;
@main-text: #000000;
@slider-btn-bg: #EFF1F4;
@placeholder-color: rgba(0, 0, 0, .6);
@checkbox-bg: rgba(196, 196, 196, 0.5);

/* MIXINS */
.btn-hover(){
	-webkit-box-shadow: inset 0px -4px 20px rgba(0, 0, 0, 0.25);
	        box-shadow: inset 0px -4px 20px rgba(0, 0, 0, 0.25);
}

/* BASIC SETTINGS */
html{
	font-family: 'Open Sans', 'Gilroy', sans-serif;
	font-weight: 400;
	font-size: 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
*,
*:before,
*:after{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: inherit;
	        box-sizing: inherit;
	-webkit-tap-highlight-color: transparent;
}
 body{
	font-size: 1.6rem;
	line-height: 1.36;
	color: @main-text;
 	background-color: @main-bg;
 }
 h1,
 h2,
 h3,
 h4,
 p{
 	cursor: default;
 }
 h1,
 h2{
	font-family: 'Gilroy', 'Open Sans', sans-serif;
 	font-size: 4.5rem;
 	line-height: 1.177;
	font-weight: 500;
 }
a{
	color: @main-text;
	text-decoration: none;
	outline: none;
}
ul,
ol{
	list-style-type: disc;
}
.btn{
	display: inline-block;
	height: 4rem;
	text-align: center;
	line-height: 4rem;
	border-radius: 1.5rem;
	cursor: pointer;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	&_lg,
	&_md{
		width: 100%;
		height: 4rem;
	}
	&_lg{
		max-width: 20.7rem;
	}
	&_md{
		max-width: 18.7rem;
	}
	&_sm{
		width: 13.7rem;
	}
	&_prim{
		background: @primary-color;
	}
	&_sec{
		border: solid 1px @main-blue;
	}
	&:hover{
		.btn-hover();
	}
	&:active{
		-webkit-box-shadow: inset 0 0 0px 3px #4AB4CC;
		        box-shadow: inset 0 0 0px 3px #4AB4CC;
	}
}
.container{
	margin: 0 auto;
	padding: 0 1.5rem;
	width: 100%;
	max-width: 1264px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.sidebar{
	-webkit-box-flex: 0;
	    -ms-flex: none;
	        flex: none;
	margin-right: 2rem;
	width: 20rem;
}
.content{
	margin-top: 4rem;
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	&__inner{
		margin: 0 auto;
		max-width: 50rem;
	}
}
.login{
	&-title{
		margin-top: 2rem;
		text-align: center;
	}
}
/* COMMON - SETTINGS */




/*  FORM -  SETTINGS */
button,
input{
	border: none;
	outline: none;
	border-radius: 0;
}
input:not(input[type="checkbox"]),
select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
}
input::-webkit-input-placeholder{color: @main-text;}
input::-moz-placeholder{color: @main-text;}
input:-moz-placeholder{color: @main-text;}
input::-ms-clear {
   display: none;
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
	display: none;
}
select::-ms-expand {
    display: none;
  }
.form{
	font-size: 1.2rem;
	&__group{
		position: relative;
		margin-bottom: 2rem;
		padding-top: .5rem;
		width: 100%;
		overflow: hidden;
		&_pass,
		&_pass-confirm{
			overflow: visible;
			.show-pass{
				position: absolute;
				z-index: 1;
				top: .5rem;
				right: 10px;
				bottom: 0;
				width: 2rem;
				height: 100%;
				background: url(../img/eye-close-icon.svg) center no-repeat;
				background-size: contain;
				cursor: pointer;
				&.shown{
					background: url(../img/eye-icon.svg) center no-repeat;
				}
			}
			&::before{
				position: absolute;
				bottom: -15px;
				margin-left: 13px;
				display: inline-block;
				
				font-size: 1.2rem;
				color: @error-color;
				opacity: 0;
				visibility: hidden;
				-webkit-transition: .3s;
				-o-transition: .3s;
				transition: .3s;
			}
			&.error{
				&::before{
					opacity: 1;
					visibility: visible;
				}
				.show-pass{
					display: none;
				}
				.form__control{
					border: solid 1px @error-color;
					background: @main-bg;
				}
				.form__label_control{
					margin-top: 1rem;
					margin-left: .8rem;
					padding: 0 0.5rem;
					height: auto;
					color: @error-color;
					background: @main-bg;
					-webkit-transform-origin: 0 50%;
					-ms-transform-origin: 0 50%;
						transform-origin: 0 50%;
							-webkit-transform: translateY(calc(~'-100% + .5rem')) scale(.8);
								-ms-transform: translateY(calc(~'-100% + .5rem')) scale(.8);
									transform: translateY(calc(~'-100% + .5rem')) scale(.8);
				}
			}
		}
		&_pass{
			&:before{
				content: 'неправильно введен пароль';
			}
			&.error{
				&:after{
					display: block;
					content: '';
					position: absolute;
					z-index: 5;
					top: 10px;
					bottom: 5px;
					right: 1rem;
					width: 2rem;
					background: @main-bg url(../img/info-icon.svg) center no-repeat;
					background-size: contain;
				}
			}
		}
		&_pass-confirm{
			&:before{
				content: 'пароли не совпадают';
			}
			&.error{
				&:after{
					display: none;
				}
				.show-pass{
					display: block;
				}
			}
		}
		&_check{
			margin-bottom: 0;
		}
		&.focused{
			.form__control{
				border-color:rgba(66, 66, 255, 0.5);
				background: @main-bg;
				-webkit-box-shadow: 0 0 2px 0px rgba(66, 66, 255, 0.5),
							inset 0 0 2px 0px rgba(66, 66, 255, 0.5);
						box-shadow: 0 0 2px 0px rgba(66, 66, 255, 0.5),
							inset 0 0 2px 0px rgba(66, 66, 255, 0.5);
			}
			.form__label_control{
				margin-top: 1rem;
				margin-left: .8rem;
				padding: 0 0.5rem;
				height: auto;
				color: rgba(66, 66, 255, 0.5);
				background: @main-bg;
				-webkit-transform-origin: 0 50%;
				-ms-transform-origin: 0 50%;
					transform-origin: 0 50%;
						-webkit-transform: translateY(calc(~'-100% + .5rem')) scale(.8);
						    -ms-transform: translateY(calc(~'-100% + .5rem')) scale(.8);
						        transform: translateY(calc(~'-100% + .5rem')) scale(.8);
			}
		}
		&.valid{
			.form__label_control{
				    margin-top: 1rem;
					margin-left: .8rem;
					padding: 0 0.5rem;
					height: auto;
					color: rgba(66, 66, 255, 0.5);
					background: @main-bg;
					-webkit-transform-origin: 0 50%;
					-ms-transform-origin: 0 50%;
						transform-origin: 0 50%;
							-webkit-transform: translateY(calc(~'-100% + .5rem')) scale(.8);
								-ms-transform: translateY(calc(~'-100% + .5rem')) scale(.8);
									transform: translateY(calc(~'-100% + .5rem')) scale(.8);
			}
			.form__control{
				border-color:rgba(66, 66, 255, 0.5);
				background: @main-bg;
				-webkit-box-shadow: 0 0 2px 0px rgba(66, 66, 255, 0.5),
							inset 0 0 2px 0px rgba(66, 66, 255, 0.5);
						box-shadow: 0 0 2px 0px rgba(66, 66, 255, 0.5),
							inset 0 0 2px 0px rgba(66, 66, 255, 0.5);
			}
			&:after{
				display: block;
				content: '';
				position: absolute;
				z-index: 5;
				top: .5rem;
				right: 10px;
				bottom: 0;
				width: 2rem;
				height: 100%;
				background: url(../img/check-icon.svg) center no-repeat;
				background-size: contain;
			}
		}
		&.form__group_pass,
		&.form__group_pass-confirm,
		&.form__group_search{
			&.valid{
				&:after{
					display: none;
				}
			}
		}
		&.form__group_search:not(.focused):not(.valid){
			.form__label_search{
				color: @main-text;
			}
		}
	}
	&__control{
		padding: 1rem 1.2rem;
		width: 100%;
		height: 4rem;
		background-color: @slider-btn-bg;
		border: solid 1px transparent;
		border-radius: 1.5rem;
		outline: none;
	}
	&__label{
		&_control{
			position: absolute;
			left: 0;
			top: 0;
			padding: 1rem 1.2rem;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			font-weight: 400;
			height: 100%;
			color: @placeholder-color;
			white-space: nowrap;
			-webkit-transition: transform .2s;
			-o-transition: transform .2s;
			-webkit-transition: -webkit-transform .2s;
			transition: -webkit-transform .2s;
			transition: transform .2s;
			transition: transform .2s, -webkit-transform .2s;
			cursor: text;
			-webkit-user-select: none;
			   -moz-user-select: none;
			    -ms-user-select: none;
			        user-select: none;
		}
		&_check{
			display: -webkit-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: pointer;
			&:before{
				display: -webkit-inline-box;
				display: -ms-inline-flexbox;
				display: inline-flex;
				margin-right: 1em;
				content: '';
				height: 1.2em;
				width: 1.2em;
				border: solid 1px @checkbox-bg;
				background-color: @checkbox-bg;
				background-repeat: no-repeat;
				background-size: 115%;
				background-position: center;
				-webkit-transition: .25s;
				-o-transition: .25s;
				transition: .25s;
			}
		}
	}
	&__check{
		position: absolute;
		z-index: -1;
		opacity: 0;
	}
}

/* стили при наведении курсора на checkbox */
/* .form-check__input:not(:disabled):not(:checked)+.form-check__label:hover::before{
	border-color: #b3d7ff;
} */
/* стили для активного состояния чекбокса (при нажатии на него) */
/* .form-check__input:not(:disabled):active+label::before{
	background-color: #b3d7ff;
	border-color: #b3d7ff;
} */
/* стили для чекбокса, находящегося в фокусе */
/* .form-check__input:focus+label::before{
	-webkit-box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
	box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
} */
/* стили для чекбокса, находящегося в фокусе НО НЕ CHECKED */
/* .form-check__input:focus:not(:checked)+label::before{
	border-color: #80bdff;
}
 */

/* стили для чекбокса, находящегося в состоянии CHECKED */
.form__check:checked+label::before{
	border-color: @checkbox-bg;
	background-color: @checkbox-bg;
	background-image: url("../img/check-icon.svg");
}

/* стили для чекбокса, находящегося в состоянии disabled */
/* .form-check__input:disabled+label::before {
  background-color: #e9ecef;
} */
//  = = = = = = = =  = = = =  = = = =  = = = =  = = = =  = = = =  = = = = 



/* RADIO - BUTTON - STYLES */
/* .form-radio__input:not(:disabled):not(:checked)+.form-radio__label:hover::before{
	border-color: #b3d7ff;
} */
/* стили для активной радиокнопки (при нажатии на неё) */
/* .form-radio__input:not(:disabled):active+.form-radio__label::before {
  background-color: #b3d7ff;
  border-color: #b3d7ff;
} */
/* стили для радиокнопки, находящейся в фокусе */
/* .form-radio__input:focus+.form-radio__label::before {
  -webkit-box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
  box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
} */
/* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */
/* .form-radio__input:focus:not(:checked)+.form-radio__label::before {
  border-color: #80bdff;
} */
/* стили для радиокнопки, находящейся в состоянии checked */
/* .form-radio__input:checked+.form-radio__label::before {
  border-color: #0b76ef;
  background-color: #0b76ef;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
} */
/* стили для радиокнопки, находящейся в состоянии disabled */
/* .form-radio__input:disabled+.form-radio__label::before {
  background-color: #e9ecef;
} */
//  = = = = = = = =  = = = =  = = = =  = = = =  = = = =  = = = =  = = = = 


.fieldset{
	&_row{
		margin-bottom: 2rem;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		a{
			white-space: nowrap;
		}
	}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
	.form{
		&__group{
			&_pass,
			&_pass-confirm{
				&.error{
					.form__label_control{
							-webkit-transform: translateY(-1rem) scale(.8);
						    -ms-transform: translateY(-1rem) scale(.8);
						        transform: translateY(-1rem) scale(.8);
					}
				}
			}
			&.focused{
				.form__label_control{
						-webkit-transform: translateY(-1rem) scale(.8);
						-ms-transform: translateY(-1rem) scale(.8);
							transform: translateY(-1rem) scale(.8);
				}
			}
			&.valid{
				.form__label_control{
						-webkit-transform: translateY(-1rem) scale(.8);
						    -ms-transform: translateY(-1rem) scale(.8);
						        transform: translateY(-1rem) scale(.8);
				}
			}
		}
	}
}

/* R E S P O N S I V E */

@media (max-width: 576px){
	.btn{
		padding: 0.5rem 0.7rem;
		&_lg{
			max-width: 19.2rem;
		}
		&_md{
			max-width: 14.1rem;
			height: 3.4rem;
		}
	}
}






/* ===== S I G N U P -- P A G E ===== */
// .header.signup-header{
// 	.login-wrapper{
// 		margin-left: 0;
// 		a{
// 			margin-left: 2.5rem;
// 		}
// 	}
// 	.top-menu{
// 		margin-left: 0;
// 		&_mobile{
// 			margin-left: 0;
// 			margin-right: 12rem;
// 		}
// 	}
// }
// .signup{
// 	.form__submit{
// 		width: 100%;
// 		max-width: 17.1rem;
// 	}
// }
// @media (max-width: 1200px){
// 	.header.signup-header{
// 		.header{
// 			&__container{
// 				-webkit-box-pack: justify;
// 				    -ms-flex-pack: justify;
// 				        justify-content: space-between;
// 			}
// 		}
// 		.top-menu{
// 			margin-left: 0;
// 			&_mobile{
// 				margin-left: 0;
// 				margin-right: 0;
// 			}
// 		}
// 		.logo{
// 			margin-right: 0;
// 		}
// 	}
// }
// @media (max-width: 992px){
// 	.header.signup-header{
// 			.login-link{
// 				display: none;
// 			}
// 		.login-wrapper{
// 			margin-left: 0;
// 		}
// 	}
// }
// @media (max-width: 767.98px){
// 	.header.signup-header{
// 		.login-wrapper{
// 			margin-left: auto;
// 		}
// 	}
// }
// @media (max-width: 576px){
// 	.header.signup-header{
// 		.login-wrapper{
// 			a{
// 				margin-left: 1rem;
// 				padding: 0.5rem 0.7rem;
// 				width: 8.8rem;
// 				height: 2.6rem;
// 			}
// 		}
// 	}
// }