@use '_partials/_variables' as v
@use '_partials/_mixins' as m





// Порядок стилей:
// .containers
// .components
// ... custom code
// .displays

/* Media-queries
 --------------------------------------- */



@media (max-width: 1700px)


/* XL */
@media (max-width: 1400px)
  $index: calc(100vw / 1400) 


  .container
    &,
    &_xl,
    &_lg,
    &_md,
    &_sm
      max-width: 1140px
    &_xxl
      max-width: 100%

  
  // @import "../../components/form/component-xl"
  // @import "../../components/modal/component-xl"



  .d
    &-block
      &_xl
        display: block
    &-inline
      &_xl
        display: inline
    &-none
      &_xl
        display: none

  

/* LG */
@media (max-width: 1200px)
  $index: calc(100vw / 1200) 

  .container
    &,
    &_lg,
    &_md,
    &_sm
      max-width: 1010px
    &_xl
      max-width: 100%

  // @import "../../components/form/component-lg"
  // @import "../../components/modal/component-lg"

  .d
    &-block
      &_lg
        display: block
    &-inline
      &_lg
        display: inline
    &-none
      &_lg
        display: none



/* MD */
@media (max-width: 992px)
  $index: calc(100vw / 992) 
  .scroll-hidden
    padding-right: 0px
    overflow: hidden

  .container
    &,
    &_md,
    &_sm
      max-width: 720px
    &_lg
      max-width: 100%


  // .modal
  //   &__content
  //     max-width: 68rem
  //     height: auto
  //     max-height: calc(100vh - 12rem)
  //     font-size: 1.8rem
  //     &-inner
  //       padding-top: 2rem
  //     h3
  //       text-align: left
  //       font-size: 2rem
  //   .modal__title
  //     font-size: 2.4rem
  //   &__close
  //     right: -5%

  // @import "../../components/form/component-md"
  // @import "../../components/modal/component-md"

  .d
    &-block
      &_md
        display: block
    &-flex
      &_md
        display: flex
    &-inline
      &_md
        display: inline
    &-none
      &_md
        display: none

  

/* SM */
@media (max-width: 768px)
  $index: calc(100vw / 768) 
  $gutter: 12px
  .container
    &,
    &_sm
      max-width: 540px
    &_md
      max-width: 100%



  // @import "../../components/form/component-sm"
  // @import "../../components/modal/component-sm"

  .d
    &-block
      &_sm
        display: block
    &-inline
      &_sm
        display: inline
    &-none
      &_sm
        display: none

  

/* XS */
@media (max-width: 575.98px)
  $index: calc(100vw / 576) 
  .container
    max-width: 410px
    &_sm
      max-width: 100%



  // @import "../../components/form/component-xs"
  // @import "../../components/modal/component-xs"

  .d
    &-block
      &_xs
        display: block
    &-inline
      &_xs
        display: inline
    &-none
      &_xs
        display: none


/* XS - 480 */
@media (max-width: 479.98px)
  $index: calc(100vw / 480) 
  // @import "../../components/form/component-xs"

/* XXS */
@media (max-width: 413.98px)
  $index: calc(100vw / 414) 
  .container
    max-width: 100%

  // @import "../../components/form/component-xxs"
  // @import "../../components/modal/component-xxs"

  .d
    &-block
      &_xxs
        display: block2
    &-inline
      &_xxs
        display: inline
    &-none
      &_xxs
        display: none

@media (max-width: 359.99px)
  $index: calc(100vw / 360) 
