*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

html{
  font-family: 'Open Sans', 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif;
  font-weight: 300;
  font-size: 10px;
}

body{
  background: #fafafa;
  font-size: 1.8rem;
}

.container{
  margin: 0 auto;
  padding: 0 1.2rem;
  max-width: 114rem;
}

.calc{
  margin: 1rem auto;
  max-width: 40rem;
}

.calc__group{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.calc__label{
  width: 100%;
  flex: none;
  display: block;
}
.calc__control{
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0.375rem 0.75rem;
  border-radius: .5rem;
  border: solid 1px #dee2e6;
  font-size: 1.8rem;
}

.calc__unit{
  margin-left: 0.5rem;
}