{% extends '../pages_base.html' %}
{% load static watermark %}
{% block title %}Статья{% endblock %}

{% block content %}
    {% for c in content %}
        <main class="main">
            <section style="margin-top: 50px" class="section section--article">
                <div class="container">
                    <div class="row">
                        <div class="col-12 content">
                            <h1>{{ c.name }}</h1>
                            {% if c.body %}
                                <p>{{ c.body|safe }}</p>
                            {% elif c.description %}
                                <p>{{ c.description }}</p>
                                <p style="color: red;">Статья скоро появится</p>
                            {% else %}
                                <p style="color: red;">Статья скоро появится</p>
                            {% endif %}

                            {% if category %}
                                <div class="tags">
                                    <span>Категория:</span>
                                    {% for c in category %}
                                        <a style="margin-left: 10px" href="">{{ c.name }}</a>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </section>
            <div class="show-special"></div>
            {% if buildingPhotos %}
                <section class="section section--gallery">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2><span>Фото</span>с объекта</h2>
                                <div class="gallery-wraper">
                                    <div class="gallery">
                                        {% for p in buildingPhotos %}
                                            <div class="gallery__item">
                                                <a alt="{{ c.name }} {{ p.id }}">
                                                    <div class="inner covered-thumb">
                                                        <img src="{{ p.photo.url|watermark:"default,opacity=50,position=c" }}">
                                                    </div>
                                                </a>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            {% elif pagesPhotos %}
                <section class="section section--gallery">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
{#                              <h2><span>Фото</span>с объекта</h2>#}
                                <div class="gallery-wraper">
                                    <div class="gallery">
                                        {% for p in pagesPhotos %}
                                            <div class="gallery__item">
                                                <a alt="{{ c.name }} {{ p.id }}">
                                                    <div class="inner covered-thumb">
                                                        <img src="{{ p.photo.url|watermark:"default,opacity=50,position=c" }}">
                                                    </div>
                                                </a>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            {% endif %}
            <section class="section section--gallery">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2><span>Галерея</span>Готовых объектов</h2>
                            <div class="gallery-wraper">
                                <div class="gallery">
                                    {% for p in buildings|slice:":4" %}
                                        <div class="gallery__item">
                                            <a href="/buildings/{{ p.slug }}/" alt="{{ p.name }} {{ p.id }}">
                                                <div class="inner covered-thumb">
                                                    <img src="{{ p.image.url|watermark:"default,opacity=50,position=c" }}">
                                                </div>
                                            </a>
                                        </div>
                                    {% endfor %}
                                </div>
                                <a href="/buildings/?ready=Y" class="gallery-more">Ещё...</a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--benefits section--benefits_buildings">
                <div class="container">
                    <div class="row section--benefits__row">
                        <ul class="benefits-list">
                            <li class="benefits-list__item">150 сданных под ключ объекта</li>
                            <li class="benefits-list__item">230000 м2 облицовано фасадов</li>
                            <li class="benefits-list__item">15 лет успешной работы на рынке</li>
                        </ul>
                        <ul class="benefits-list">
                            <li class="benefits-list__item">собственный проектный отдел</li>
                            <li class="benefits-list__item">опыт в реализации сложных объектов</li>
                            <li class="benefits-list__item">собственные бригады</li>
                        </ul>
                        <ul class="benefits-list">
                            <li class="benefits-list__item">собственный парк техники</li>
                            <li class="benefits-list__item">Собственное производство</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    {% endfor %}
    <!-- Б Л О К    М Е Н Ю -->
    <div class="top-nav-wrap">
        <div class="container top-nav__container">
            <div class="top-nav__header">
                <a href="#">
                    <div class="top-nav__logo">
                        <img src="{% static 'img/top-nav-logo.svg' %}" alt="Логотип">
                    </div>
                </a>
                <div class="top-menu-close">
                    <div class="top-menu-close__item"></div>
                    <div class="top-menu-close__item"></div>
                </div>
            </div>

            <nav class="top-nav">
                <div class="top-nav__item">
                    <p>О нас</p>
                    <ul class="top-nav__list">
                        <li class="top-nav__point"><a href="/about.html">О группе компаний Альфа</a></li>
                        <li class="top-nav__point"><a href="/preimushestva.html">Преимущества</a></li>
                        <li class="top-nav__point"><a href="/standarty-kachestva.html">Стандарты качества</a></li>
                        <li class="top-nav__point"><a href="/zakazchiki.html">Заказчики</a></li>
                        <li class="top-nav__point"><a href="/sotrudnichestvo.html">Сотрудничество</a></li>
                        <li class="top-nav__point"><a href="/karera-v-kompanii.html">Карьера в компании</a></li>
                    </ul>
                </div>

                <div class="top-nav__item">
                    <p>Объекты</p>
                    <ul class="top-nav__list">
                        <li class="top-nav__point"><a href="/buildings/">Все объекты</a></li>
                        <li class="top-nav__point"><a href="/buildings/?ready=Y">Выполненные объекты</a></li>
                        <li class="top-nav__point"><a href="/buildings/?at_work=Y">Объекты в работе</a></li>
                    </ul>
                </div>

                <div class="top-nav__item break-after faq">
                    <p>FAQ</p>
                    <ul class="top-nav__list">
                        <li class="top-nav__point"><a href="/poleznaya-informaciya.html">Полезная информация</a></li>
                    </ul>
                </div>

                <div class="top-nav__item top-nav__item_work decs break-after">
                    <p>Деятельность</p>
                    <ul class="top-nav__list">
                        <li class="top-nav__point"><a href="/proektirovanie-fasadov.html">Проектирование фасадов</a>
                        </li>
                        <li class="top-nav__point"><a href="/vhodnye-gruppy.html">Входные группы</a></li>
                        <li class="top-nav__point"><a href="/navesnye-ventiliruemye-fasady.html">Навесные вентилируемые
                            фасады</a></li>
                        <li class="top-nav__point"><a href="/shtukaturnye-fasady.html">Штукатурные фасады</a></li>
                        <li class="top-nav__point"><a href="/stekloalyuminievye-konstrukcii.html">Стеклоалюминиевые
                            конструкции</a></li>
                        <li class="top-nav__point"><a href="/kozyrki.html">Козырьки</a></li>
                        <li class="top-nav__point"><a href="/kolonny.html">Колонны</a></li>
                        <li class="top-nav__point"><a href="/uteplenie-parkingov.html">Утепление паркингов</a></li>
                        <li class="top-nav__point"><a href="/liftovye-portaly.html">Лифтовые порталы</a></li>
                        <li class="top-nav__point"><a href="/promyshlennyj-alpinizm.html">Промышленный альпинизм</a>
                        </li>
                        <li class="top-nav__point"><a href="/ekspluataciya-fasadov.html">Эксплуатация фасадов</a></li>
                        <li class="top-nav__point"><a href="/ispytaniya.html">Испытания</a></li>
                        <li class="top-nav__point"><a href="/bystrovozvodimye-konstrukcii.html">Быстровозводимые
                            конструкции</a></li>
                        <li class="top-nav__point"><a href="/dopolnitelnye-raboty.html">Дополнительные работы</a></li>
                    </ul>
                </div>

                <div class="top-nav__item top-nav__item_delivery">
                    <p>Поставка материалов</p>
                    <ul class="top-nav__list">
                        <li class="top-nav__point"><a href="/komplektaciya-obektov.html">Комплектация объектов</a></li>
                        <li class="top-nav__point"><a href="/karta-postavok.html">Карта поставок</a></li>
                        <li class="top-nav__point"><a href="/sertifikaty.html">Сертификаты</a></li>
                    </ul>
                </div>

                <div class="top-nav__item top-nav__item_production">
                    <p>Производство</p>
                    <ul class="top-nav__list">
                        <li class="top-nav__point"><a href="/izgotovlenie-podsistemy-dlya-nvf.html">Изготовление
                            подсистемы для НВФ</a></li>
                        <li class="top-nav__point"><a href="/proizvodstvo-fasadnyh-kasset.html">Производство фасадных
                            кассет</a></li>
                        <li class="top-nav__point"><a href="/izgotovlenie-podsistemy-dlya-nvf.html">Изготовление
                            фасонных элементов</a></li>
                        <li class="top-nav__point"><a href="/okraska-metalla-v-ral.html">Окраска металла в RAL</a></li>
                    </ul>
                </div>

                <div class="top-nav__item top-nav__item_work tablet break-before">
                    <p>Деятельность</p>
                    <ul class="top-nav__list">
                        <li class="top-nav__point"><a href="/proektirovanie-fasadov.html">Проектирование фасадов</a>
                        </li>
                        <li class="top-nav__point"><a href="/vhodnye-gruppy.html">Входные группы</a></li>
                        <li class="top-nav__point"><a href="/navesnye-ventiliruemye-fasady.html">Навесные вентилируемые
                            фасады</a></li>
                        <li class="top-nav__point"><a href="/shtukaturnye-fasady.html">Штукатурные фасады</a></li>
                        <li class="top-nav__point"><a href="/stekloalyuminievye-konstrukcii.html">Стеклоалюминиевые
                            конструкции</a></li>
                        <li class="top-nav__point"><a href="/kozyrki.html">Козырьки</a></li>
                        <li class="top-nav__point"><a href="/kolonny.html">Колонны</a></li>
                        <li class="top-nav__point"><a href="/uteplenie-parkingov.html">Утепление паркингов</a></li>
                        <li class="top-nav__point"><a href="/liftovye-portaly.html">Лифтовые порталы</a></li>
                        <li class="top-nav__point"><a href="/promyshlennyj-alpinizm.html">Промышленный альпинизм</a>
                        </li>
                        <li class="top-nav__point"><a href="/ekspluataciya-fasadov.html">Эксплуатация фасадов</a></li>
                        <li class="top-nav__point"><a href="/ispytaniya.html">Испытания</a></li>
                        <li class="top-nav__point"><a href="/bystrovozvodimye-konstrukcii.html">Быстровозводимые
                            конструкции</a></li>
                        <li class="top-nav__point"><a href="/dopolnitelnye-raboty.html">Дополнительные работы</a></li>
                    </ul>
                </div>

                <div class="top-nav__item top-nav__item_prices">
                    <p>Цены</p>
                    <ul class="top-nav__list">
                        <li class="top-nav__point"><a href="/prajs-list-2021-fasady-pod-klyuch.html">Прайс-лист</a></li>
                    </ul>
                </div>

                <div class="top-nav__item top-nav__item_feedback">
                    <p>Обратная связь</p>
                    <ul class="top-nav__list">
                        <li class="top-nav__point"><a href="/otpravit-zapros.html">Отправить запрос</a></li>
                        <li class="top-nav__point"><a href="/kontaktnaya-informaciya.html">Контактная информация</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>
    <div class="top-nav-overl"></div>
    <!--E N D     Б Л О К    М Е Н Ю -->
{% endblock %}