@font-face {
    font-family: "Roboto Condensed";
    src: 
    local('RobotoCondensed'),
    local('RobotoCondensed-Regular'),
    url('../fonts/RobotoCondensed-Regular.woff') format('woff'),
    url("../fonts/RobotoCondensed-Regular.woff2") format("woff2"),
    url('../fonts/RobotoCondensed-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    /* font-display: swap; */
}

@font-face {
    font-family: "Roboto Condensed";
    src: 
    local('RobotoCondensed'),
    local('RobotoCondensed-Bold'),
    url('../fonts/RobotoCondensed-Bold.woff') format('woff'),
    url("../fonts/RobotoCondensed-Bold.woff2") format("woff2"),
    url('../fonts/RobotoCondensed-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    /* font-display: swap; */
}

@font-face {
    font-family: "Bebas Neue";
    src: 
    local('BebasNeue'),
    local('BebasNeueBold'),
    url('../fonts/BebasNeueBold.woff') format('woff'),
    url("../fonts/BebasNeueBold.woff2") format("woff2"),
    url('../fonts/BebasNeueBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    /* font-display: swap; */
}

@font-face {
    font-family: "Bebas Neue";
    src: 
    local('BebasNeue'),
    local('BebasNeueRegular'),
    url('../fonts/BebasNeueRegular.woff') format('woff'),
    url("../fonts/BebasNeueRegular.woff2") format("woff2"),
    url('../fonts/BebasNeueRegular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    /* font-display: swap; */
}