// COMMON SETTINGS

//Status of using grid styles
$grid-style: true

// Grid Variables
$gutter: 1.2rem

// COLORS
$primary-color: #C1272D
$secondary-color: #373737
$white: #ffffff
$black: #242424

$separ-color: #D9D9D9

// TRANSITIONS
$prim-transition: .35s
$link-transition: .1s

// TEXT
$text-primary-color: $secondary-color
$text-light: #fff
$text-accent-primary: $primary-color
$heading-black: $black
$breadcrumb-color: #555555

// LINKS
$link-color: $secondary-color
// $text-link-color: #52596F
// $text-link-hover-color: #654222

// RADIUS
$main-radius: 5px

// TYPOGRAPHY
// Переменная для миксина подключения шрифтов - указать свойства для каждого начертания шрифта
$fonts: ('Montserrat', 'Regular', 400, normal, swap), ('Oswald', 'Medium', 500, normal, swap)
// Переменная для основных стилей 
$ff-primary: "Montserrat", "Helvetica", sans-serif
$ff-secondary: "Oswald", "Helvetica", sans-serif

// BUTTONS
$btn-padding-y: 1rem
$btn-padding-x: 2.6rem
$btn-radius: .3rem
$btn-color: $white

$btn-prim-bg: $primary-color
$btn-second-bg: $secondary-color

// MODAL
// ------------------------------

// FORMS
// ------------------------------
$form-input-bg: #F8F8F8
$input-focus-border-color: #BDBDBD
$invalid-text-color: #EB6F73
$invalid-border-color: #FFA1A1
// $input-placeholder-color: #f00