// COMPONENT`S STYLES

// VARIABLES
// - - - - - - - - - - - - - - - - - -

.page-scroll-indicator
  width: 100%
  height: .4rem
  position: fixed
  top: 0
  left: 0
  right: 0
  &__strip
    width: 0
    height: 100%
    background: #00aa00
    transition: width 300ms




#pageScrollIndicatorValue
  position: fixed
  top: 50px
  left: 50px
  z-index: 9999
  border: solid 2px #00aa00
  border-radius: 4px
  padding: 15px
  font-size: 2rem
  font-weight: 500
  background: rgba(255, 255, 255, .85)

// END OF COMPONENT`S STYLES
// - - - - - - - - - - - - - - - - - -