LINKS
https://itchief.ru/lessons/html-and-css/css-media-queries
https://html5book.ru/css3-mediazaprosy/
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


Таблица стилей, прикрепленная через тег <link>, будет загружаться вместе с документом, даже если её медиа-запрос вернет ложь.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


ОПЕРАТОРЫ 
Опреатор AND 
@media screen and (min-width: 1200px) and (orientation: landscape){}
media="screen and (min-width: 1200px) and (orientation: landscape)"

Запятая аналогична оператру OR 
@media (min-width: 544px), (orientation: landscape){}

Оператор NOT 
@media not screen and (orientation: portrait), (min-width: 992px){}
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


MEDIA-FUNCTIONS
-width
@media (width: 320px){}

-max-width, min-width
@media (max-width: 320px){}

-height, min-height и max-height
@media (min-height: 320px){}
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


ORIENTATION
@media (orientation: landscape){}
@media (orientation: portrait){}
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


ASPECT-RATIO
aspect-ratio (min-aspect-ratio, max-aspect-ratio) - позволяют указать то, как ширина устройства должна относиться к высоте. В качестве значений допускается использовать только целые значения.
/* для дисплеев с соотношением сторон 16/9 */

@media screen and (device-aspect-ratio: 16/9) { /* Стили CSS ... */ }

/* для дисплеев с соотношением сторон 1336/768 */
@media screen and (device-aspect-ratio: 1336/768) { /* Стили CSS ... */ }
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


RESOLUTUIN
resolution (min-resolution, max-resolution) - указывает разрешение (плотность пикселей) устройства вывода. В качестве единиц измерения разрешения используются следующие величины: dpi (количество точек на дюйм), dpcm (количество точек на сантиметр), dppx (количество точек на пиксель).
/* для экранов, имеющих высокую плотность пикселей 
   (т.е. для таких, у которых отношение аппаратных пикселей к CSS не менее 2) */
@media screen and (min-resolution: 2dppx) { /* Стили CSS ... */ }

/* при печати с разрешением свыше 300 точек на дюйм */
@media print and (min-resolution: 300dpi) { /* Стили CSS ... */ }