/* COLORS */
/* BASIC SETTINGS */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font: 10px 'Open Sans', sans-serif;
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  -webkit-tap-highlight-color: transparent;
}
body {
  background-color: rgba(54, 255, 200, 0.5);
}
h1 {
  margin-top: 2rem;
}
h2 {
  margin-top: 1.5rem;
  text-transform: uppercase;
}
ul,
ol {
  padding: 0;
  list-style: none;
}
button,
input {
  border: none;
  outline: none;
  border-radius: 0;
}
input:not(input[type="checkbox"]),
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}
input::-webkit-input-placeholder {
  color: rgba(17, 17, 17, 0.46);
}
input::-moz-placeholder {
  color: rgba(17, 17, 17, 0.46);
}
input:-moz-placeholder {
  color: rgba(17, 17, 17, 0.46);
}
input::-ms-clear {
  display: none;
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}
select::-ms-expand {
  display: none;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1140px;
}
.top-nav {
  background-color: #dc0037;
}
.top-nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.top-nav .menu > .menu-item {
  max-width: 15rem;
}
.top-nav .menu > .menu-item:first-child {
  display: none;
}
.top-nav .menu > .menu-item > .sub-menu {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}
.top-nav .menu > .menu-item .menu-item__angle {
  display: none;
}
.top-nav .menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 0 1rem;
  background-color: #dc0037;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
}
.top-nav .menu-item a {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.3rem;
}
.top-nav .menu-item__angle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 3em;
  height: 100%;
}
.top-nav .menu-item__angle:after {
  display: block;
  font-family: "Font Awesome 5 Free";
  content: "\f105";
  font-size: 1.2em;
  font-weight: 900;
  color: #fff;
}
.top-nav .menu-item.back-btn {
  display: none;
}
.top-nav .sub-menu {
  min-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #dc0037;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}
.top-nav .sub-menu .menu-item {
  padding-right: 4em;
}
.top-nav .sub-menu .menu-item a {
  padding: .5rem 0;
  white-space: nowrap;
  text-align: left;
}
.top-nav .sub-menu .menu-item-has-children > .sub-menu {
  top: -1px;
  left: 100%;
  right: auto;
  bottom: auto;
}
.menu-toglle-wrap {
  display: none;
}
/*========== RESPONSIVE  ==========*/
@media (min-width: 992px) {
  .top-nav .menu-item:hover {
    background-color: #ff4372;
  }
  .top-nav .sub-menu.show {
    visibility: visible;
    opacity: 1;
    z-index: 1;
  }
}
@media (max-width: 1399.98px) {
  .container {
    max-width: 114rem;
  }
}
@media (max-width: 1199.98px) {
  .container {
    max-width: 96rem;
  }
}
@media (max-width: 991.98px) {
  .container {
    max-width: 72rem;
  }
  .scroll-hidden {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    -webkit-transition: all .3s;
    transition: all .3s;
    width: 50%;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    overflow: hidden;
  }
  .top-nav .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 4rem;
    padding-left: 0;
    padding-right: 0;
    height: 100%;
  }
  .top-nav .menu {
    position: relative;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    overflow: auto;
  }
  .top-nav .menu-item {
    position: static;
  }
  .top-nav .menu-item-has-children {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .top-nav .menu-item__angle {
    position: static;
    margin-left: 3rem;
  }
  .top-nav .menu-item.back-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
  }
  .top-nav .menu-item.back-btn:hover {
    color: #dc0037;
  }
  .top-nav .menu-item a {
    text-align: left;
  }
  .top-nav .menu-item:hover {
    background: #fff;
  }
  .top-nav .menu-item:hover > a {
    color: #dc0037;
  }
  .top-nav .menu-item:hover .menu-item__angle:after {
    color: #dc0037;
  }
  .top-nav .menu .menu-item {
    max-width: none;
    padding-right: 3em;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    padding-left: 2rem;
  }
  .top-nav .menu .menu-item .menu-item__angle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .top-nav .menu .menu-item .sub-menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
    display: none;
    overflow: auto;
  }
  .top-nav .menu .menu-item .sub-menu.current {
    display: block;
  }
  .top-nav .menu.hidden {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    overflow: visible;
  }
  .top-nav .sub-menu {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .top-nav .sub-menu.current {
    visibility: visible;
    opacity: 1;
    z-index: 1;
  }
  .top-nav .sub-menu .menu-item a {
    padding: 0;
  }
  .top-nav-overl {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 980;
    width: 0%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .top-nav-overl.open {
    width: 100%;
  }
  .top-nav.open {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .menu-toggle {
    position: relative;
    z-index: 9999;
    width: 27px;
    height: 17px;
    -webkit-transition: .3s;
    transition: .3s;
  }
  .menu-toggle-wrap {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .menu-toggle__item {
    position: absolute;
    width: 27px;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
    -webkit-transition: .3s;
    transition: .3s;
  }
  .menu-toggle__item:first-child {
    top: 0;
    left: 0;
  }
  .menu-toggle__item:nth-child(2) {
    top: 7px;
    left: 0;
  }
  .menu-toggle__item:last-child {
    top: 14px;
    left: 0;
  }
  .menu-toggle.open .menu-toggle__item:first-child {
    top: 7px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .menu-toggle.open .menu-toggle__item:nth-child(2) {
    opacity: 0;
  }
  .menu-toggle.open .menu-toggle__item:last-child {
    top: 7px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}
@media (max-width: 767.98px) {
  .container {
    max-width: 54rem;
  }
  .top-nav {
    width: 90%;
  }
  .top-nav .container {
    max-width: none;
  }
}
@media (max-width: 575.98px) {
  .container {
    max-width: none;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .top-nav .sub-menu {
    min-width: 20rem;
  }
  .top-nav .sub-menu .menu-item a {
    white-space: normal;
  }
}
