{
    "name": "Dots....",
    "short_name": "Dots",

    "icons": [
        {
            "src": "img/favicons/favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
            },
            {
            "src": "img/favicons/touch-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "orientation": "any",
    "theme_color": "rgb(51, 94, 234)",
    "background_color": "rgb(51, 94, 234)",
    "scope": "./",
    "start_url": "index.html"
}