*{
    margin:0;
    padding:0;
}
body {
	
	background: #000000 url('/img/bgp.jpg');
	
}
a.small {
    font-size:12px;
}

a.medium {
    font-size:14px;
}

a.big {
    font-size:18px;
}

a.otherbuttons {
  display: inline-block;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  padding: 8px 12px;
  background: -moz-linear-gradient(
    top,
    #6b6b6b 0%,
    #242424);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#6b6b6b),
    to(#242424));
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border: 1px solid #000;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.4),
    0px 1px 0px rgba(255,255,255,0.3);
  margin: 10px 5px;
}

a.greenotherb:hover {

  background: -moz-linear-gradient(
    top,
    #bbd624 0%,
    #689425);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#bbd624),
    to(#689425));
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border: 1px solid #507d15;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.2),
    0px 1px 0px rgba(255,255,255,0.3);
}

a.redotherb:hover {

  background: -moz-linear-gradient(
    top,
    #f03554 0%,
    #942538);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#f03554),
    to(#942538));
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border: 1px solid #7d1515;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.2),
    0px 1px 0px rgba(255,255,255,0.3);
}