*, *::before, *::after
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

html
  font:
    size: 10px
    family: 'Open Sans', Helvetica, sans-serif

body
  font:
    size: 1.8rem
  color: #222
  background:
    color: #f2f2f2

#pageWrapper
  overflow: hidden

.container
  margin: 0 auto
  padding: 0 1.5rem
  max-width: 960px

h1 
  margin-top: 4rem
  text-align: center
  font:
    weight: 300