@use 'partials/variables' as v;
@use 'partials/mixins' as m;

/*  =====================================================================
TOC:
I. Reset
II. Default Styles
   1. Basic
   2. Typography
   3. Links
   4. Images
   5. Buttons
   6. Forms
III. Grid
IV. Others
   1. Clearing
   2. Misc

=====================================================================  */

/* I. Reset
--------------------------------------------------------------------- */

*,
*:before,
*:after{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: inherit;
	        box-sizing: inherit;
	-webkit-tap-highlight-color: transparent;
}


html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

[hidden] { display: none; }

button,
input{
	border: none;
	outline: none;
	border-radius: 0;
}

code, kbd, pre, samp {
	font-family: monospace, serif;
	font-size: 1em;
 }
 
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
 
blockquote, q { quotes: &#8220 &#8220; }
 

blockquote,
q{
	&:before,
	&:after{
		content: '';
		content: none;
	}
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}
 
mark {
	background-color: #A7F4F6;
	color: #555;
}
 
del { text-decoration: line-through; }
 
abbr[title], dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

ul, ol{
	list-style: none;
}
 
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ------------------------------------------------------------------ */


/* II. Default styles
--------------------------------------------------------------------- */

/* ---------- 1. Basic */

html{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	// line-height: 1.2;
	font-size: 10px;
}

body{
	background-color: v.$main-bg;
	// проверка подключения миксина
	@include m.textShadow();
}

h1, h2, h3, h4, h5, h6,
p{
	cursor: default;
}

.container{
	margin: 0 auto;
	padding: 0 v.$gutter;
	max-width: 132rem;
}

.scroll-hidden{
  /*для скрытия полосы прокрутки*/
  padding-right: 17px;
  overflow: hidden;
}

.wrapper{
	overflow: hidden;
}
/* ------------------------- */

 /* ---------- 2. Typography */
 address{
	font-style: normal;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Raleway-Reg', sans-serif;
	line-height: 1.3;
}

h1{
	font-size: 2.5rem;
}
h2{
	// font-size: 3.5rem;
}
h3{
	// font-size: 2.2rem;
}
h4{
	// font-size: 1.8rem;
}
/* ------------------------- */

 /* ---------- 3. Links */

a, a:visited {
   text-decoration: none;
//    outline: none;
//    color: #11ABB0;

   -webkit-transition: color .3s ease-in-out;
   -o-transition: color .3s ease-in-out;
   transition: color .3s ease-in-out;
}
a{
	&:hover,
	&:focus{
		color: #313131;
	}
}

// p{
// 	a,
// 	a:visited{
// 		line-height: inherit;
// 	}
// }

 /* ------------------------- */

 /* ---------- 4. Images */

 img {
	max-width: 100%;
	height: auto;
 }
 /* ------------------------- */

 /* ---------- 5. Buttons */

 button,
 .btn,
 .btn:visited,
 input[type="submit"],
 input[type="reset"],
 input[type="button"]{
	display: inline-block;
	text-align: center;
	text-decoration: none;
	// letter-spacing: 0;
	// color: #fff;
	// padding: 12px 24px;
	// margin-bottom: 18px;
	cursor: pointer;
	// height: auto;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
 }

 button,
 .btn,
 .btn:visited,
 input[type="submit"],
 input[type="reset"],
 input[type="button"]{
	 &:hover{
		// background: #3d4145;
		// color: #fff;
	 }
 }

 button,
 .btn,
 .btn:visited,
 input[type="submit"],
 input[type="reset"],
 input[type="button"]{
	 &:active{
		// background: #3d4145;
		// color: #fff;
	 }
 }

//  .btn styles from prev version
.btn{
	// -фиксированная высота - зависит от размера шрифта
	padding: 0 .75em;
	height: 2.5em;
	line-height: 2.5em;
	font-size: 2.4rem;
	font-weight: 400;
	border-radius: 1rem;
	cursor: pointer;
	overflow: hidden;
	&_full-width,
	&_lg,
	&_md,
	&_sm{
		// заполняет всю ширину родителя- независимо от текста
		width: 100%;
	}
	&_lg{
		max-width: 20rem;
	}
	&_md{
		max-width: 15rem;
	}
	&_sm{
		max-width: 10rem;
	}
	&_primary{
		color: v.$main-white;
		background: v.$primary-color;
		&:hover{
			background: saturate(v.$primary-color, 40%);
		}
		&:active{
			background: saturate(v.$primary-color, 40%);
		}
	}
	&_secondary{
		background: v.$btn-sec-bg;
		&:hover{
			background: saturate(v.$primary-color, 40%);
		}
		&:active{
			background: saturate(v.$primary-color, 40%);
		}
	}
	&_bordered{
		background: none;
		border: .1rem solid v.$primary-color;
		&:hover{
			background: saturate(v.$primary-color, 40%);
		}
		&:active{
			background: saturate(v.$primary-color, 40%);
		}
	}
	&:active{
		-webkit-transform: translateY(5px);
		    -ms-transform: translateY(5px);
		        transform: translateY(5px);
	}
}
 /* ------------------------- */

 /* ---------- 6. Forms */

 input[type="text"],
 input[type="password"],
 input[type="email"],
 textarea,
 select{
	display: block;
	padding: 18px 15px;
	margin: 0 0 24px 0;
	border: 0;
	min-width: 260px;
	max-width: 100%;
	font-size: 15px;
	line-height: 24px;
	color: #647373;
	background: #D3D9D9;
	border-radius: 3px;
 }

input:not(input[type="checkbox"]),
select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
}

input::-webkit-input-placeholder{color: rgba(17, 17, 17, .46);}
input::-moz-placeholder{color: rgba(17, 17, 17, .46);}
// для SUPER-браузера это свойство указывать после основного цвета инпута - и тогда будет нам счастье
// input:-ms-input-placeholder{color: rgba(17, 17, 17, .46);}
input:-moz-placeholder{color: rgba(17, 17, 17, .46);}

input::-ms-clear {
   display: none;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
	display: none;
}

select::-ms-expand {
    display: none;
  }
  
 /* ------------------------- */
 /* ------------------------------------------------------------------ */

 /* III. Grid
--------------------------------------------------------------------- */


/* ------------------------------------------------------------------ */

 /* IV. Others
--------------------------------------------------------------------- */
/* ---------- 1. Clearing */


/* ------------------------- */

/* ---------- 2. Misc */


/* ------------------------- */
/* ------------------------------------------------------------------ */