/*========== RESPONSIVE  ==========*/

@media (max-width: 1399.98px){
	.container{
		max-width: 114rem;
	}
}

@media (max-width: 1199.98px){
	.container{
		max-width: 96rem;
	}
}

@media (max-width: 991.98px){
	.container{
		max-width: 72rem;
	}
}

@media (max-width: 767.98px){
	.container{
		max-width: 54rem;
	}
}

@media (max-width: 575.98px){
	.container{
		max-width: none;
	}
}

@media (max-width: 479.98px){

}

@media (max-width: 320px){

}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){

}