@use '_partials/variables' as v
@use '_partials/mixins' as m

@import "comments.sass"
@import "fonts.sass"
@import "default.sass"

@import "grid.sass"

/* V. Sprite
 --------------------------------------- */ 

/* 1. Sprite:svg 
 -------------------------*/
// Для добавления svg-спрайтов: необходимо только задать нужный класс а html.
// например     i.svg-icons.svg-icons-dims
@import "../../../tmp/sass/sprite-svg.scss"

/* 2. Sprite:png  
 -------------------------*/
// sass-свойства спрайтов не добавлены по умочанию, свойство каждого спрайта нужно добавлять отдельно.
// Для добавления png-спрайтов:
//      - добавить в html разметку
//                                  div.sprite-class либо 
//                                  i.sprite-class
//      - добавить в sass-файл свойство 
//                                   .icon-home 
//                                          @include sprite($icon-email)
//                                  
// 

@import "../../../tmp/sass/sprite-png.sass"

// Sprite:png styles
// .icon-email 
//   @include sprite($icon-email)
// 

.house-blue
  +sprite($house-blue)

.sad-icon
  +sprite($sad-icon)

.chrome
  +sprite($chrome)

.yandex
  +sprite($yandex)

.firefox
  +sprite($firefox)

.opera
  +sprite($opera)

.edge
  +sprite($edge)

// Здесь будут основные стили проекта

/* VI. Layout
 --------------------------------------- */

  
/* ВСПОМОГАТЕЛЬНЫЕ КЛАССЫ */
// Texts
.text-content_light
  color: v.$text-light
// Backgrounds
.bg
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -1

  img
    display: block
    width: 100%
    height: 100%
  
  &_cover
    img
      object-fit: cover
  
  &_contain
    img
      object-fit: contain

.preloader
  width: 100%
  height: 100%
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 9999
  background: #fff

  &.fade-out
    opacity: 0

/* Header 
 -------------------------*/

// .logo
//    max-width: 10.1rem
//    &-wrapper
//       display: flex
//    
// 

// .form
// 	font-size: 1.8rem
// 	&__group
// 		position: relative
// 		margin-bottom: 2.5rem
// 		padding-top: .8rem
// 		width: 100%
// 		overflow: hidden

// 		&.focused
// 			.form__control
// 				border-color: v.$form-control-border-focus

// 			.form__label_control
// 				margin-top: 1rem
// 				margin-left: .8rem
// 				padding: 0 0.5rem
// 				height: auto
// 				color: v.$form-control-border-focus
// 				background-color: rgb(255, 255, 255)
// 				transform-origin: 0 50%
// 				transform: translateY(calc(-100% + 1rem)) scale(.8)

// 		&.valid
// 			.form__label_control
// 				  margin-top: 1rem
// 					margin-left: .8rem
// 					padding: 0 0.5rem
// 					height: auto
// 					color: v.$form-control-border-focus
// 					background-color: rgb(255, 255, 255)
// 					transform-origin: 0 50%
// 					transform: translateY(calc(-100% + 1rem)) scale(.8)

// 			.form__control
// 				border-color:v.$form-control-border-focus

// 		&.form__group_search:not(.focused):not(.valid)
// 			.form__label_search
// 				color: blue

// 	&__control
// 		padding: 2.2rem 2.2rem 2.2rem 5.8rem
// 		width: 100%
// 		height: 7rem
// 		font-family: "Raleway", "Helvetica", sans-serif
// 		font-size: 1.8rem
// 		font-weight: 400
// 		color: v.$form-control-color
// 		background: v.$form-control-bg
// 		border: 1px solid v.$form-control-border
// 		border-radius: v.$form-control-radius
// 		box-shadow: inset 0px 2px 15px v.$form-control-shadow
// 		outline: none
// 		&:hover
// 			border-color: v.$form-control-border-hover

// 	&__label
// 		&_control
// 			position: absolute
// 			left: 0
// 			top: 0
// 			padding: 1.2rem 1.2rem 0rem v.$form-label-padding-left
// 			padding-left: v.$form-label-padding-left
// 			display: flex
// 			align-items: center
// 			height: 100%
// 			color: v.$form-label-color
// 			white-space: nowrap
// 			transition: transform .2s
// 			cursor: text
// 			user-select: none

// 	&-icon
// 		position: absolute
// 		top: 50%
// 		transform: translateY(-30%)
// 		left: calc(v.$form-label-padding-left / 2)

// 	&__submit
// 		height: 7rem

/* Lazy 
 -------------------------*/
// .lazy 
//    width: 100%
//    height: 100%
//    position: relative
//       background-image: -o-linear-gradient(left, transparent, rgba(255, 255, 255, 0.5) 50%, transparent 100%), -o-linear-gradient(#DDD 100%, transparent 0)
//       background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(50%, rgba(255, 255, 255, 0.5)), to(transparent)), -webkit-gradient(linear, left top, left bottom, color-stop(100%, #DDD), color-stop(0, transparent))
//       background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5) 50%, transparent 100%), linear-gradient(#DDD 100%, transparent 0)
//       background-repeat: no-repeat
//       background-size: 26% 100%, cover
//       background-position: 0 0, 0 0, 0px 85px, 0px 110px
//       animation: animloader 1s linear infinite
//    img
//       visibility: hidden
//    
// 

// @-webkit-keyframes animloader 
//    0%  background-position:  0 0, 0 0, 0px 85px, 0px 110px
//    100%  background-position:  150% 0, 0 0, 0px 85px, 0px 110px
// 

// @keyframes animloader 
//    0%  background-position:  0 0, 0 0, 0px 85px, 0px 110px
//    100%  background-position:  150% 0, 0 0, 0px 85px, 0px 110px
// 

/* ANIMATIONS
 ------------------------------  */
// !!! Добавляется любой пустой селектор перед @import, так как после использования @include в свойствах выше директива @import смещается на один tab и некорректно отрабатывает импорт
// ! То есть, после @include следует запускать @import только после объявления нормаьного свойства
.fake-class-to-add-import-rule
  visibility: inherit

@import "animations"
@import "media-queries"
@import "gte-ie10-style"
