@use '_partials/_variables' as v
@use '_partials/_mixins' as m

/* VII. Media-queries
 --------------------------------------- */

@media (max-width: 1699.98px)

// XL
@media (max-width: 1399.98px)
  html
    font-size: 9px

  .container
    &,
    &_xl,
    &_lg,
    &_md,
    &_sm
      max-width: 1140px
    &_xxl
      max-width: 100%

  @if v.$grid-style
    /* XL column flexibility setting */
    +colFlexSet(xl)

    /* XL column width setting */
    +colWidthSet(xl)

    /* XL column offset setting */
    +colOffetSet(xl)

  .d
    &-block
      &_xl
        display: block
    &-inline
      &_xl
        display: inline
    &-none
      &_xl
        display: none

// LG
@media (max-width: 1199.98px)
  html
    font-size: 8px

  .container
    &,
    &_lg,
    &_md,
    &_sm
      max-width: 960px
    &_xl
      max-width: 100%

  @if v.$grid-style
    /* XL column flexibility setting */
    +colFlexSet(lg)

    /* XL column width setting */
    +colWidthSet(lg)

    /* XL column offset setting */
    +colOffetSet(lg)

  .d
    &-block
      &_lg
        display: block
    &-inline
      &_lg
        display: inline
    &-none
      &_lg
        display: none

// MD
@media (max-width: 991.98px)
  // html
  //   font-size: 8px

  // .btn
  //   &_primary
  //     padding-left: 2em
  //     padding-right: 2em

  //   &_secondary
  //     padding: 0 1.9em
  //     font-size: 15px

  .container
    &,
    &_md,
    &_sm
      max-width: 720px
    &_lg
      max-width: 100%

  @if v.$grid-style
    /* XL column flexibility setting */
    +colFlexSet(md)

    /* XL column width setting */
    +colWidthSet(md)

    /* XL column offset setting */
    +colOffetSet(md)

  .d
    &-block
      &_md
        display: block
    &-inline
      &_md
        display: inline
    &-none
      &_md
        display: none

// SM
@media (max-width: 767.98px)
  // html
  // 	font-size: 7px
  // 
  .container
    &,
    &_sm
      max-width: 540px
    &_md
      max-width: 100%

  @if v.$grid-style
    /* XL column flexibility setting */
    +colFlexSet(sm)

    /* XL column width setting */
    +colWidthSet(sm)

    /* XL column offset setting */
    +colOffetSet(sm)

  .d
    &-block
      &_sm
        display: block
    &-inline
      &_sm
        display: inline
    &-none
      &_sm
        display: none

// XS
@media (max-width: 575.98px)
  // html
  // 	font-size: 6px
  // 
  .container
    max-width: 410px
    &_sm
      max-width: 100%

  @if v.$grid-style
    /* XL column flexibility setting */
    +colFlexSet(xs)

    /* XL column width setting */
    +colWidthSet(xs)

    /* XL column offset setting */
    +colOffetSet(xs)

  .d
    &-block
      &_xs
        display: block
    &-inline
      &_xs
        display: inline
    &-none
      &_xs
        display: none

@media (max-width: 479.98px)

// XXS
@media (max-width: 413.98px)
  .container
    max-width: 100%
  @if v.$grid-style
    /* XL column flexibility setting */
    +colFlexSet(xxs)

    /* XL column width setting */
    +colWidthSet(xxs)

    /* XL column offset setting */
    +colOffetSet(xxs)

  .d
    &-block
      &_xxs
        display: block2
    &-inline
      &_xxs
        display: inline
    &-none
      &_xxs
        display: none

@media (max-width: 359.99px)

@media (max-width: 320px)

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
