// Переменные и миксины
@import '_partials/variables'
@import '_partials/mixins'

// Комментарии, шрифты, дефолтные стили
@import "comments.sass"
@import "fonts.sass"
@import "default.sass"

// Сетка
@import "grid.sass"

/* VI. Layout
 --------------------------------------- */

/* Common
 -------------------------*/

.preloader
  width: 100%
  height: 100%
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 9999
  background: #fff

  &.fade-out
    opacity: 0

/* Sticky footer 
 -------------------------*/
html,
body,
.wrapper
  display: flex

html
  min-height: 100%

body,
.wrapper
  width: 100%

.wrapper
  flex-direction: column

header,
footer
  flex: none

main
  flex-grow: 1
  background: #9f9f9f

/* Header 
 -------------------------*/

.logo
  width: 100%
  max-width: 20rem
  max-height: 5.2rem
  overflow: hidden

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 3rem
  padding-right: 4.4rem
  padding-bottom: 3rem

  &__contacts
    display: flex
    &-left
      margin-right: 4rem
      display: flex
      align-items: center

  &__social
    width: 40px
    height: 41px
    &:not(:first-child)
      margin-left: 1.6rem

  &__phone
    margin-bottom: .5rem
    font:
      family: $ff-secondary
      size: 22px
      weight: 400
    text-align: center
    color: $black

/* Menu 
 -------------------------*/
.menu
  &-list
    display: flex
    align-items: center
    &>.menu-item
      padding-top: 2rem
      padding-bottom: 2rem
      &:not(:first-child)
        margin-left: 4rem
    .current-menu-item > a,
    .current-menu-parent > a
      color: $primary-color
    .current-menu-parent::before,
    .current-menu-parent::after
      background-color: $primary-color
  &-mobile
    margin-left: auto
    margin-right: auto

  &-mobile-trigger
    justify-content: center
    align-items: center
    flex: none
    display: none
    width: 48px
    height: 48px
    border: solid 1px $primary-color
    border-radius: $main-radius
    background: none
    transition: $prim-transition
    &__inner
      position: relative
      width: 18px
      height: 16px
    &__item
      position: absolute
      left: 0
      width: 18px
      height: 2px
      background: $primary-color
      &:first-child
        top: 0
      &:nth-child(2)
        width: 10px
        top: 7px
      &:last-child
        bottom: 0px
    &:active
      background: $primary-color
      .menu-mobile-trigger__item
        background: $white

  &-mobile-close
    position: absolute
    top: 4.6rem
    right: 2.5rem
    z-index: 999
    width: 20px
    height: 20px
    justify-content: center
    align-items: center
    background: none
    display: none
    &__item
      position: absolute
      display: block
      width: 18px
      height: 3px
      border-radius: 2px
      background: $secondary-color
      &:first-child
        transform: rotate(45deg)
      &:last-child
        transform: rotate(-45deg)

  &-mobile-overl
    display: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 990
    width: 100%
    height: 100%
    background: none
    opacity: 0

  &-item
    font:
      family: $ff-primary
      size: 14px
      weight: 600
    text-transform: uppercase
    transition: $link-transition
    a
      transition: $link-transition
    &>a
      &:active
        color: $primary-color

    &-has-children
      position: relative
      padding-right: 2rem
      cursor: pointer
      // &>a
      //   color: green
      &::after,
      &::before
        content: ''
        display: inline-block
        position: absolute
        top: calc( 50% - .1em )
        width: 1rem
        height: 2px
        border-radius: 2px
        background: $secondary-color
        transition: transform $prim-transition

      &::before
        right: calc( 1.6rem - 1rem )
        transform: rotate(45deg)

      &::after
        right: calc( 1.6rem - 1.6rem )
        transform: rotate(-45deg)

      &:active
        &>a
          color: $primary-color
        &::before,
        &::after
          background: $primary-color
        &::before
          transform: rotate(-45deg)
        &::after
          transform: rotate(45deg)

.sub-menu
  position: absolute
  top: 100%
  left: -3rem
  padding: 1.4rem 2rem 3rem 2rem
  width: 100rem
  max-width: max-content
  background: #F5F5F5
  overflow: hidden
  opacity: 0
  visibility: hidden
  z-index: 1

  .menu-item
    max-width: 25rem
    font-family: $ff-primary
    font-size: 16px
    font-weight: 500
    text-transform: none
    border-bottom: dashed 1px $separ-color

    a
      display: block
      padding: 1rem

    &:active
      background: $white

/* Breadcrumbs 
 -------------------------*/
// .breadcrumbs
//   ol
//     display: flex
//     flex-wrap: wrap
//   &__item
//     color: $breadcrumb-color
//     font-size: 1.5rem
//     font-weight: 500
//     line-height: 1.6
//     &:not(:last-child)
//       &::after
//         content: ''
//         margin-left: 1rem
//         margin-right: 1rem
//         margin-bottom: -0.2rem
//         display: inline-block
//         width: 1em
//         height: 1em
//         background: url(../img/arrow-right-grey.svg) center no-repeat
//         background-size: contain
//     a
//       color: $breadcrumb-color
//       text-decoration: underline
//       transition: color $link-transition ease-in-out
//       &:visited
//         color: $breadcrumb-color
//       &:active
//         color: $primary-color

/* Baner 
 -------------------------*/
.baner
  padding-top: 16rem
  padding-bottom: 16rem

  &__heading
    margin-left: auto
    margin-right: auto
    max-width: 94rem
    text-align: center
    h1
      color: $white

  
    

/* Form 
 -------------------------*/
.form
  font-size: 1.6rem
  font-family: $ff-primary
  font-weight: 500
  line-height: 24px
  color: $text-primary-color

  &-row
    display: flex
    .form__group:not(:first-child)
      margin-left: 2rem

  &__control
    padding: 1.8rem 2.3rem
    width: 100%
    font-family: $ff-primary
    font-size: 1.6rem
    font-weight: 500
    color: $text-primary-color
    background: $form-input-bg
    border: 1px solid #D9D9D9
    border-radius: 5px
    outline: none
    &:focus
      border-color: $input-focus-border-color

  &__label
    display: block
    margin-bottom: 1rem
    font-size: 1.6rem
    font-weight: 500
    line-height: 24px
    color: $text-primary-color
    cursor: default
    user-select: none
    &_lite
      color: $white
    &_type-file
      display: inline-flex
      align-items: center
      flex-wrap: wrap
      font-size: 1.8rem
      line-height: 2.4rem
      cursor: pointer
      &:hover
        text-decoration: underline
        .file-extname
          text-decoration: underline
      .file-extname
        color: #989898

  &__textarea
    padding: 1.8rem 2.3rem
    width: 100%
    min-height: 114px
    font-family: $ff-primary
    font-size: 1.6rem
    font-weight: 500
    color: $text-primary-color
    background: $form-input-bg
    border: 1px solid #D9D9D9
    border-radius: 5px
    outline: none
    &:focus
      border-color: $input-focus-border-color

  &__file
    position: absolute
    width: 0
    height: 0

    &_selected
      display: flex
      align-items: flex-start
      margin-top: 0.8rem
      margin-bottom: 0.5rem
      overflow: hidden
      &-lite
        color: $white
      &-label
        flex: none
        margin-right: 1rem
      &-value
        flex: 1
        color: #989898

  &-screp
    display: inline-block
    margin-right: 1rem
    width: 20px
    height: 20px
    background: url(../img/icon-screp.svg) center no-repeat
    background-size: contain
    &_red
      background: url(../img/icon-screp-red.svg) center no-repeat

  &__submit
    padding: 1.4rem 3.4rem
    font-size: 1.8rem
    flex: none
    &-row
      margin-top: 3rem
      display: flex
      align-items: center

  &__group
    width: 100%
    &_type-file
      position: relative

  &__agree-text
    margin-left: 2rem
    max-width: 36.5rem
    font-size: 1.4rem
    font-weight: 500
    line-height: 20px
    color: #989898

@import "form processing.sass"

/* Footer 
 -------------------------*/
.footer
  padding: 5rem
  background: #555555

.map
  &-placement
    position: relative
    padding-top: 10rem
    padding-bottom: 10rem
    height: 70rem
    &__map
      position: absolute
      width: 100%
      height: 100%
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 0
    &__interlayer
      display: none
      position: absolute
      width: calc( 100% - 52px )
      height: 100%
      top: 0
      right: 52px
      bottom: 0
      left: 0
      z-index: 10
    &__container
      position: relative
      z-index: 50
      // padding: 0
      margin-left: calc(50vw - 725px)
      display: inline-flex

.marker-class
  display: block
  width: 200px
  height: 200px
  background: red
  border: solid 5px #000

/* Contacts page - Map 
 -------------------------*/
.contacts-map
  position: relative
  z-index: 1
  height: 51rem
  border-radius: $main-radius
  overflow: hidden

  &-placement
    position: relative

  &-container
    padding-top: 2rem
    padding-bottom: 10rem

/* Modal 
 -------------------------*/
.modal
  width: 100%
  height: 100%
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -1
  display: none
  justify-content: center
  align-items: center
  opacity: 0
  &.shown
    opacity: 1
    z-index: 9999
    .modal__inner
      // Транисформация для анимации
      transform: translate(0)
  &__inner
    display: flex
    flex-direction: column
    position: relative
    z-index: 100
    margin: 1.5rem
    padding: 7rem 5rem
    min-width: 290px
    max-width: 104rem
    min-height: 400px
    max-height: 80vmin
    border-radius: .5rem
    box-shadow: 0 5px 20px 2px rgba(0, 0, 0, .35)
    background: $white
    transform: translateY(25px)
    transition: inherit
  &__content
    display: flex
    flex-direction: column
    height: 100%
    overflow-x: hidden
    overflow-y: auto
  &__header
    padding-bottom: 0.75rem
  &__body
    padding-top: 0.75rem
    flex: 1
    // overflow-x: hidden
    // overflow-y: auto

  &-backdrop
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.8)

  &__close
    position: absolute
    top: -22px
    right: -22px
    cursor: pointer
    width: 20px
    height: 20px
    background: none
    &::before,
    &::after
      content: ''
      display: inline-block
      width: 100%
      height: 3px
      position: absolute
      left: 0
      right: 0
      background: $white
      border-radius: 4px
      transition: .2s
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
    // &:hover
    //   &::before,
    //   &::after
    //     background: lighten(#000, 50%)

// Lazy 
//  -------------------------
// .lazy 
//    width: 100%
//    height: 100%
//    position: relative
//       background-image: -o-linear-gradient(left, transparent, rgba(255, 255, 255, 0.5) 50%, transparent 100%), -o-linear-gradient(#DDD 100%, transparent 0)
//       background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(50%, rgba(255, 255, 255, 0.5)), to(transparent)), -webkit-gradient(linear, left top, left bottom, color-stop(100%, #DDD), color-stop(0, transparent))
//       background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5) 50%, transparent 100%), linear-gradient(#DDD 100%, transparent 0)
//       background-repeat: no-repeat
//       background-size: 26% 100%, cover
//       background-position: 0 0, 0 0, 0px 85px, 0px 110px
//       animation: animloader 1s linear infinite
//    img
//       visibility: hidden
//    
// 

// @-webkit-keyframes animloader 
//    0%  background-position:  0 0, 0 0, 0px 85px, 0px 110px
//    100%  background-position:  150% 0, 0 0, 0px 85px, 0px 110px
// 

// @keyframes animloader 
//    0%  background-position:  0 0, 0 0, 0px 85px, 0px 110px
//    100%  background-position:  150% 0, 0 0, 0px 85px, 0px 110px
// 

// ANIMATIONS
//  ------------------------------  
// !!! Добавляется любой пустой селектор перед @import, так как после использования @include в свойствах выше директива @import смещается на один tab и некорректно отрабатывает импорт
// ! То есть, после @include следует запускать @import только после объявления нормаьного свойства
@import "map"
.fake-class-to-add-import-rule
  visibility: inherit

@import "animations"
@import "media-queries"
@import "gte-ie10-style"
