- самый легкий вариант на transition
- но пока не решено сокрытие третьего уровня меню из-за того, что если его скрыть через
  свойство display: none;  то пропадает плавность появления через transition

ВСЕ РЕШЕНО, ВСЕ РАБОТАЕТ
-------------------------------------------------------------
ВОПРОС
 при исплоьзовании плавного перехода transition
 возникает проблема с третьим уровнем меню, место, которое
 оно занимает видно при отображении второго уровня
 РЕШЕНИЕ - просто забыл сделать position: absolute; для .sub-menu2
 --------------------------------------------------------------

 -------------------------------------------------------------
ВОПРОС
 при использовании display: none; пропадает плавность
 РЕШЕНИЕ вместо dispay: none; используем opacity: 0; и z-index: -1;
 и все работает
 -------------------------------------------------------------

- !!! отлично подойдет с плавным появлением и исчезанием но только для 2-хуровневого меню !!!