@use '_partials/vars.sass' as v

*, *::before, *::after
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

html
  font:
    size: 10px
    family: '', Helvetica, sans-serif

body
  font:
    size: rem
  color: v.$text-color-primary
  background: v.$bg

#pageWrapper
  overflow: hidden

img
  // display: block
  // max-width: 100%

h1
  padding: 2rem 0
  font-size: 4rem
  text-align: center
  border-bottom: 1px solid v.$text-color-primary

.main
  margin: 0 auto
  padding: 1.5rem
  max-width: 960px
  min-height: 80vh
  display: flex
  justify-content: space-around
  align-items: flex-start
  flex-wrap: wrap

.card
  margin-bottom: 4rem
  width: 40rem
  height: 25rem
  -webkit-perspective: 1200px
  perspective: 1200px
  cursor: default

  &__inner
    width: 100%
    height: 100%
    background: v.$card-bg

    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, .2)
    display: flex
    font-size: 1rem
    border-radius: 1rem
    transform-style: preserve-3d
    transition: transform .3s

    overflow: hidden

  &__img
    flex: none
    width: 60%
    height: 100%
    border-right: solid 1px #050505

    img
      object-fit: cover
      width: 100%
      height: 100%

  &__descr
    padding: 1rem
    width: 40%
    flex: none

    h3, p
      margin-bottom: 2rem

    h3
      font-size: 2em

    p
      font-size: 1.2em

    .btn
      font-size: 1.2em

.btn
  display: inline-block
  padding: .8rem 1.6rem
  border-radius: .5rem
  cursor: pointer

  &_black
    color: v.$bg
    background: #222
