// Questions
// .top-nav .menu > .menu-item .sub-menu	ЭТО НАДО ВООБЩЕ???




/* COLORS */
// @primary-color: #1B22AF;
// @secondary-color: rgba(27, 34, 175, 0.57);
// @main-bg: #fff;
// @white-text: #fff;
@bg-color: rgba(54, 255, 200, .5);
@top-nav-bg: #dc0037;
// @primary-text: #000;
// @secondary-text: #111111;
// @footer-bg: #E5EBF1;
// @category-product-border: #B3B3B3;
// @placeholder-color: #6A6A6A;
// @btn-hover: #B8D5DC;

/* BASIC SETTINGS */
html{
	box-sizing: border-box;
	font: 10px 'Open Sans', sans-serif;
}
*,
*:before,
*:after{
	margin: 0;
	padding: 0;
	box-sizing: inherit;
	-webkit-tap-highlight-color: transparent;
}
 body{
 	background-color: @bg-color;
 }
 h1{
 	margin-top: 2rem;
 }
 h2{
 	margin-top: 1.5rem;
 	text-transform: uppercase;
 }
 h3{
 	// font-size: 2.2rem;
 	// line-height: 2.4rem;
 	// .bold();
 }
 h4{
 	// font-size: 1.8rem;
 	// line-height: 2.2rem;
 }
 address{
 	// font-style: normal;
 }
a{
	// text-decoration: none;
	// outline: none;
}
ul, ol{
	padding: 0;
	list-style: none;
}
button,
input{
	border: none;
	outline: none;
	border-radius: 0;
}
input{
	// box-shadow: none;
}
input:not(input[type="checkbox"]),
select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
}
input::-webkit-input-placeholder{color: rgba(17, 17, 17, .46);}
input::-moz-placeholder{color: rgba(17, 17, 17, .46);}
// input:-ms-input-placeholder{color: rgba(17, 17, 17, .46);}/*для SUPER-браузера это свойство указывать после основного цвета инпута - и тогда будет нам счастье*/
input:-moz-placeholder{color: rgba(17, 17, 17, .46);}
input::-ms-clear {
   display: none;
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
	display: none;
}
select::-ms-expand {
    display: none;
  }
.container{
	margin: 0 auto;
	padding: 0 15px;
	max-width: 1140px;
}
.top-nav{
	background-color: @top-nav-bg;
	.menu{
		display: flex;
		justify-content: space-between;
		&>.menu-item{
			max-width: 15rem;
			&:first-child{
				display: none;
			}
			&>.sub-menu{
				transform: translateY(100%);
			}
			.menu-item__angle{
				display: none;
			}
		}
		&-item{
			display: flex;
			align-items: center;
			position: relative;
			padding: 0 1rem;
			// max-width: 15rem;
			background-color: @top-nav-bg;
			transition: ease-out .3s;

			a{
				display: inline-block;
				text-align: center;
				text-transform: uppercase;
				color: #fff;
				text-decoration: none;
				// height: 50px;
				font-weight: 400;
				// line-height: 50px;
				// padding: 0 6px;
				font-size: 1.3rem;

			}
			// &:hover{
			// 	background-color: lighten(@top-nav-bg, 15%);
			// }
			&-has-children{
				// &:hover{
				// 	& > .sub-menu{
				// 		visibility: visible;
				// 		opacity: 1;
				// 		z-index: 1;
				// 	}
				// }
			}
			&__angle{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 3em;
				height: 100%;
				// box-shadow: 0 0 1px #00f;
				
				&:after{
					display: block;
					// width: 1.5em;
					// height: 1.5em;
					font-family: "Font Awesome 5 Free";
					content: "\f105";
					font-size: 1.2em;
					font-weight: 900;
					color: #fff;
				}
			}
			&.back-btn{
				display: none;
			}
		}

	}

	.sub-menu{
		// display: none;
		min-width: 100%;
		width: fit-content;
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: @top-nav-bg;
		box-shadow: 0px 5px 10px rgba(0,0,0,.25);

		visibility: hidden;
		opacity: 0;
		z-index: -1;
		.menu-item{
			padding-right: 4em;
			// border-top: 1px solid rgba(255,255,255,.4);

			// border-top: 1px solid rgba(0, 0, 0, 0.3);
			&:not(:last-child){
				
				// box-shadow: inset 0px -1px 0px 0px rgba(0,0,0,.5);


				// box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset;


			}
			a{
				padding: .5rem 0;
				white-space: nowrap;
				text-align: left;
			}
			&-has-children{
				& > .sub-menu{
					top: -1px;		//из-за верхнего бордера выпадающего меню
					left: 100%;
					right: auto;
					bottom: auto;
				}
			}
		}
	}
}

.menu{
	&-toglle{
		&-wrap{
			display: none;
		}
	}
}


/*========== RESPONSIVE  ==========*/
@media (min-width: 992px){
	.top-nav{
		.menu{
			&-item{
				&:hover{
					background-color: lighten(@top-nav-bg, 20%);
				}
				&-has-children{
					// &:hover{
					// 	& > .sub-menu{
					// 		visibility: visible;
					// 		opacity: 1;
					// 		z-index: 1;
					// 	}
					// }
				}
			}
		}

		.sub-menu{
			.menu-item{
				&:not(:last-child){
				}
				a{
				}
				&-has-children{
					& > .sub-menu{
					}
					&:hover{
						& > .sub-menu{
						}
					}
				}
			}
			&.show{
					visibility: visible;
					opacity: 1;
					z-index: 1;
			}
		}
	}
}





@media (max-width: 1399.98px){
	.container{
		max-width: 114rem;
	}
}
@media (max-width: 1199.98px){
	.container{
		max-width: 96rem;
	}
}
@media (max-width: 991.98px){
	.container{
		max-width: 72rem;
	}
	.scroll-hidden {
	  position: fixed;
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
	}
	.top-nav{
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 999;
		// width: 0%;
		transition: all .3s;


		width: 50%;
		transform: translateX(100%);
		overflow: hidden;
		.container{
			display: flex;
			// margin-top: 4rem;
			padding-top: 4rem;
			padding-left: 0;
			padding-right: 0;
			height: 100%;

		}
		.menu{
			position: relative;
			width: 100%;
			flex-direction: column;
			justify-content: flex-start;
			transition: transform .3s;
			overflow: auto;
			&-item{
				position: static;
				&-has-children{
					justify-content: space-between;
				}
				&__angle{
					position: static;
					margin-left: 3rem;
				}
				&.back-btn{
					display: flex;
					padding-top: 1rem;
					padding-bottom: 1rem;
					color: #fff;
					font-size: 1.2rem;
					&:hover{
						color: @top-nav-bg;
					}
				}
				a{
					text-align: left;
				}
				&:hover{
					background: #fff;
					&>a{
						color: @top-nav-bg;
					}
					.menu-item__angle:after{
						color: @top-nav-bg;
					}
				}

			}
			& .menu-item{
				max-width: none;

				padding-right: 3em;
				padding-top: 1.2rem;
				padding-bottom: 1.2rem;
				padding-left: 2rem;
				// border-top: 1px solid rgba(255,255,255,.4);
				// &:not(:last-child){
					
				// 	box-shadow: inset 0px -1px 0px 0px rgba(0,0,0,.5);
				// }
				.menu-item__angle{
					display: flex;
				}
				.sub-menu{
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					transform: translate(100%, 0);



					display: none;
					overflow: auto;
					&.current{
						display: block;
					}
				}
			}
			&.hidden{
				transform: translateX(-100%);
				overflow: visible;
			}
		}
		.sub-menu{
			box-shadow: none;
			// overflow: auto;
			// visibility: visible;
			// opacity: 1;
			// z-index: 1;
			&.current{
				visibility: visible;
				opacity: 1;
				z-index: 1;


				// display: flex;
			}
			.menu{
				&-item{
					a{
						padding: 0;
					}
				}
			}
		}

		&-overl{
			position: fixed;
			top: 0;
			right: 0;
			z-index: 980;
			width: 0%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			transition: 0.3s;
			&.open{
				width: 100%;
			}
		}
		&.open{
			// width: 90%;
			transform: translateX(0%);

		}

	}


	.menu{
		&-toggle{
			&-wrap{
				display: block;
				position: absolute;
				top: 10px;
				right: 10px;
			}
			position: relative;
			z-index: 9999;
			width: 27px;
			height: 17px;
			transition: .3s;
			&__item{
				position: absolute;
				width: 27px;
				height: 3px;
				background-color: #fff;
				border-radius: 2px;
				transition: .3s;
				&:first-child{
					top: 0;
					left: 0;
				}
				&:nth-child(2){
					top: 7px;
					left: 0;
				}
				&:last-child{
					top: 14px;
					left: 0;
				}
			}
			&.open{
				.menu{
					&-toggle{
						&__item{
							&:first-child{
								top: 7px;
								transform: rotate(45deg);
							}
							&:nth-child(2){
								opacity: 0;
							}
							&:last-child{
								top: 7px;
								transform: rotate(-45deg);
							}
						}
					}
				}
			}
		}
	}

}
@media (max-width: 767.98px){
	.container{
		max-width: 54rem;
	}
	.top-nav{
		width: 90%;
		.container{
			max-width: none;
		}
	}
}
@media (max-width: 575.98px){
	.container{
		max-width: none;
	}
}
@media (max-width: 479.98px){

}
@media (max-width: 320px){

}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
	.top-nav{
		.sub-menu{
			min-width: 20rem;
			.menu-item{
				a{
					white-space: normal;
				}
			}
		}
	}
}