// Vars
$copy-btn-width: 2.5rem
$copy-btn-height: 2.5rem

// $tab-pane-p-y: 1rem

/* Tabs styles
 -------------------------*/
.tabs
  margin: 50px auto
  width: 100%
  border-radius: 1rem

  &__menu
    padding-left: unset
    display: flex
    overflow: hidden
    border-left: 1px solid #888
    border-top: 1px solid #888
    border-right: 1px solid #888
    border-top-left-radius: 1rem
    border-top-right-radius: 1rem

  &__content
    position: relative
    height: 30rem
    line-height: 1.5
    background-color: #f5f2f0
    border-bottom-right-radius: 1rem
    border-bottom-left-radius: 1rem

.tab
  &__caption
    margin-bottom: 0
    padding: 1rem
    width: calc(100% / 5)
    text-align: center
    border-left: 1px solid #888
    // border-bottom: 1px solid #888
    background: #f0f0f0
    list-style: none
    overflow: hidden
    cursor: pointer
    user-select: none

    &:first-child
      border-left-color: transparent
      border-top-left-radius: 1rem

    &:last-child
      border-top-right-radius: 1rem

    &.active
      background: #fff
      border-bottom-color: transparent

    &:hover
      background: rgb(250, 250, 250)

  &__pane
    position: absolute
    top: 0
    bottom: 0
    left: 0
    z-index: 0
    // min-width: 100%
    // max-width: 100%
    width: 100%
    height: 100%
    background: #fff
    border-bottom-right-radius: 1rem
    border-bottom-left-radius: 1rem
    // border-bottom: 1px solid #888
    // border-left: 1px solid #888
    // border-right: 1px solid #888
    opacity: 0
    transition: opacity .3s, max-width .8s

    &.active

      opacity: 1
      z-index: 50

    &:hover
      // border-bottom-color: transparent
      // border-left-color: transparent
      pre
        width: calc(100% + (100vw - 100%) / 2 - 3rem)
        // width: max-content
        border-top-right-radius: 1rem

        // box-shadow: 0 0 0 1px #888

        // border-left: 1px solid #888
        // border-bottom: 1px solid #888
        transition: width 1s

    // Code styles
    pre
      // min-width: 100%
      width: 100%
      // max-width: 100%
      min-height: 100%
      height: 100%
      border: 1px solid #888
      border-bottom-right-radius: 1rem
      border-bottom-left-radius: 1rem

      white-space: pre
      overflow-x: hidden
      overflow-y: auto
      transition: 1s

      &[class*=language-]
        margin: 0
        padding: 0
        // overflow: hidden

    code
      // display: block
      // height: 100%
      // overflow: auto
      overflow: hidden

/* Copy-btn styles
 -------------------------*/
.code-copy-btn

  width: $copy-btn-width
  height: $copy-btn-height
  line-height: 0.5
  background: url(../img/copy.svg) center no-repeat
  background-size: contain
  border-radius: 0.5rem
  cursor: pointer

  &-wrap
    position: absolute
    top: 1rem
    right: .8rem
    z-index: 10

  &:hover
    transform: scale(1.1)

  &:active
    transform: scale(1)
    transition: transform 0

/* Info tooltip styles
 -------------------------*/
.info-tooltip
  position: absolute
  z-index: 999
  left: 5rem
  padding: 0.5rem
  background: rgb(255, 255, 255)
  border: solid 1px #222
  border-radius: 0.5rem
  box-shadow: 0 15px 30px rgba(34, 34, 34, 0.4)
  animation: fadeOut 0.5s cubic-bezier(.71, -0.41, 1, .07) 1s forwards
  user-select: none

/* Animations
 -------------------------*/
@keyframes fadeOut
  0%
    opacity: 1
    -webkit-transform: translateY(0)
    transform: translateY(0)

  100%
    opacity: 0
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
// ----------------------
